1
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: pipe
  time: 53.312836894

  pmctype: l1d
  INSTR_EXECUTED: 117473057946
  CLOCK_CYCLES: 95812032351
  CLOCK_CYCLES/INSTR_EXECUTED: 0.815609
  L1_DCACHE_ACCESS: 51413461030
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.437662
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.536608
  L1_DCACHE_REFILL: 62876087
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000535
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000656

307.32 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: pipe
  time: 53.053973321

  pmctype: l1i
  INSTR_EXECUTED: 115040935532
  CLOCK_CYCLES: 95348183257
  CLOCK_CYCLES/INSTR_EXECUTED: 0.828820
  L1_ICACHE_ACCESS: 54442697409
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.473246
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.570988
  L1_ICACHE_REFILL: 179327417
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001559
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001881

308.82 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: pipe
  time: 53.193949764

  pmctype: l2
  INSTR_EXECUTED: 116043804028
  CLOCK_CYCLES: 95628542861
  CLOCK_CYCLES/INSTR_EXECUTED: 0.824073
  L2_ACCESS: 50843743108
  L2_ACCESS/INSTR_EXECUTED: 0.438143
  L2_ACCESS/CLOCK_CYCLES: 0.531680
  L2_MISS: 66282402
  L2_MISS/INSTR_EXECUTED: 0.000571
  L2_MISS/CLOCK_CYCLES: 0.000693

308.00 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: pipe
  time: 52.856540987

  pmctype: bus
  INSTR_EXECUTED: 116113658805
  CLOCK_CYCLES: 95016467324
  CLOCK_CYCLES/INSTR_EXECUTED: 0.818306
  AXI_READ: 31667032910
  AXI_READ/INSTR_EXECUTED: 0.272724
  AXI_READ/CLOCK_CYCLES: 0.333279
  AXI_WRITE: 19280394521
  AXI_WRITE/INSTR_EXECUTED: 0.166048
  AXI_WRITE/CLOCK_CYCLES: 0.202916

309.97 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: pipe
  time: 52.847864820

  pmctype: tlb
  INSTR_EXECUTED: 114309235938
  CLOCK_CYCLES: 94994664406
  CLOCK_CYCLES/INSTR_EXECUTED: 0.831032
  ITLB_REFILL: 15033633
  ITLB_REFILL/INSTR_EXECUTED: 0.000132
  ITLB_REFILL/CLOCK_CYCLES: 0.000158
  DTLB_REFILL: 689828040
  DTLB_REFILL/INSTR_EXECUTED: 0.006035
  DTLB_REFILL/CLOCK_CYCLES: 0.007262

310.02 KBytes/sec
2
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2proc
  ipctype: pipe
  time: 28.194039798

  pmctype: l1d
  INSTR_EXECUTED: 54775693473
  CLOCK_CYCLES: 46779122628
  CLOCK_CYCLES/INSTR_EXECUTED: 0.854012
  L1_DCACHE_ACCESS: 24411990060
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.445672
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.521857
  L1_DCACHE_REFILL: 84188942
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001537
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001800

581.12 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2proc
  ipctype: pipe
  time: 26.479990225

  pmctype: l1i
  INSTR_EXECUTED: 55649164634
  CLOCK_CYCLES: 47329784189
  CLOCK_CYCLES/INSTR_EXECUTED: 0.850503
  L1_ICACHE_ACCESS: 26502551493
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.476243
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.559955
  L1_ICACHE_REFILL: 89970419
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001617
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001901

618.73 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2proc
  ipctype: pipe
  time: 26.627066799

  pmctype: l2
  INSTR_EXECUTED: 56233149840
  CLOCK_CYCLES: 47816937797
  CLOCK_CYCLES/INSTR_EXECUTED: 0.850334
  L2_ACCESS: 24966542686
  L2_ACCESS/INSTR_EXECUTED: 0.443983
  L2_ACCESS/CLOCK_CYCLES: 0.522128
  L2_MISS: 62122735
  L2_MISS/INSTR_EXECUTED: 0.001105
  L2_MISS/CLOCK_CYCLES: 0.001299

615.31 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2proc
  ipctype: pipe
  time: 26.639261614

  pmctype: bus
  INSTR_EXECUTED: 57354163376
  CLOCK_CYCLES: 47846064413
  CLOCK_CYCLES/INSTR_EXECUTED: 0.834221
  AXI_READ: 15612381181
  AXI_READ/INSTR_EXECUTED: 0.272210
  AXI_READ/CLOCK_CYCLES: 0.326304
  AXI_WRITE: 9735962959
  AXI_WRITE/INSTR_EXECUTED: 0.169752
  AXI_WRITE/CLOCK_CYCLES: 0.203485

615.03 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2proc
  ipctype: pipe
  time: 26.756567910

  pmctype: tlb
  INSTR_EXECUTED: 57009304577
  CLOCK_CYCLES: 48042208208
  CLOCK_CYCLES/INSTR_EXECUTED: 0.842708
  ITLB_REFILL: 11585189
  ITLB_REFILL/INSTR_EXECUTED: 0.000203
  ITLB_REFILL/CLOCK_CYCLES: 0.000241
  DTLB_REFILL: 327473091
  DTLB_REFILL/INSTR_EXECUTED: 0.005744
  DTLB_REFILL/CLOCK_CYCLES: 0.006816

612.34 KBytes/sec
4
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2proc
  ipctype: pipe
  time: 13.158865177

  pmctype: l1d
  INSTR_EXECUTED: 27988231102
  CLOCK_CYCLES: 23579164474
  CLOCK_CYCLES/INSTR_EXECUTED: 0.842467
  L1_DCACHE_ACCESS: 12404898231
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.443218
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.526096
  L1_DCACHE_REFILL: 16844934
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000602
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000714

1245.09 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2proc
  ipctype: pipe
  time: 13.211631381

  pmctype: l1i
  INSTR_EXECUTED: 28445662653
  CLOCK_CYCLES: 23590651410
  CLOCK_CYCLES/INSTR_EXECUTED: 0.829323
  L1_ICACHE_ACCESS: 13502981689
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.474694
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.572387
  L1_ICACHE_REFILL: 45011681
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001582
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001908

1240.12 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2proc
  ipctype: pipe
  time: 13.494220880

  pmctype: l2
  INSTR_EXECUTED: 27060954020
  CLOCK_CYCLES: 23285752389
  CLOCK_CYCLES/INSTR_EXECUTED: 0.860493
  L2_ACCESS: 12096351292
  L2_ACCESS/INSTR_EXECUTED: 0.447004
  L2_ACCESS/CLOCK_CYCLES: 0.519474
  L2_MISS: 45596514
  L2_MISS/INSTR_EXECUTED: 0.001685
  L2_MISS/CLOCK_CYCLES: 0.001958

1214.15 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2proc
  ipctype: pipe
  time: 13.246339418

  pmctype: bus
  INSTR_EXECUTED: 28187852485
  CLOCK_CYCLES: 23778559402
  CLOCK_CYCLES/INSTR_EXECUTED: 0.843575
  AXI_READ: 7619239910
  AXI_READ/INSTR_EXECUTED: 0.270302
  AXI_READ/CLOCK_CYCLES: 0.320425
  AXI_WRITE: 4898616589
  AXI_WRITE/INSTR_EXECUTED: 0.173785
  AXI_WRITE/CLOCK_CYCLES: 0.206010

1236.87 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2proc
  ipctype: pipe
  time: 13.177187196

  pmctype: tlb
  INSTR_EXECUTED: 27594646068
  CLOCK_CYCLES: 23654853378
  CLOCK_CYCLES/INSTR_EXECUTED: 0.857226
  ITLB_REFILL: 10146739
  ITLB_REFILL/INSTR_EXECUTED: 0.000368
  ITLB_REFILL/CLOCK_CYCLES: 0.000429
  DTLB_REFILL: 166396214
  DTLB_REFILL/INSTR_EXECUTED: 0.006030
  DTLB_REFILL/CLOCK_CYCLES: 0.007034

1243.36 KBytes/sec
8
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2proc
  ipctype: pipe
  time: 6.530126570

  pmctype: l1d
  INSTR_EXECUTED: 13800820910
  CLOCK_CYCLES: 11737756962
  CLOCK_CYCLES/INSTR_EXECUTED: 0.850511
  L1_DCACHE_ACCESS: 6132213488
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.444337
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.522435
  L1_DCACHE_REFILL: 11177732
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000810
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000952

2508.99 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2proc
  ipctype: pipe
  time: 6.621771903

  pmctype: l1i
  INSTR_EXECUTED: 14235354968
  CLOCK_CYCLES: 11884158795
  CLOCK_CYCLES/INSTR_EXECUTED: 0.834834
  L1_ICACHE_ACCESS: 6770410056
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.475605
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.569700
  L1_ICACHE_REFILL: 22438630
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001576
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001888

2474.26 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2proc
  ipctype: pipe
  time: 6.590943126

  pmctype: l2
  INSTR_EXECUTED: 13721198474
  CLOCK_CYCLES: 11836412643
  CLOCK_CYCLES/INSTR_EXECUTED: 0.862637
  L2_ACCESS: 6121525561
  L2_ACCESS/INSTR_EXECUTED: 0.446136
  L2_ACCESS/CLOCK_CYCLES: 0.517177
  L2_MISS: 19380315
  L2_MISS/INSTR_EXECUTED: 0.001412
  L2_MISS/CLOCK_CYCLES: 0.001637

2485.84 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2proc
  ipctype: pipe
  time: 6.517351015

  pmctype: bus
  INSTR_EXECUTED: 13816479404
  CLOCK_CYCLES: 11694401781
  CLOCK_CYCLES/INSTR_EXECUTED: 0.846410
  AXI_READ: 3715043798
  AXI_READ/INSTR_EXECUTED: 0.268885
  AXI_READ/CLOCK_CYCLES: 0.317677
  AXI_WRITE: 2421288162
  AXI_WRITE/INSTR_EXECUTED: 0.175246
  AXI_WRITE/CLOCK_CYCLES: 0.207047

2513.90 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2proc
  ipctype: pipe
  time: 6.589511811

  pmctype: tlb
  INSTR_EXECUTED: 13960289174
  CLOCK_CYCLES: 11833545228
  CLOCK_CYCLES/INSTR_EXECUTED: 0.847658
  ITLB_REFILL: 4206679
  ITLB_REFILL/INSTR_EXECUTED: 0.000301
  ITLB_REFILL/CLOCK_CYCLES: 0.000355
  DTLB_REFILL: 85825866
  DTLB_REFILL/INSTR_EXECUTED: 0.006148
  DTLB_REFILL/CLOCK_CYCLES: 0.007253

2486.38 KBytes/sec
16
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2proc
  ipctype: pipe
  time: 3.309602554

  pmctype: l1d
  INSTR_EXECUTED: 7055115260
  CLOCK_CYCLES: 5931527854
  CLOCK_CYCLES/INSTR_EXECUTED: 0.840741
  L1_DCACHE_ACCESS: 3130404020
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.443707
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.527757
  L1_DCACHE_REFILL: 5047365
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000715
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000851

4950.44 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2proc
  ipctype: pipe
  time: 3.268426053

  pmctype: l1i
  INSTR_EXECUTED: 6923399944
  CLOCK_CYCLES: 5858857321
  CLOCK_CYCLES/INSTR_EXECUTED: 0.846240
  L1_ICACHE_ACCESS: 3282581535
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.474129
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.560277
  L1_ICACHE_REFILL: 11279818
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001629
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001925

5012.81 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2proc
  ipctype: pipe
  time: 3.271482035

  pmctype: l2
  INSTR_EXECUTED: 6785452446
  CLOCK_CYCLES: 5867045842
  CLOCK_CYCLES/INSTR_EXECUTED: 0.864651
  L2_ACCESS: 3035755312
  L2_ACCESS/INSTR_EXECUTED: 0.447392
  L2_ACCESS/CLOCK_CYCLES: 0.517425
  L2_MISS: 11775715
  L2_MISS/INSTR_EXECUTED: 0.001735
  L2_MISS/CLOCK_CYCLES: 0.002007

5008.13 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2proc
  ipctype: pipe
  time: 3.327107165

  pmctype: bus
  INSTR_EXECUTED: 7037792045
  CLOCK_CYCLES: 5964803469
  CLOCK_CYCLES/INSTR_EXECUTED: 0.847539
  AXI_READ: 1892843871
  AXI_READ/INSTR_EXECUTED: 0.268954
  AXI_READ/CLOCK_CYCLES: 0.317335
  AXI_WRITE: 1221757495
  AXI_WRITE/INSTR_EXECUTED: 0.173600
  AXI_WRITE/CLOCK_CYCLES: 0.204828

4924.40 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2proc
  ipctype: pipe
  time: 3.326393053

  pmctype: tlb
  INSTR_EXECUTED: 6902857595
  CLOCK_CYCLES: 5951673949
  CLOCK_CYCLES/INSTR_EXECUTED: 0.862204
  ITLB_REFILL: 657344
  ITLB_REFILL/INSTR_EXECUTED: 0.000095
  ITLB_REFILL/CLOCK_CYCLES: 0.000110
  DTLB_REFILL: 41110246
  DTLB_REFILL/INSTR_EXECUTED: 0.005956
  DTLB_REFILL/CLOCK_CYCLES: 0.006907

4925.46 KBytes/sec
32
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2proc
  ipctype: pipe
  time: 1.647791999

  pmctype: l1d
  INSTR_EXECUTED: 3523564607
  CLOCK_CYCLES: 2954812307
  CLOCK_CYCLES/INSTR_EXECUTED: 0.838586
  L1_DCACHE_ACCESS: 1563428545
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.443707
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.529113
  L1_DCACHE_REFILL: 2122230
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000602
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000718

9943.00 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2proc
  ipctype: pipe
  time: 1.646343017

  pmctype: l1i
  INSTR_EXECUTED: 3426258113
  CLOCK_CYCLES: 2937243420
  CLOCK_CYCLES/INSTR_EXECUTED: 0.857274
  L1_ICACHE_ACCESS: 1623504011
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.473842
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.552731
  L1_ICACHE_REFILL: 5570874
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001626
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001897

9951.75 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2proc
  ipctype: pipe
  time: 1.651552388

  pmctype: l2
  INSTR_EXECUTED: 3505472385
  CLOCK_CYCLES: 2953059545
  CLOCK_CYCLES/INSTR_EXECUTED: 0.842414
  L2_ACCESS: 1549223913
  L2_ACCESS/INSTR_EXECUTED: 0.441944
  L2_ACCESS/CLOCK_CYCLES: 0.524617
  L2_MISS: 3317960
  L2_MISS/INSTR_EXECUTED: 0.000947
  L2_MISS/CLOCK_CYCLES: 0.001124

9920.36 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2proc
  ipctype: pipe
  time: 1.670162276

  pmctype: bus
  INSTR_EXECUTED: 3608312909
  CLOCK_CYCLES: 2984918166
  CLOCK_CYCLES/INSTR_EXECUTED: 0.827234
  AXI_READ: 981142328
  AXI_READ/INSTR_EXECUTED: 0.271912
  AXI_READ/CLOCK_CYCLES: 0.328700
  AXI_WRITE: 618925406
  AXI_WRITE/INSTR_EXECUTED: 0.171528
  AXI_WRITE/CLOCK_CYCLES: 0.207351

9809.82 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2proc
  ipctype: pipe
  time: 1.640930758

  pmctype: tlb
  INSTR_EXECUTED: 3509545812
  CLOCK_CYCLES: 2945291799
  CLOCK_CYCLES/INSTR_EXECUTED: 0.839223
  ITLB_REFILL: 1052413
  ITLB_REFILL/INSTR_EXECUTED: 0.000300
  ITLB_REFILL/CLOCK_CYCLES: 0.000357
  DTLB_REFILL: 19233849
  DTLB_REFILL/INSTR_EXECUTED: 0.005480
  DTLB_REFILL/CLOCK_CYCLES: 0.006530

9984.58 KBytes/sec
64
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2proc
  ipctype: pipe
  time: 0.838050111

  pmctype: l1d
  INSTR_EXECUTED: 1796009843
  CLOCK_CYCLES: 1488265475
  CLOCK_CYCLES/INSTR_EXECUTED: 0.828651
  L1_DCACHE_ACCESS: 794487553
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.442363
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.533835
  L1_DCACHE_REFILL: 1562564
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000870
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001050

19550.14 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2proc
  ipctype: pipe
  time: 0.844756500

  pmctype: l1i
  INSTR_EXECUTED: 1779446910
  CLOCK_CYCLES: 1499952180
  CLOCK_CYCLES/INSTR_EXECUTED: 0.842932
  L1_ICACHE_ACCESS: 846112866
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.475492
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.564093
  L1_ICACHE_REFILL: 2946949
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001656
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001965

19394.94 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2proc
  ipctype: pipe
  time: 0.833550277

  pmctype: l2
  INSTR_EXECUTED: 1778158551
  CLOCK_CYCLES: 1479455847
  CLOCK_CYCLES/INSTR_EXECUTED: 0.832016
  L2_ACCESS: 786676969
  L2_ACCESS/INSTR_EXECUTED: 0.442411
  L2_ACCESS/CLOCK_CYCLES: 0.531734
  L2_MISS: 1834976
  L2_MISS/INSTR_EXECUTED: 0.001032
  L2_MISS/CLOCK_CYCLES: 0.001240

19655.68 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2proc
  ipctype: pipe
  time: 0.824438425

  pmctype: bus
  INSTR_EXECUTED: 1740674140
  CLOCK_CYCLES: 1466070475
  CLOCK_CYCLES/INSTR_EXECUTED: 0.842243
  AXI_READ: 464025552
  AXI_READ/INSTR_EXECUTED: 0.266578
  AXI_READ/CLOCK_CYCLES: 0.316510
  AXI_WRITE: 313707141
  AXI_WRITE/INSTR_EXECUTED: 0.180222
  AXI_WRITE/CLOCK_CYCLES: 0.213978

19872.92 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2proc
  ipctype: pipe
  time: 0.842072296

  pmctype: tlb
  INSTR_EXECUTED: 1770168665
  CLOCK_CYCLES: 1493968688
  CLOCK_CYCLES/INSTR_EXECUTED: 0.843970
  ITLB_REFILL: 5068
  ITLB_REFILL/INSTR_EXECUTED: 0.000003
  ITLB_REFILL/CLOCK_CYCLES: 0.000003
  DTLB_REFILL: 10506887
  DTLB_REFILL/INSTR_EXECUTED: 0.005936
  DTLB_REFILL/CLOCK_CYCLES: 0.007033

19456.76 KBytes/sec
128
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2proc
  ipctype: pipe
  time: 0.420214519

  pmctype: l1d
  INSTR_EXECUTED: 879720599
  CLOCK_CYCLES: 739446566
  CLOCK_CYCLES/INSTR_EXECUTED: 0.840547
  L1_DCACHE_ACCESS: 392241886
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.445871
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.530453
  L1_DCACHE_REFILL: 819636
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000932
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001108

38989.61 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2proc
  ipctype: pipe
  time: 0.423618870

  pmctype: l1i
  INSTR_EXECUTED: 872284520
  CLOCK_CYCLES: 742571269
  CLOCK_CYCLES/INSTR_EXECUTED: 0.851295
  L1_ICACHE_ACCESS: 417137296
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.478212
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.561747
  L1_ICACHE_REFILL: 1350233
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001548
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001818

38676.27 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2proc
  ipctype: pipe
  time: 0.417962870

  pmctype: l2
  INSTR_EXECUTED: 855489677
  CLOCK_CYCLES: 736365679
  CLOCK_CYCLES/INSTR_EXECUTED: 0.860753
  L2_ACCESS: 384142863
  L2_ACCESS/INSTR_EXECUTED: 0.449033
  L2_ACCESS/CLOCK_CYCLES: 0.521674
  L2_MISS: 915219
  L2_MISS/INSTR_EXECUTED: 0.001070
  L2_MISS/CLOCK_CYCLES: 0.001243

39199.65 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2proc
  ipctype: pipe
  time: 0.426390315

  pmctype: bus
  INSTR_EXECUTED: 891268063
  CLOCK_CYCLES: 750403474
  CLOCK_CYCLES/INSTR_EXECUTED: 0.841950
  AXI_READ: 239014638
  AXI_READ/INSTR_EXECUTED: 0.268174
  AXI_READ/CLOCK_CYCLES: 0.318515
  AXI_WRITE: 158329309
  AXI_WRITE/INSTR_EXECUTED: 0.177645
  AXI_WRITE/CLOCK_CYCLES: 0.210992

38424.89 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2proc
  ipctype: pipe
  time: 0.425482778

  pmctype: tlb
  INSTR_EXECUTED: 874333425
  CLOCK_CYCLES: 745251264
  CLOCK_CYCLES/INSTR_EXECUTED: 0.852365
  ITLB_REFILL: 264548
  ITLB_REFILL/INSTR_EXECUTED: 0.000303
  ITLB_REFILL/CLOCK_CYCLES: 0.000355
  DTLB_REFILL: 5185706
  DTLB_REFILL/INSTR_EXECUTED: 0.005931
  DTLB_REFILL/CLOCK_CYCLES: 0.006958

38506.85 KBytes/sec
256
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2proc
  ipctype: pipe
  time: 0.216910000

  pmctype: l1d
  INSTR_EXECUTED: 421626743
  CLOCK_CYCLES: 372457068
  CLOCK_CYCLES/INSTR_EXECUTED: 0.883381
  L1_DCACHE_ACCESS: 191721761
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.454719
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.514749
  L1_DCACHE_REFILL: 751838
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001783
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002019

75533.63 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2proc
  ipctype: pipe
  time: 0.216576630

  pmctype: l1i
  INSTR_EXECUTED: 438520596
  CLOCK_CYCLES: 372404748
  CLOCK_CYCLES/INSTR_EXECUTED: 0.849230
  L1_ICACHE_ACCESS: 209049329
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.476715
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.561350
  L1_ICACHE_REFILL: 631626
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001440
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001696

75649.90 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2proc
  ipctype: pipe
  time: 0.218369055

  pmctype: l2
  INSTR_EXECUTED: 434158735
  CLOCK_CYCLES: 372802014
  CLOCK_CYCLES/INSTR_EXECUTED: 0.858677
  L2_ACCESS: 195390806
  L2_ACCESS/INSTR_EXECUTED: 0.450045
  L2_ACCESS/CLOCK_CYCLES: 0.524114
  L2_MISS: 539708
  L2_MISS/INSTR_EXECUTED: 0.001243
  L2_MISS/CLOCK_CYCLES: 0.001448

75028.95 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2proc
  ipctype: pipe
  time: 0.217988444

  pmctype: bus
  INSTR_EXECUTED: 441283224
  CLOCK_CYCLES: 376188329
  CLOCK_CYCLES/INSTR_EXECUTED: 0.852487
  AXI_READ: 116870728
  AXI_READ/INSTR_EXECUTED: 0.264843
  AXI_READ/CLOCK_CYCLES: 0.310671
  AXI_WRITE: 82358018
  AXI_WRITE/INSTR_EXECUTED: 0.186633
  AXI_WRITE/CLOCK_CYCLES: 0.218928

75159.95 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2proc
  ipctype: pipe
  time: 0.216589185

  pmctype: tlb
  INSTR_EXECUTED: 438955995
  CLOCK_CYCLES: 373573007
  CLOCK_CYCLES/INSTR_EXECUTED: 0.851049
  ITLB_REFILL: 681
  ITLB_REFILL/INSTR_EXECUTED: 0.000002
  ITLB_REFILL/CLOCK_CYCLES: 0.000002
  DTLB_REFILL: 2753604
  DTLB_REFILL/INSTR_EXECUTED: 0.006273
  DTLB_REFILL/CLOCK_CYCLES: 0.007371

75645.51 KBytes/sec
512
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2proc
  ipctype: pipe
  time: 0.110505611

  pmctype: l1d
  INSTR_EXECUTED: 217007465
  CLOCK_CYCLES: 188946121
  CLOCK_CYCLES/INSTR_EXECUTED: 0.870690
  L1_DCACHE_ACCESS: 98734366
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.454981
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.522553
  L1_DCACHE_REFILL: 461528
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002127
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002443

148263.97 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2proc
  ipctype: pipe
  time: 0.116786370

  pmctype: l1i
  INSTR_EXECUTED: 223290815
  CLOCK_CYCLES: 191297821
  CLOCK_CYCLES/INSTR_EXECUTED: 0.856721
  L1_ICACHE_ACCESS: 106240880
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.475796
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.555369
  L1_ICACHE_REFILL: 365071
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001635
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001908

140290.35 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2proc
  ipctype: pipe
  time: 0.113459166

  pmctype: l2
  INSTR_EXECUTED: 219440001
  CLOCK_CYCLES: 187350062
  CLOCK_CYCLES/INSTR_EXECUTED: 0.853764
  L2_ACCESS: 99475244
  L2_ACCESS/INSTR_EXECUTED: 0.453314
  L2_ACCESS/CLOCK_CYCLES: 0.530959
  L2_MISS: 441223
  L2_MISS/INSTR_EXECUTED: 0.002011
  L2_MISS/CLOCK_CYCLES: 0.002355

144404.37 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2proc
  ipctype: pipe
  time: 0.112819481

  pmctype: bus
  INSTR_EXECUTED: 213791363
  CLOCK_CYCLES: 187289198
  CLOCK_CYCLES/INSTR_EXECUTED: 0.876037
  AXI_READ: 56002908
  AXI_READ/INSTR_EXECUTED: 0.261951
  AXI_READ/CLOCK_CYCLES: 0.299018
  AXI_WRITE: 41175725
  AXI_WRITE/INSTR_EXECUTED: 0.192598
  AXI_WRITE/CLOCK_CYCLES: 0.219851

145223.15 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2proc
  ipctype: pipe
  time: 0.114728888

  pmctype: tlb
  INSTR_EXECUTED: 219024778
  CLOCK_CYCLES: 186469790
  CLOCK_CYCLES/INSTR_EXECUTED: 0.851364
  ITLB_REFILL: 356
  ITLB_REFILL/INSTR_EXECUTED: 0.000002
  ITLB_REFILL/CLOCK_CYCLES: 0.000002
  DTLB_REFILL: 1295305
  DTLB_REFILL/INSTR_EXECUTED: 0.005914
  DTLB_REFILL/CLOCK_CYCLES: 0.006946

142806.23 KBytes/sec
1024
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2proc
  ipctype: pipe
  time: 0.065014463

  pmctype: l1d
  INSTR_EXECUTED: 112076285
  CLOCK_CYCLES: 98347452
  CLOCK_CYCLES/INSTR_EXECUTED: 0.877505
  L1_DCACHE_ACCESS: 51630836
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.460676
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.524984
  L1_DCACHE_REFILL: 330025
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002945
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003356

252005.45 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2proc
  ipctype: pipe
  time: 0.058900185

  pmctype: l1i
  INSTR_EXECUTED: 109933090
  CLOCK_CYCLES: 97574252
  CLOCK_CYCLES/INSTR_EXECUTED: 0.887579
  L1_ICACHE_ACCESS: 51873518
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.471864
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.531631
  L1_ICACHE_REFILL: 137808
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001254
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001412

278165.51 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2proc
  ipctype: pipe
  time: 0.065432037

  pmctype: l2
  INSTR_EXECUTED: 112358331
  CLOCK_CYCLES: 97823867
  CLOCK_CYCLES/INSTR_EXECUTED: 0.870642
  L2_ACCESS: 51707243
  L2_ACCESS/INSTR_EXECUTED: 0.460199
  L2_ACCESS/CLOCK_CYCLES: 0.528575
  L2_MISS: 350006
  L2_MISS/INSTR_EXECUTED: 0.003115
  L2_MISS/CLOCK_CYCLES: 0.003578

250397.23 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2proc
  ipctype: pipe
  time: 0.063726482

  pmctype: bus
  INSTR_EXECUTED: 109215464
  CLOCK_CYCLES: 96563691
  CLOCK_CYCLES/INSTR_EXECUTED: 0.884158
  AXI_READ: 28041441
  AXI_READ/INSTR_EXECUTED: 0.256753
  AXI_READ/CLOCK_CYCLES: 0.290393
  AXI_WRITE: 22569969
  AXI_WRITE/INSTR_EXECUTED: 0.206655
  AXI_WRITE/CLOCK_CYCLES: 0.233731

257098.79 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2proc
  ipctype: pipe
  time: 0.063439074

  pmctype: tlb
  INSTR_EXECUTED: 111688223
  CLOCK_CYCLES: 96736795
  CLOCK_CYCLES/INSTR_EXECUTED: 0.866132
  ITLB_REFILL: 232
  ITLB_REFILL/INSTR_EXECUTED: 0.000002
  ITLB_REFILL/CLOCK_CYCLES: 0.000002
  DTLB_REFILL: 593983
  DTLB_REFILL/INSTR_EXECUTED: 0.005318
  DTLB_REFILL/CLOCK_CYCLES: 0.006140

258263.55 KBytes/sec
2048
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2proc
  ipctype: pipe
  time: 0.038131371

  pmctype: l1d
  INSTR_EXECUTED: 55894674
  CLOCK_CYCLES: 50589717
  CLOCK_CYCLES/INSTR_EXECUTED: 0.905090
  L1_DCACHE_ACCESS: 26652971
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.476843
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.526846
  L1_DCACHE_REFILL: 151369
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002708
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002992

429672.46 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2proc
  ipctype: pipe
  time: 0.038417259

  pmctype: l1i
  INSTR_EXECUTED: 57430457
  CLOCK_CYCLES: 50842870
  CLOCK_CYCLES/INSTR_EXECUTED: 0.885295
  L1_ICACHE_ACCESS: 26682486
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.464605
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.524803
  L1_ICACHE_REFILL: 81997
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001428
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001613

426474.96 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2proc
  ipctype: pipe
  time: 0.039064667

  pmctype: l2
  INSTR_EXECUTED: 57608784
  CLOCK_CYCLES: 50840739
  CLOCK_CYCLES/INSTR_EXECUTED: 0.882517
  L2_ACCESS: 27281711
  L2_ACCESS/INSTR_EXECUTED: 0.473569
  L2_ACCESS/CLOCK_CYCLES: 0.536611
  L2_MISS: 147103
  L2_MISS/INSTR_EXECUTED: 0.002553
  L2_MISS/CLOCK_CYCLES: 0.002893

419407.12 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2proc
  ipctype: pipe
  time: 0.032157889

  pmctype: bus
  INSTR_EXECUTED: 56973216
  CLOCK_CYCLES: 51371377
  CLOCK_CYCLES/INSTR_EXECUTED: 0.901676
  AXI_READ: 14275176
  AXI_READ/INSTR_EXECUTED: 0.250559
  AXI_READ/CLOCK_CYCLES: 0.277882
  AXI_WRITE: 12767032
  AXI_WRITE/INSTR_EXECUTED: 0.224088
  AXI_WRITE/CLOCK_CYCLES: 0.248524

509486.21 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2proc
  ipctype: pipe
  time: 0.031002463

  pmctype: tlb
  INSTR_EXECUTED: 54970228
  CLOCK_CYCLES: 50361171
  CLOCK_CYCLES/INSTR_EXECUTED: 0.916154
  ITLB_REFILL: 146
  ITLB_REFILL/INSTR_EXECUTED: 0.000003
  ITLB_REFILL/CLOCK_CYCLES: 0.000003
  DTLB_REFILL: 316226
  DTLB_REFILL/INSTR_EXECUTED: 0.005753
  DTLB_REFILL/CLOCK_CYCLES: 0.006279

528474.13 KBytes/sec
4096
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2proc
  ipctype: pipe
  time: 0.025522722

  pmctype: l1d
  INSTR_EXECUTED: 28820604
  CLOCK_CYCLES: 26869926
  CLOCK_CYCLES/INSTR_EXECUTED: 0.932317
  L1_DCACHE_ACCESS: 14501784
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.503174
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.539703
  L1_DCACHE_REFILL: 148682
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.005159
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.005533

641937.80 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2proc
  ipctype: pipe
  time: 0.023801352

  pmctype: l1i
  INSTR_EXECUTED: 28810212
  CLOCK_CYCLES: 27425163
  CLOCK_CYCLES/INSTR_EXECUTED: 0.951925
  L1_ICACHE_ACCESS: 13001246
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.451272
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.474063
  L1_ICACHE_REFILL: 41467
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001439
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001512

688364.23 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2proc
  ipctype: pipe
  time: 0.024965111

  pmctype: l2
  INSTR_EXECUTED: 28847521
  CLOCK_CYCLES: 26938485
  CLOCK_CYCLES/INSTR_EXECUTED: 0.933823
  L2_ACCESS: 14554199
  L2_ACCESS/INSTR_EXECUTED: 0.504522
  L2_ACCESS/CLOCK_CYCLES: 0.540275
  L2_MISS: 122859
  L2_MISS/INSTR_EXECUTED: 0.004259
  L2_MISS/CLOCK_CYCLES: 0.004561

656275.87 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2proc
  ipctype: pipe
  time: 0.025070574

  pmctype: bus
  INSTR_EXECUTED: 28845432
  CLOCK_CYCLES: 26880948
  CLOCK_CYCLES/INSTR_EXECUTED: 0.931896
  AXI_READ: 6657559
  AXI_READ/INSTR_EXECUTED: 0.230801
  AXI_READ/CLOCK_CYCLES: 0.247668
  AXI_WRITE: 7932272
  AXI_WRITE/INSTR_EXECUTED: 0.274992
  AXI_WRITE/CLOCK_CYCLES: 0.295089

653515.15 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2proc
  ipctype: pipe
  time: 0.026008426

  pmctype: tlb
  INSTR_EXECUTED: 29208287
  CLOCK_CYCLES: 27508345
  CLOCK_CYCLES/INSTR_EXECUTED: 0.941799
  ITLB_REFILL: 157
  ITLB_REFILL/INSTR_EXECUTED: 0.000005
  ITLB_REFILL/CLOCK_CYCLES: 0.000006
  DTLB_REFILL: 162739
  DTLB_REFILL/INSTR_EXECUTED: 0.005572
  DTLB_REFILL/CLOCK_CYCLES: 0.005916

629949.71 KBytes/sec
8192
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2proc
  ipctype: pipe
  time: 0.030844741

  pmctype: l1d
  INSTR_EXECUTED: 48012740
  CLOCK_CYCLES: 36350438
  CLOCK_CYCLES/INSTR_EXECUTED: 0.757100
  L1_DCACHE_ACCESS: 20929220
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.435910
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.575763
  L1_DCACHE_REFILL: 153607
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.003199
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004226

531176.46 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2proc
  ipctype: pipe
  time: 0.031039555

  pmctype: l1i
  INSTR_EXECUTED: 49880009
  CLOCK_CYCLES: 37290960
  CLOCK_CYCLES/INSTR_EXECUTED: 0.747613
  L1_ICACHE_ACCESS: 22416394
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.449406
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.601121
  L1_ICACHE_REFILL: 69456
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001392
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001863

527842.59 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2proc
  ipctype: pipe
  time: 0.029516000

  pmctype: l2
  INSTR_EXECUTED: 48893480
  CLOCK_CYCLES: 36226953
  CLOCK_CYCLES/INSTR_EXECUTED: 0.740936
  L2_ACCESS: 21280217
  L2_ACCESS/INSTR_EXECUTED: 0.435236
  L2_ACCESS/CLOCK_CYCLES: 0.587414
  L2_MISS: 143197
  L2_MISS/INSTR_EXECUTED: 0.002929
  L2_MISS/CLOCK_CYCLES: 0.003953

555088.76 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2proc
  ipctype: pipe
  time: 0.023615500

  pmctype: bus
  INSTR_EXECUTED: 48599690
  CLOCK_CYCLES: 37552726
  CLOCK_CYCLES/INSTR_EXECUTED: 0.772695
  AXI_READ: 14184522
  AXI_READ/INSTR_EXECUTED: 0.291864
  AXI_READ/CLOCK_CYCLES: 0.377723
  AXI_WRITE: 6948331
  AXI_WRITE/INSTR_EXECUTED: 0.142971
  AXI_WRITE/CLOCK_CYCLES: 0.185029

693781.63 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2proc
  ipctype: pipe
  time: 0.027231556

  pmctype: tlb
  INSTR_EXECUTED: 48432589
  CLOCK_CYCLES: 36473142
  CLOCK_CYCLES/INSTR_EXECUTED: 0.753070
  ITLB_REFILL: 305
  ITLB_REFILL/INSTR_EXECUTED: 0.000006
  ITLB_REFILL/CLOCK_CYCLES: 0.000008
  DTLB_REFILL: 106194
  DTLB_REFILL/INSTR_EXECUTED: 0.002193
  DTLB_REFILL/CLOCK_CYCLES: 0.002912

601654.95 KBytes/sec
16384
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2proc
  ipctype: pipe
  time: 0.032716000

  pmctype: l1d
  INSTR_EXECUTED: 58123609
  CLOCK_CYCLES: 40943863
  CLOCK_CYCLES/INSTR_EXECUTED: 0.704427
  L1_DCACHE_ACCESS: 24304817
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.418157
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.593613
  L1_DCACHE_REFILL: 162603
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002798
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003971

500794.74 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2proc
  ipctype: pipe
  time: 0.031639037

  pmctype: l1i
  INSTR_EXECUTED: 58246747
  CLOCK_CYCLES: 40488174
  CLOCK_CYCLES/INSTR_EXECUTED: 0.695115
  L1_ICACHE_ACCESS: 26139707
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.448775
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.645613
  L1_ICACHE_REFILL: 40787
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.000700
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001007

517841.32 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2proc
  ipctype: pipe
  time: 0.033708037

  pmctype: l2
  INSTR_EXECUTED: 58486178
  CLOCK_CYCLES: 40711198
  CLOCK_CYCLES/INSTR_EXECUTED: 0.696082
  L2_ACCESS: 24451911
  L2_ACCESS/INSTR_EXECUTED: 0.418080
  L2_ACCESS/CLOCK_CYCLES: 0.600619
  L2_MISS: 168010
  L2_MISS/INSTR_EXECUTED: 0.002873
  L2_MISS/CLOCK_CYCLES: 0.004127

486056.20 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2proc
  ipctype: pipe
  time: 0.032597907

  pmctype: bus
  INSTR_EXECUTED: 58049232
  CLOCK_CYCLES: 40619705
  CLOCK_CYCLES/INSTR_EXECUTED: 0.699746
  AXI_READ: 17907365
  AXI_READ/INSTR_EXECUTED: 0.308486
  AXI_READ/CLOCK_CYCLES: 0.440854
  AXI_WRITE: 6396154
  AXI_WRITE/INSTR_EXECUTED: 0.110185
  AXI_WRITE/CLOCK_CYCLES: 0.157464

502608.96 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2proc
  ipctype: pipe
  time: 0.033550093

  pmctype: tlb
  INSTR_EXECUTED: 57765431
  CLOCK_CYCLES: 40595442
  CLOCK_CYCLES/INSTR_EXECUTED: 0.702764
  ITLB_REFILL: 1397
  ITLB_REFILL/INSTR_EXECUTED: 0.000024
  ITLB_REFILL/CLOCK_CYCLES: 0.000034
  DTLB_REFILL: 67994
  DTLB_REFILL/INSTR_EXECUTED: 0.001177
  DTLB_REFILL/CLOCK_CYCLES: 0.001675

488344.43 KBytes/sec
32768
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2proc
  ipctype: pipe
  time: 0.033865574

  pmctype: l1d
  INSTR_EXECUTED: 62305128
  CLOCK_CYCLES: 42543519
  CLOCK_CYCLES/INSTR_EXECUTED: 0.682825
  L1_DCACHE_ACCESS: 25639668
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.411518
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.602669
  L1_DCACHE_REFILL: 176135
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002827
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004140

483795.13 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2proc
  ipctype: pipe
  time: 0.033459982

  pmctype: l1i
  INSTR_EXECUTED: 62403558
  CLOCK_CYCLES: 42333317
  CLOCK_CYCLES/INSTR_EXECUTED: 0.678380
  L1_ICACHE_ACCESS: 27823783
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.445869
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.657255
  L1_ICACHE_REFILL: 26057
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.000418
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.000616

489659.53 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2proc
  ipctype: pipe
  time: 0.028659500

  pmctype: l2
  INSTR_EXECUTED: 70051359
  CLOCK_CYCLES: 50366684
  CLOCK_CYCLES/INSTR_EXECUTED: 0.718997
  L2_ACCESS: 28428780
  L2_ACCESS/INSTR_EXECUTED: 0.405828
  L2_ACCESS/CLOCK_CYCLES: 0.564436
  L2_MISS: 169031
  L2_MISS/INSTR_EXECUTED: 0.002413
  L2_MISS/CLOCK_CYCLES: 0.003356

571677.80 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2proc
  ipctype: pipe
  time: 0.033074686

  pmctype: bus
  INSTR_EXECUTED: 60918211
  CLOCK_CYCLES: 41500403
  CLOCK_CYCLES/INSTR_EXECUTED: 0.681248
  AXI_READ: 19043586
  AXI_READ/INSTR_EXECUTED: 0.312609
  AXI_READ/CLOCK_CYCLES: 0.458877
  AXI_WRITE: 6084421
  AXI_WRITE/INSTR_EXECUTED: 0.099879
  AXI_WRITE/CLOCK_CYCLES: 0.146611

495363.76 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2proc
  ipctype: pipe
  time: 0.032882222

  pmctype: tlb
  INSTR_EXECUTED: 63067885
  CLOCK_CYCLES: 43070099
  CLOCK_CYCLES/INSTR_EXECUTED: 0.682917
  ITLB_REFILL: 760
  ITLB_REFILL/INSTR_EXECUTED: 0.000012
  ITLB_REFILL/CLOCK_CYCLES: 0.000018
  DTLB_REFILL: 44241
  DTLB_REFILL/INSTR_EXECUTED: 0.000701
  DTLB_REFILL/CLOCK_CYCLES: 0.001027

498263.18 KBytes/sec
65536
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2proc
  ipctype: pipe
  time: 0.035287593

  pmctype: l1d
  INSTR_EXECUTED: 65598206
  CLOCK_CYCLES: 43445590
  CLOCK_CYCLES/INSTR_EXECUTED: 0.662298
  L1_DCACHE_ACCESS: 26731582
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.407505
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.615289
  L1_DCACHE_REFILL: 158921
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002423
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003658

464299.17 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2proc
  ipctype: pipe
  time: 0.034163389

  pmctype: l1i
  INSTR_EXECUTED: 66878347
  CLOCK_CYCLES: 44279246
  CLOCK_CYCLES/INSTR_EXECUTED: 0.662086
  L1_ICACHE_ACCESS: 29681028
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.443806
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.670315
  L1_ICACHE_REFILL: 15825
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.000237
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.000357

479577.71 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2proc
  ipctype: pipe
  time: 0.039190389

  pmctype: l2
  INSTR_EXECUTED: 52241878
  CLOCK_CYCLES: 37509510
  CLOCK_CYCLES/INSTR_EXECUTED: 0.717997
  L2_ACCESS: 21909942
  L2_ACCESS/INSTR_EXECUTED: 0.419394
  L2_ACCESS/CLOCK_CYCLES: 0.584117
  L2_MISS: 182373
  L2_MISS/INSTR_EXECUTED: 0.003491
  L2_MISS/CLOCK_CYCLES: 0.004862

418061.68 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2proc
  ipctype: pipe
  time: 0.034547871

  pmctype: bus
  INSTR_EXECUTED: 67118706
  CLOCK_CYCLES: 44401125
  CLOCK_CYCLES/INSTR_EXECUTED: 0.661531
  AXI_READ: 21346448
  AXI_READ/INSTR_EXECUTED: 0.318040
  AXI_READ/CLOCK_CYCLES: 0.480764
  AXI_WRITE: 5925531
  AXI_WRITE/INSTR_EXECUTED: 0.088284
  AXI_WRITE/CLOCK_CYCLES: 0.133455

474240.49 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2proc
  ipctype: pipe
  time: 0.038928963

  pmctype: tlb
  INSTR_EXECUTED: 47055162
  CLOCK_CYCLES: 35545567
  CLOCK_CYCLES/INSTR_EXECUTED: 0.755402
  ITLB_REFILL: 1457
  ITLB_REFILL/INSTR_EXECUTED: 0.000031
  ITLB_REFILL/CLOCK_CYCLES: 0.000041
  DTLB_REFILL: 37190
  DTLB_REFILL/INSTR_EXECUTED: 0.000790
  DTLB_REFILL/CLOCK_CYCLES: 0.001046

420869.16 KBytes/sec
131072
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2proc
  ipctype: pipe
  time: 0.046039278

  pmctype: l1d
  INSTR_EXECUTED: 25155134
  CLOCK_CYCLES: 26744626
  CLOCK_CYCLES/INSTR_EXECUTED: 1.063188
  L1_DCACHE_ACCESS: 12134401
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.482383
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.453714
  L1_DCACHE_REFILL: 235904
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009378
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.008821

355870.03 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2proc
  ipctype: pipe
  time: 0.035416333

  pmctype: l1i
  INSTR_EXECUTED: 29927775
  CLOCK_CYCLES: 32395851
  CLOCK_CYCLES/INSTR_EXECUTED: 1.082468
  L1_ICACHE_ACCESS: 13117268
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.438297
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.404906
  L1_ICACHE_REFILL: 92296
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003084
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002849

462611.44 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2proc
  ipctype: pipe
  time: 0.046229777

  pmctype: l2
  INSTR_EXECUTED: 24951010
  CLOCK_CYCLES: 27092858
  CLOCK_CYCLES/INSTR_EXECUTED: 1.085842
  L2_ACCESS: 12065314
  L2_ACCESS/INSTR_EXECUTED: 0.483560
  L2_ACCESS/CLOCK_CYCLES: 0.445332
  L2_MISS: 248428
  L2_MISS/INSTR_EXECUTED: 0.009957
  L2_MISS/CLOCK_CYCLES: 0.009170

354403.62 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2proc
  ipctype: pipe
  time: 0.045411889

  pmctype: bus
  INSTR_EXECUTED: 25197241
  CLOCK_CYCLES: 27149590
  CLOCK_CYCLES/INSTR_EXECUTED: 1.077483
  AXI_READ: 5857325
  AXI_READ/INSTR_EXECUTED: 0.232459
  AXI_READ/CLOCK_CYCLES: 0.215743
  AXI_WRITE: 6296052
  AXI_WRITE/INSTR_EXECUTED: 0.249871
  AXI_WRITE/CLOCK_CYCLES: 0.231902

360786.58 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2proc
  ipctype: pipe
  time: 0.045661111

  pmctype: tlb
  INSTR_EXECUTED: 25440737
  CLOCK_CYCLES: 26768445
  CLOCK_CYCLES/INSTR_EXECUTED: 1.052188
  ITLB_REFILL: 1470
  ITLB_REFILL/INSTR_EXECUTED: 0.000058
  ITLB_REFILL/CLOCK_CYCLES: 0.000055
  DTLB_REFILL: 40934
  DTLB_REFILL/INSTR_EXECUTED: 0.001609
  DTLB_REFILL/CLOCK_CYCLES: 0.001529

358817.38 KBytes/sec
262144
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2proc
  ipctype: pipe
  time: 0.047298093

  pmctype: l1d
  INSTR_EXECUTED: 26008126
  CLOCK_CYCLES: 28335492
  CLOCK_CYCLES/INSTR_EXECUTED: 1.089486
  L1_DCACHE_ACCESS: 12401395
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.476828
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.437663
  L1_DCACHE_REFILL: 239851
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009222
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.008465

346398.75 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2proc
  ipctype: pipe
  time: 0.047211241

  pmctype: l1i
  INSTR_EXECUTED: 24819239
  CLOCK_CYCLES: 27605391
  CLOCK_CYCLES/INSTR_EXECUTED: 1.112258
  L1_ICACHE_ACCESS: 10683672
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.430459
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.387014
  L1_ICACHE_REFILL: 102841
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004144
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.003725

347036.00 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2proc
  ipctype: pipe
  time: 0.046840445

  pmctype: l2
  INSTR_EXECUTED: 26177952
  CLOCK_CYCLES: 28634130
  CLOCK_CYCLES/INSTR_EXECUTED: 1.093826
  L2_ACCESS: 12448781
  L2_ACCESS/INSTR_EXECUTED: 0.475544
  L2_ACCESS/CLOCK_CYCLES: 0.434753
  L2_MISS: 247700
  L2_MISS/INSTR_EXECUTED: 0.009462
  L2_MISS/CLOCK_CYCLES: 0.008651

349783.19 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2proc
  ipctype: pipe
  time: 0.045900056

  pmctype: bus
  INSTR_EXECUTED: 25504764
  CLOCK_CYCLES: 27644924
  CLOCK_CYCLES/INSTR_EXECUTED: 1.083912
  AXI_READ: 5960851
  AXI_READ/INSTR_EXECUTED: 0.233715
  AXI_READ/CLOCK_CYCLES: 0.215622
  AXI_WRITE: 6263213
  AXI_WRITE/INSTR_EXECUTED: 0.245570
  AXI_WRITE/CLOCK_CYCLES: 0.226559

356949.47 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2proc
  ipctype: pipe
  time: 0.037796445

  pmctype: tlb
  INSTR_EXECUTED: 32820693
  CLOCK_CYCLES: 37951838
  CLOCK_CYCLES/INSTR_EXECUTED: 1.156339
  ITLB_REFILL: 1741
  ITLB_REFILL/INSTR_EXECUTED: 0.000053
  ITLB_REFILL/CLOCK_CYCLES: 0.000046
  DTLB_REFILL: 38600
  DTLB_REFILL/INSTR_EXECUTED: 0.001176
  DTLB_REFILL/CLOCK_CYCLES: 0.001017

433479.92 KBytes/sec
524288
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2proc
  ipctype: pipe
  time: 0.048754666

  pmctype: l1d
  INSTR_EXECUTED: 29195912
  CLOCK_CYCLES: 34601763
  CLOCK_CYCLES/INSTR_EXECUTED: 1.185158
  L1_DCACHE_ACCESS: 13524413
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.463230
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.390859
  L1_DCACHE_REFILL: 256289
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.008778
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.007407

336049.91 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2proc
  ipctype: pipe
  time: 0.049078074

  pmctype: l1i
  INSTR_EXECUTED: 29023032
  CLOCK_CYCLES: 34261654
  CLOCK_CYCLES/INSTR_EXECUTED: 1.180499
  L1_ICACHE_ACCESS: 12607140
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.434384
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.367966
  L1_ICACHE_REFILL: 94490
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003256
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002758

333835.44 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2proc
  ipctype: pipe
  time: 0.050891667

  pmctype: l2
  INSTR_EXECUTED: 29183038
  CLOCK_CYCLES: 33927482
  CLOCK_CYCLES/INSTR_EXECUTED: 1.162575
  L2_ACCESS: 13539468
  L2_ACCESS/INSTR_EXECUTED: 0.463950
  L2_ACCESS/CLOCK_CYCLES: 0.399071
  L2_MISS: 249974
  L2_MISS/INSTR_EXECUTED: 0.008566
  L2_MISS/CLOCK_CYCLES: 0.007368

321938.75 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2proc
  ipctype: pipe
  time: 0.048805797

  pmctype: bus
  INSTR_EXECUTED: 29170310
  CLOCK_CYCLES: 34731673
  CLOCK_CYCLES/INSTR_EXECUTED: 1.190651
  AXI_READ: 7313515
  AXI_READ/INSTR_EXECUTED: 0.250718
  AXI_READ/CLOCK_CYCLES: 0.210572
  AXI_WRITE: 6247234
  AXI_WRITE/INSTR_EXECUTED: 0.214164
  AXI_WRITE/CLOCK_CYCLES: 0.179871

335697.84 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2proc
  ipctype: pipe
  time: 0.048719704

  pmctype: tlb
  INSTR_EXECUTED: 29015599
  CLOCK_CYCLES: 34258469
  CLOCK_CYCLES/INSTR_EXECUTED: 1.180691
  ITLB_REFILL: 1215
  ITLB_REFILL/INSTR_EXECUTED: 0.000042
  ITLB_REFILL/CLOCK_CYCLES: 0.000035
  DTLB_REFILL: 39285
  DTLB_REFILL/INSTR_EXECUTED: 0.001354
  DTLB_REFILL/CLOCK_CYCLES: 0.001147

336291.04 KBytes/sec
1048576
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2proc
  ipctype: pipe
  time: 0.050953556

  pmctype: l1d
  INSTR_EXECUTED: 26613683
  CLOCK_CYCLES: 35595898
  CLOCK_CYCLES/INSTR_EXECUTED: 1.337504
  L1_DCACHE_ACCESS: 12629861
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.474563
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.354812
  L1_DCACHE_REFILL: 263418
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009898
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.007400

321547.73 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2proc
  ipctype: pipe
  time: 0.050943629

  pmctype: l1i
  INSTR_EXECUTED: 26708210
  CLOCK_CYCLES: 35172091
  CLOCK_CYCLES/INSTR_EXECUTED: 1.316902
  L1_ICACHE_ACCESS: 11563216
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.432946
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.328761
  L1_ICACHE_REFILL: 100747
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003772
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002864

321610.39 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2proc
  ipctype: pipe
  time: 0.054875889

  pmctype: l2
  INSTR_EXECUTED: 26661144
  CLOCK_CYCLES: 37089095
  CLOCK_CYCLES/INSTR_EXECUTED: 1.391129
  L2_ACCESS: 12663186
  L2_ACCESS/INSTR_EXECUTED: 0.474968
  L2_ACCESS/CLOCK_CYCLES: 0.341426
  L2_MISS: 255827
  L2_MISS/INSTR_EXECUTED: 0.009595
  L2_MISS/CLOCK_CYCLES: 0.006898

298564.65 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2proc
  ipctype: pipe
  time: 0.046652759

  pmctype: bus
  INSTR_EXECUTED: 26741173
  CLOCK_CYCLES: 36398459
  CLOCK_CYCLES/INSTR_EXECUTED: 1.361139
  AXI_READ: 6350859
  AXI_READ/INSTR_EXECUTED: 0.237494
  AXI_READ/CLOCK_CYCLES: 0.174482
  AXI_WRITE: 6355167
  AXI_WRITE/INSTR_EXECUTED: 0.237655
  AXI_WRITE/CLOCK_CYCLES: 0.174600

351190.37 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2proc
  ipctype: pipe
  time: 0.050731851

  pmctype: tlb
  INSTR_EXECUTED: 26643732
  CLOCK_CYCLES: 35607410
  CLOCK_CYCLES/INSTR_EXECUTED: 1.336427
  ITLB_REFILL: 2350
  ITLB_REFILL/INSTR_EXECUTED: 0.000088
  ITLB_REFILL/CLOCK_CYCLES: 0.000066
  DTLB_REFILL: 37913
  DTLB_REFILL/INSTR_EXECUTED: 0.001423
  DTLB_REFILL/CLOCK_CYCLES: 0.001065

322952.92 KBytes/sec
2097152
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2proc
  ipctype: pipe
  time: 0.052487093

  pmctype: l1d
  INSTR_EXECUTED: 26403717
  CLOCK_CYCLES: 36558630
  CLOCK_CYCLES/INSTR_EXECUTED: 1.384602
  L1_DCACHE_ACCESS: 12580689
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.476474
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.344124
  L1_DCACHE_REFILL: 254639
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009644
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.006965

312152.95 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2proc
  ipctype: pipe
  time: 0.054158000

  pmctype: l1i
  INSTR_EXECUTED: 26291090
  CLOCK_CYCLES: 35533063
  CLOCK_CYCLES/INSTR_EXECUTED: 1.351525
  L1_ICACHE_ACCESS: 11348916
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.431664
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.319390
  L1_ICACHE_REFILL: 113520
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004318
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.003195

302522.26 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2proc
  ipctype: pipe
  time: 0.053928445

  pmctype: l2
  INSTR_EXECUTED: 26287544
  CLOCK_CYCLES: 35715059
  CLOCK_CYCLES/INSTR_EXECUTED: 1.358631
  L2_ACCESS: 12537567
  L2_ACCESS/INSTR_EXECUTED: 0.476939
  L2_ACCESS/CLOCK_CYCLES: 0.351044
  L2_MISS: 252914
  L2_MISS/INSTR_EXECUTED: 0.009621
  L2_MISS/CLOCK_CYCLES: 0.007081

303810.00 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2proc
  ipctype: pipe
  time: 0.053481500

  pmctype: bus
  INSTR_EXECUTED: 26330068
  CLOCK_CYCLES: 36718870
  CLOCK_CYCLES/INSTR_EXECUTED: 1.394560
  AXI_READ: 6028532
  AXI_READ/INSTR_EXECUTED: 0.228960
  AXI_READ/CLOCK_CYCLES: 0.164181
  AXI_WRITE: 6563511
  AXI_WRITE/INSTR_EXECUTED: 0.249278
  AXI_WRITE/CLOCK_CYCLES: 0.178750

306348.92 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2proc
  ipctype: pipe
  time: 0.054156630

  pmctype: tlb
  INSTR_EXECUTED: 26343425
  CLOCK_CYCLES: 36008651
  CLOCK_CYCLES/INSTR_EXECUTED: 1.366893
  ITLB_REFILL: 2455
  ITLB_REFILL/INSTR_EXECUTED: 0.000093
  ITLB_REFILL/CLOCK_CYCLES: 0.000068
  DTLB_REFILL: 41778
  DTLB_REFILL/INSTR_EXECUTED: 0.001586
  DTLB_REFILL/CLOCK_CYCLES: 0.001160

302529.90 KBytes/sec
4194304
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2proc
  ipctype: pipe
  time: 0.056618574

  pmctype: l1d
  INSTR_EXECUTED: 27565263
  CLOCK_CYCLES: 39137964
  CLOCK_CYCLES/INSTR_EXECUTED: 1.419829
  L1_DCACHE_ACCESS: 13091811
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.474939
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.334504
  L1_DCACHE_REFILL: 280749
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.010185
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.007173

289375.00 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2proc
  ipctype: pipe
  time: 0.052259185

  pmctype: l1i
  INSTR_EXECUTED: 26629935
  CLOCK_CYCLES: 43780727
  CLOCK_CYCLES/INSTR_EXECUTED: 1.644042
  L1_ICACHE_ACCESS: 11799164
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.443079
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.269506
  L1_ICACHE_REFILL: 125608
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004717
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002869

313514.27 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2proc
  ipctype: pipe
  time: 0.055352203

  pmctype: l2
  INSTR_EXECUTED: 27325761
  CLOCK_CYCLES: 39126042
  CLOCK_CYCLES/INSTR_EXECUTED: 1.431837
  L2_ACCESS: 13015430
  L2_ACCESS/INSTR_EXECUTED: 0.476306
  L2_ACCESS/CLOCK_CYCLES: 0.332654
  L2_MISS: 276532
  L2_MISS/INSTR_EXECUTED: 0.010120
  L2_MISS/CLOCK_CYCLES: 0.007068

295995.44 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2proc
  ipctype: pipe
  time: 0.055815463

  pmctype: bus
  INSTR_EXECUTED: 27572009
  CLOCK_CYCLES: 39984878
  CLOCK_CYCLES/INSTR_EXECUTED: 1.450198
  AXI_READ: 6191284
  AXI_READ/INSTR_EXECUTED: 0.224550
  AXI_READ/CLOCK_CYCLES: 0.154841
  AXI_WRITE: 6969744
  AXI_WRITE/INSTR_EXECUTED: 0.252783
  AXI_WRITE/CLOCK_CYCLES: 0.174309

293538.71 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2proc
  ipctype: pipe
  time: 0.055867741

  pmctype: tlb
  INSTR_EXECUTED: 27505846
  CLOCK_CYCLES: 39433099
  CLOCK_CYCLES/INSTR_EXECUTED: 1.433626
  ITLB_REFILL: 5356
  ITLB_REFILL/INSTR_EXECUTED: 0.000195
  ITLB_REFILL/CLOCK_CYCLES: 0.000136
  DTLB_REFILL: 44903
  DTLB_REFILL/INSTR_EXECUTED: 0.001632
  DTLB_REFILL/CLOCK_CYCLES: 0.001139

293264.06 KBytes/sec
8388608
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2proc
  ipctype: pipe
  time: 0.061948315

  pmctype: l1d
  INSTR_EXECUTED: 30935707
  CLOCK_CYCLES: 45349159
  CLOCK_CYCLES/INSTR_EXECUTED: 1.465916
  L1_DCACHE_ACCESS: 14460478
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.467436
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.318870
  L1_DCACHE_REFILL: 298716
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009656
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.006587

264478.54 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2proc
  ipctype: pipe
  time: 0.061700926

  pmctype: l1i
  INSTR_EXECUTED: 31030374
  CLOCK_CYCLES: 45606629
  CLOCK_CYCLES/INSTR_EXECUTED: 1.469741
  L1_ICACHE_ACCESS: 13547141
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.436577
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.297043
  L1_ICACHE_REFILL: 193743
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006244
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004248

265538.95 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2proc
  ipctype: pipe
  time: 0.057962685

  pmctype: l2
  INSTR_EXECUTED: 29542087
  CLOCK_CYCLES: 52989603
  CLOCK_CYCLES/INSTR_EXECUTED: 1.793699
  L2_ACCESS: 14179832
  L2_ACCESS/INSTR_EXECUTED: 0.479987
  L2_ACCESS/CLOCK_CYCLES: 0.267596
  L2_MISS: 281609
  L2_MISS/INSTR_EXECUTED: 0.009532
  L2_MISS/CLOCK_CYCLES: 0.005314

282664.61 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2proc
  ipctype: pipe
  time: 0.062184814

  pmctype: bus
  INSTR_EXECUTED: 30897554
  CLOCK_CYCLES: 45798195
  CLOCK_CYCLES/INSTR_EXECUTED: 1.482260
  AXI_READ: 6822890
  AXI_READ/INSTR_EXECUTED: 0.220823
  AXI_READ/CLOCK_CYCLES: 0.148977
  AXI_WRITE: 7774959
  AXI_WRITE/INSTR_EXECUTED: 0.251637
  AXI_WRITE/CLOCK_CYCLES: 0.169766

263472.68 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2proc
  ipctype: pipe
  time: 0.060212704

  pmctype: tlb
  INSTR_EXECUTED: 29785444
  CLOCK_CYCLES: 50146843
  CLOCK_CYCLES/INSTR_EXECUTED: 1.683602
  ITLB_REFILL: 8288
  ITLB_REFILL/INSTR_EXECUTED: 0.000278
  ITLB_REFILL/CLOCK_CYCLES: 0.000165
  DTLB_REFILL: 69548
  DTLB_REFILL/INSTR_EXECUTED: 0.002335
  DTLB_REFILL/CLOCK_CYCLES: 0.001387

272102.04 KBytes/sec
