1
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: tcp
  time: 68.466116052

  pmctype: l1d
  INSTR_EXECUTED: 125769329595
  CLOCK_CYCLES: 122979798502
  CLOCK_CYCLES/INSTR_EXECUTED: 0.977820
  L1_DCACHE_ACCESS: 59397441511
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.472273
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.482985
  L1_DCACHE_REFILL: 130605307
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001038
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001062

239.30 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: tcp
  time: 68.164748682

  pmctype: l1i
  INSTR_EXECUTED: 125784029060
  CLOCK_CYCLES: 122428414173
  CLOCK_CYCLES/INSTR_EXECUTED: 0.973322
  L1_ICACHE_ACCESS: 62268061593
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.495039
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.508608
  L1_ICACHE_REFILL: 706995932
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.005621
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.005775

240.36 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: tcp
  time: 68.238516681

  pmctype: l2
  INSTR_EXECUTED: 125752586678
  CLOCK_CYCLES: 122610880700
  CLOCK_CYCLES/INSTR_EXECUTED: 0.975017
  L2_ACCESS: 59312052295
  L2_ACCESS/INSTR_EXECUTED: 0.471657
  L2_ACCESS/CLOCK_CYCLES: 0.483742
  L2_MISS: 183495285
  L2_MISS/INSTR_EXECUTED: 0.001459
  L2_MISS/CLOCK_CYCLES: 0.001497

240.10 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: tcp
  time: 68.247204589

  pmctype: bus
  INSTR_EXECUTED: 125707851892
  CLOCK_CYCLES: 122629774023
  CLOCK_CYCLES/INSTR_EXECUTED: 0.975514
  AXI_READ: 29468714088
  AXI_READ/INSTR_EXECUTED: 0.234422
  AXI_READ/CLOCK_CYCLES: 0.240306
  AXI_WRITE: 29726034420
  AXI_WRITE/INSTR_EXECUTED: 0.236469
  AXI_WRITE/CLOCK_CYCLES: 0.242405

240.07 KBytes/sec
