1
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: local
  time: 63.205809296

  pmctype: l1d
  INSTR_EXECUTED: 115847302934
  CLOCK_CYCLES: 113067931920
  CLOCK_CYCLES/INSTR_EXECUTED: 0.976008
  L1_DCACHE_ACCESS: 54633230970
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.471597
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.483189
  L1_DCACHE_REFILL: 307833196
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002657
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002723

259.22 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: local
  time: 63.751599925

  pmctype: l1i
  INSTR_EXECUTED: 115264713637
  CLOCK_CYCLES: 113906869464
  CLOCK_CYCLES/INSTR_EXECUTED: 0.988220
  L1_ICACHE_ACCESS: 54102787737
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.469379
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.474974
  L1_ICACHE_REFILL: 506430085
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004394
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004446

257.00 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: local
  time: 63.530320573

  pmctype: l2
  INSTR_EXECUTED: 115161484492
  CLOCK_CYCLES: 113682167904
  CLOCK_CYCLES/INSTR_EXECUTED: 0.987154
  L2_ACCESS: 54526231778
  L2_ACCESS/INSTR_EXECUTED: 0.473476
  L2_ACCESS/CLOCK_CYCLES: 0.479638
  L2_MISS: 315588639
  L2_MISS/INSTR_EXECUTED: 0.002740
  L2_MISS/CLOCK_CYCLES: 0.002776

257.89 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: local
  time: 62.786155000

  pmctype: bus
  INSTR_EXECUTED: 114984259930
  CLOCK_CYCLES: 112151928752
  CLOCK_CYCLES/INSTR_EXECUTED: 0.975368
  AXI_READ: 26547891542
  AXI_READ/INSTR_EXECUTED: 0.230883
  AXI_READ/CLOCK_CYCLES: 0.236714
  AXI_WRITE: 27446429154
  AXI_WRITE/INSTR_EXECUTED: 0.238697
  AXI_WRITE/CLOCK_CYCLES: 0.244725

260.95 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2proc
  ipctype: local
  time: 62.979898536

  pmctype: tlb
  INSTR_EXECUTED: 114992549479
  CLOCK_CYCLES: 112256645041
  CLOCK_CYCLES/INSTR_EXECUTED: 0.976208
  ITLB_REFILL: 44709500
  ITLB_REFILL/INSTR_EXECUTED: 0.000389
  ITLB_REFILL/CLOCK_CYCLES: 0.000398
  DTLB_REFILL: 897599418
  DTLB_REFILL/INSTR_EXECUTED: 0.007806
  DTLB_REFILL/CLOCK_CYCLES: 0.007996

260.15 KBytes/sec
2
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2proc
  ipctype: local
  time: 31.211812778

  pmctype: l1d
  INSTR_EXECUTED: 57428104713
  CLOCK_CYCLES: 55805860126
  CLOCK_CYCLES/INSTR_EXECUTED: 0.971752
  L1_DCACHE_ACCESS: 27039654883
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.470844
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.484531
  L1_DCACHE_REFILL: 154326398
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002687
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002765

524.93 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2proc
  ipctype: local
  time: 31.633030500

  pmctype: l1i
  INSTR_EXECUTED: 57497537178
  CLOCK_CYCLES: 56420244953
  CLOCK_CYCLES/INSTR_EXECUTED: 0.981264
  L1_ICACHE_ACCESS: 26537427865
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.461540
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.470353
  L1_ICACHE_REFILL: 250127379
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004350
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004433

517.94 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2proc
  ipctype: local
  time: 31.478145611

  pmctype: l2
  INSTR_EXECUTED: 57462510846
  CLOCK_CYCLES: 56208570616
  CLOCK_CYCLES/INSTR_EXECUTED: 0.978178
  L2_ACCESS: 27031731564
  L2_ACCESS/INSTR_EXECUTED: 0.470424
  L2_ACCESS/CLOCK_CYCLES: 0.480918
  L2_MISS: 171195388
  L2_MISS/INSTR_EXECUTED: 0.002979
  L2_MISS/CLOCK_CYCLES: 0.003046

520.49 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2proc
  ipctype: local
  time: 31.236663222

  pmctype: bus
  INSTR_EXECUTED: 57436968270
  CLOCK_CYCLES: 55842073454
  CLOCK_CYCLES/INSTR_EXECUTED: 0.972232
  AXI_READ: 13235831565
  AXI_READ/INSTR_EXECUTED: 0.230441
  AXI_READ/CLOCK_CYCLES: 0.237023
  AXI_WRITE: 13717418626
  AXI_WRITE/INSTR_EXECUTED: 0.238826
  AXI_WRITE/CLOCK_CYCLES: 0.245647

524.51 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2proc
  ipctype: local
  time: 31.694251166

  pmctype: tlb
  INSTR_EXECUTED: 57800071686
  CLOCK_CYCLES: 56524186152
  CLOCK_CYCLES/INSTR_EXECUTED: 0.977926
  ITLB_REFILL: 23657160
  ITLB_REFILL/INSTR_EXECUTED: 0.000409
  ITLB_REFILL/CLOCK_CYCLES: 0.000419
  DTLB_REFILL: 435548110
  DTLB_REFILL/INSTR_EXECUTED: 0.007535
  DTLB_REFILL/CLOCK_CYCLES: 0.007706

516.94 KBytes/sec
4
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2proc
  ipctype: local
  time: 16.042483491

  pmctype: l1d
  INSTR_EXECUTED: 28723396901
  CLOCK_CYCLES: 28038799291
  CLOCK_CYCLES/INSTR_EXECUTED: 0.976166
  L1_DCACHE_ACCESS: 13459268094
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.468582
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.480023
  L1_DCACHE_REFILL: 65285611
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002273
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002328

1021.29 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2proc
  ipctype: local
  time: 15.509368324

  pmctype: l1i
  INSTR_EXECUTED: 28720730432
  CLOCK_CYCLES: 27681218647
  CLOCK_CYCLES/INSTR_EXECUTED: 0.963806
  L1_ICACHE_ACCESS: 13193992065
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.459389
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.476641
  L1_ICACHE_REFILL: 124198083
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004324
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004487

1056.39 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2proc
  ipctype: local
  time: 15.731341231

  pmctype: l2
  INSTR_EXECUTED: 28814139220
  CLOCK_CYCLES: 28133358681
  CLOCK_CYCLES/INSTR_EXECUTED: 0.976373
  L2_ACCESS: 13506619426
  L2_ACCESS/INSTR_EXECUTED: 0.468750
  L2_ACCESS/CLOCK_CYCLES: 0.480093
  L2_MISS: 78001928
  L2_MISS/INSTR_EXECUTED: 0.002707
  L2_MISS/CLOCK_CYCLES: 0.002773

1041.49 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2proc
  ipctype: local
  time: 15.868630602

  pmctype: bus
  INSTR_EXECUTED: 28748742300
  CLOCK_CYCLES: 28321510130
  CLOCK_CYCLES/INSTR_EXECUTED: 0.985139
  AXI_READ: 6645722193
  AXI_READ/INSTR_EXECUTED: 0.231166
  AXI_READ/CLOCK_CYCLES: 0.234653
  AXI_WRITE: 6896730037
  AXI_WRITE/INSTR_EXECUTED: 0.239897
  AXI_WRITE/CLOCK_CYCLES: 0.243516

1032.48 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2proc
  ipctype: local
  time: 15.608678324

  pmctype: tlb
  INSTR_EXECUTED: 28721227313
  CLOCK_CYCLES: 27882782384
  CLOCK_CYCLES/INSTR_EXECUTED: 0.970807
  ITLB_REFILL: 8736042
  ITLB_REFILL/INSTR_EXECUTED: 0.000304
  ITLB_REFILL/CLOCK_CYCLES: 0.000313
  DTLB_REFILL: 210784798
  DTLB_REFILL/INSTR_EXECUTED: 0.007339
  DTLB_REFILL/CLOCK_CYCLES: 0.007560

1049.67 KBytes/sec
8
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2proc
  ipctype: local
  time: 8.014396717

  pmctype: l1d
  INSTR_EXECUTED: 14530977999
  CLOCK_CYCLES: 14335477074
  CLOCK_CYCLES/INSTR_EXECUTED: 0.986546
  L1_DCACHE_ACCESS: 6897490189
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.474675
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.481148
  L1_DCACHE_REFILL: 56160408
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.003865
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003918

2044.32 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2proc
  ipctype: local
  time: 7.752553310

  pmctype: l1i
  INSTR_EXECUTED: 14352662163
  CLOCK_CYCLES: 13857017896
  CLOCK_CYCLES/INSTR_EXECUTED: 0.965467
  L1_ICACHE_ACCESS: 6561752083
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.457180
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.473533
  L1_ICACHE_REFILL: 61912031
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004314
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004468

2113.37 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2proc
  ipctype: local
  time: 7.740168292

  pmctype: l2
  INSTR_EXECUTED: 14358158729
  CLOCK_CYCLES: 13858659834
  CLOCK_CYCLES/INSTR_EXECUTED: 0.965212
  L2_ACCESS: 6737149062
  L2_ACCESS/INSTR_EXECUTED: 0.469221
  L2_ACCESS/CLOCK_CYCLES: 0.486133
  L2_MISS: 34483404
  L2_MISS/INSTR_EXECUTED: 0.002402
  L2_MISS/CLOCK_CYCLES: 0.002488

2116.75 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2proc
  ipctype: local
  time: 7.853728625

  pmctype: bus
  INSTR_EXECUTED: 14394552340
  CLOCK_CYCLES: 14006727792
  CLOCK_CYCLES/INSTR_EXECUTED: 0.973058
  AXI_READ: 3315735423
  AXI_READ/INSTR_EXECUTED: 0.230347
  AXI_READ/CLOCK_CYCLES: 0.236724
  AXI_WRITE: 3444194152
  AXI_WRITE/INSTR_EXECUTED: 0.239271
  AXI_WRITE/CLOCK_CYCLES: 0.245896

2086.14 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2proc
  ipctype: local
  time: 7.866332532

  pmctype: tlb
  INSTR_EXECUTED: 14401014839
  CLOCK_CYCLES: 14061161631
  CLOCK_CYCLES/INSTR_EXECUTED: 0.976401
  ITLB_REFILL: 4754444
  ITLB_REFILL/INSTR_EXECUTED: 0.000330
  ITLB_REFILL/CLOCK_CYCLES: 0.000338
  DTLB_REFILL: 109889047
  DTLB_REFILL/INSTR_EXECUTED: 0.007631
  DTLB_REFILL/CLOCK_CYCLES: 0.007815

2082.80 KBytes/sec
16
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2proc
  ipctype: local
  time: 3.937637868

  pmctype: l1d
  INSTR_EXECUTED: 7189028755
  CLOCK_CYCLES: 7036658704
  CLOCK_CYCLES/INSTR_EXECUTED: 0.978805
  L1_DCACHE_ACCESS: 3388152710
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.471295
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.481500
  L1_DCACHE_REFILL: 23330514
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.003245
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003316

4160.87 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2proc
  ipctype: local
  time: 3.975865683

  pmctype: l1i
  INSTR_EXECUTED: 7266274771
  CLOCK_CYCLES: 7102808789
  CLOCK_CYCLES/INSTR_EXECUTED: 0.977503
  L1_ICACHE_ACCESS: 3359246676
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.462307
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.472946
  L1_ICACHE_REFILL: 33806462
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004653
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004760

4120.86 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2proc
  ipctype: local
  time: 3.966540813

  pmctype: l2
  INSTR_EXECUTED: 7234759156
  CLOCK_CYCLES: 7089329134
  CLOCK_CYCLES/INSTR_EXECUTED: 0.979898
  L2_ACCESS: 3392686944
  L2_ACCESS/INSTR_EXECUTED: 0.468943
  L2_ACCESS/CLOCK_CYCLES: 0.478562
  L2_MISS: 23057370
  L2_MISS/INSTR_EXECUTED: 0.003187
  L2_MISS/CLOCK_CYCLES: 0.003252

4130.55 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2proc
  ipctype: local
  time: 3.947037609

  pmctype: bus
  INSTR_EXECUTED: 7237813621
  CLOCK_CYCLES: 7052298727
  CLOCK_CYCLES/INSTR_EXECUTED: 0.974369
  AXI_READ: 1673257017
  AXI_READ/INSTR_EXECUTED: 0.231183
  AXI_READ/CLOCK_CYCLES: 0.237264
  AXI_WRITE: 1739148996
  AXI_WRITE/INSTR_EXECUTED: 0.240287
  AXI_WRITE/CLOCK_CYCLES: 0.246607

4150.96 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2proc
  ipctype: local
  time: 3.948973498

  pmctype: tlb
  INSTR_EXECUTED: 7197733728
  CLOCK_CYCLES: 7042216576
  CLOCK_CYCLES/INSTR_EXECUTED: 0.978394
  ITLB_REFILL: 4693342
  ITLB_REFILL/INSTR_EXECUTED: 0.000652
  ITLB_REFILL/CLOCK_CYCLES: 0.000666
  DTLB_REFILL: 51197006
  DTLB_REFILL/INSTR_EXECUTED: 0.007113
  DTLB_REFILL/CLOCK_CYCLES: 0.007270

4148.93 KBytes/sec
32
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2proc
  ipctype: local
  time: 1.975534351

  pmctype: l1d
  INSTR_EXECUTED: 3602492241
  CLOCK_CYCLES: 3511519225
  CLOCK_CYCLES/INSTR_EXECUTED: 0.974747
  L1_DCACHE_ACCESS: 1687322499
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.468376
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.480511
  L1_DCACHE_REFILL: 10596809
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002942
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003018

8293.45 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2proc
  ipctype: local
  time: 1.948552573

  pmctype: l1i
  INSTR_EXECUTED: 3598597425
  CLOCK_CYCLES: 3485028509
  CLOCK_CYCLES/INSTR_EXECUTED: 0.968441
  L1_ICACHE_ACCESS: 1652268140
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.459142
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.474105
  L1_ICACHE_REFILL: 15989303
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004443
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004588

8408.29 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2proc
  ipctype: local
  time: 1.940254425

  pmctype: l2
  INSTR_EXECUTED: 3594582122
  CLOCK_CYCLES: 3474989487
  CLOCK_CYCLES/INSTR_EXECUTED: 0.966730
  L2_ACCESS: 1687456037
  L2_ACCESS/INSTR_EXECUTED: 0.469444
  L2_ACCESS/CLOCK_CYCLES: 0.485600
  L2_MISS: 7469488
  L2_MISS/INSTR_EXECUTED: 0.002078
  L2_MISS/CLOCK_CYCLES: 0.002149

8444.25 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2proc
  ipctype: local
  time: 1.929304314

  pmctype: bus
  INSTR_EXECUTED: 3595051189
  CLOCK_CYCLES: 3444322737
  CLOCK_CYCLES/INSTR_EXECUTED: 0.958073
  AXI_READ: 823217753
  AXI_READ/INSTR_EXECUTED: 0.228986
  AXI_READ/CLOCK_CYCLES: 0.239007
  AXI_WRITE: 854548403
  AXI_WRITE/INSTR_EXECUTED: 0.237701
  AXI_WRITE/CLOCK_CYCLES: 0.248103

8492.18 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2proc
  ipctype: local
  time: 1.945531481

  pmctype: tlb
  INSTR_EXECUTED: 3596358568
  CLOCK_CYCLES: 3475459815
  CLOCK_CYCLES/INSTR_EXECUTED: 0.966383
  ITLB_REFILL: 2100304
  ITLB_REFILL/INSTR_EXECUTED: 0.000584
  ITLB_REFILL/CLOCK_CYCLES: 0.000604
  DTLB_REFILL: 27705233
  DTLB_REFILL/INSTR_EXECUTED: 0.007704
  DTLB_REFILL/CLOCK_CYCLES: 0.007972

8421.35 KBytes/sec
64
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2proc
  ipctype: local
  time: 0.994157740

  pmctype: l1d
  INSTR_EXECUTED: 1800409057
  CLOCK_CYCLES: 1760553444
  CLOCK_CYCLES/INSTR_EXECUTED: 0.977863
  L1_DCACHE_ACCESS: 844290633
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.468944
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.479560
  L1_DCACHE_REFILL: 5803115
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.003223
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003296

16480.28 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2proc
  ipctype: local
  time: 0.994638388

  pmctype: l1i
  INSTR_EXECUTED: 1802570968
  CLOCK_CYCLES: 1754734854
  CLOCK_CYCLES/INSTR_EXECUTED: 0.973462
  L1_ICACHE_ACCESS: 827596117
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.459120
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.471636
  L1_ICACHE_REFILL: 7746601
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004298
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004415

16472.32 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2proc
  ipctype: local
  time: 0.987786425

  pmctype: l2
  INSTR_EXECUTED: 1807328840
  CLOCK_CYCLES: 1748325989
  CLOCK_CYCLES/INSTR_EXECUTED: 0.967354
  L2_ACCESS: 850327154
  L2_ACCESS/INSTR_EXECUTED: 0.470488
  L2_ACCESS/CLOCK_CYCLES: 0.486366
  L2_MISS: 3625960
  L2_MISS/INSTR_EXECUTED: 0.002006
  L2_MISS/CLOCK_CYCLES: 0.002074

16586.58 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2proc
  ipctype: local
  time: 0.998915500

  pmctype: bus
  INSTR_EXECUTED: 1802696058
  CLOCK_CYCLES: 1767346875
  CLOCK_CYCLES/INSTR_EXECUTED: 0.980391
  AXI_READ: 416272422
  AXI_READ/INSTR_EXECUTED: 0.230917
  AXI_READ/CLOCK_CYCLES: 0.235535
  AXI_WRITE: 433893091
  AXI_WRITE/INSTR_EXECUTED: 0.240691
  AXI_WRITE/CLOCK_CYCLES: 0.245505

16401.79 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2proc
  ipctype: local
  time: 1.003517999

  pmctype: tlb
  INSTR_EXECUTED: 1803594232
  CLOCK_CYCLES: 1769642577
  CLOCK_CYCLES/INSTR_EXECUTED: 0.981176
  ITLB_REFILL: 525086
  ITLB_REFILL/INSTR_EXECUTED: 0.000291
  ITLB_REFILL/CLOCK_CYCLES: 0.000297
  DTLB_REFILL: 13282573
  DTLB_REFILL/INSTR_EXECUTED: 0.007365
  DTLB_REFILL/CLOCK_CYCLES: 0.007506

16326.56 KBytes/sec
128
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2proc
  ipctype: local
  time: 0.505759000

  pmctype: l1d
  INSTR_EXECUTED: 910011758
  CLOCK_CYCLES: 885583859
  CLOCK_CYCLES/INSTR_EXECUTED: 0.973157
  L1_DCACHE_ACCESS: 430407215
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.472969
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.486015
  L1_DCACHE_REFILL: 2375504
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002610
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002682

32394.88 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2proc
  ipctype: local
  time: 0.504922499

  pmctype: l1i
  INSTR_EXECUTED: 903596244
  CLOCK_CYCLES: 883779018
  CLOCK_CYCLES/INSTR_EXECUTED: 0.978069
  L1_ICACHE_ACCESS: 418426570
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.463068
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.473452
  L1_ICACHE_REFILL: 3878087
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004292
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004388

32448.54 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2proc
  ipctype: local
  time: 0.500876962

  pmctype: l2
  INSTR_EXECUTED: 905009106
  CLOCK_CYCLES: 880546559
  CLOCK_CYCLES/INSTR_EXECUTED: 0.972970
  L2_ACCESS: 426761442
  L2_ACCESS/INSTR_EXECUTED: 0.471555
  L2_ACCESS/CLOCK_CYCLES: 0.484655
  L2_MISS: 2490999
  L2_MISS/INSTR_EXECUTED: 0.002752
  L2_MISS/CLOCK_CYCLES: 0.002829

32710.63 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2proc
  ipctype: local
  time: 0.505357999

  pmctype: bus
  INSTR_EXECUTED: 904411128
  CLOCK_CYCLES: 887012062
  CLOCK_CYCLES/INSTR_EXECUTED: 0.980762
  AXI_READ: 209524469
  AXI_READ/INSTR_EXECUTED: 0.231669
  AXI_READ/CLOCK_CYCLES: 0.236214
  AXI_WRITE: 218152231
  AXI_WRITE/INSTR_EXECUTED: 0.241209
  AXI_WRITE/CLOCK_CYCLES: 0.245941

32420.58 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2proc
  ipctype: local
  time: 0.506439425

  pmctype: tlb
  INSTR_EXECUTED: 912900440
  CLOCK_CYCLES: 891352557
  CLOCK_CYCLES/INSTR_EXECUTED: 0.976396
  ITLB_REFILL: 500127
  ITLB_REFILL/INSTR_EXECUTED: 0.000548
  ITLB_REFILL/CLOCK_CYCLES: 0.000561
  DTLB_REFILL: 7202039
  DTLB_REFILL/INSTR_EXECUTED: 0.007889
  DTLB_REFILL/CLOCK_CYCLES: 0.008080

32351.35 KBytes/sec
256
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2proc
  ipctype: local
  time: 0.260377259

  pmctype: l1d
  INSTR_EXECUTED: 454313769
  CLOCK_CYCLES: 444801440
  CLOCK_CYCLES/INSTR_EXECUTED: 0.979062
  L1_DCACHE_ACCESS: 214610126
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.472383
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.482485
  L1_DCACHE_REFILL: 1212625
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002669
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002726

62924.08 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2proc
  ipctype: local
  time: 0.266089685

  pmctype: l1i
  INSTR_EXECUTED: 458067679
  CLOCK_CYCLES: 458678380
  CLOCK_CYCLES/INSTR_EXECUTED: 1.001333
  L1_ICACHE_ACCESS: 215168788
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.469731
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.469106
  L1_ICACHE_REFILL: 2015859
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004401
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004395

61573.23 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2proc
  ipctype: local
  time: 0.258939722

  pmctype: l2
  INSTR_EXECUTED: 460512467
  CLOCK_CYCLES: 451950432
  CLOCK_CYCLES/INSTR_EXECUTED: 0.981408
  L2_ACCESS: 220506243
  L2_ACCESS/INSTR_EXECUTED: 0.478828
  L2_ACCESS/CLOCK_CYCLES: 0.487899
  L2_MISS: 1763148
  L2_MISS/INSTR_EXECUTED: 0.003829
  L2_MISS/CLOCK_CYCLES: 0.003901

63273.42 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2proc
  ipctype: local
  time: 0.260624314

  pmctype: bus
  INSTR_EXECUTED: 454319856
  CLOCK_CYCLES: 448470749
  CLOCK_CYCLES/INSTR_EXECUTED: 0.987126
  AXI_READ: 105292698
  AXI_READ/INSTR_EXECUTED: 0.231759
  AXI_READ/CLOCK_CYCLES: 0.234782
  AXI_WRITE: 110654428
  AXI_WRITE/INSTR_EXECUTED: 0.243561
  AXI_WRITE/CLOCK_CYCLES: 0.246737

62864.43 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2proc
  ipctype: local
  time: 0.256289759

  pmctype: tlb
  INSTR_EXECUTED: 453639644
  CLOCK_CYCLES: 440892587
  CLOCK_CYCLES/INSTR_EXECUTED: 0.971900
  ITLB_REFILL: 131779
  ITLB_REFILL/INSTR_EXECUTED: 0.000290
  ITLB_REFILL/CLOCK_CYCLES: 0.000299
  DTLB_REFILL: 3369319
  DTLB_REFILL/INSTR_EXECUTED: 0.007427
  DTLB_REFILL/CLOCK_CYCLES: 0.007642

63927.64 KBytes/sec
512
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2proc
  ipctype: local
  time: 0.136667222

  pmctype: l1d
  INSTR_EXECUTED: 232174568
  CLOCK_CYCLES: 226105873
  CLOCK_CYCLES/INSTR_EXECUTED: 0.973862
  L1_DCACHE_ACCESS: 109868233
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.473214
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.485915
  L1_DCACHE_REFILL: 807347
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.003477
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003571

119882.44 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2proc
  ipctype: local
  time: 0.138287759

  pmctype: l1i
  INSTR_EXECUTED: 231902861
  CLOCK_CYCLES: 230700488
  CLOCK_CYCLES/INSTR_EXECUTED: 0.994815
  L1_ICACHE_ACCESS: 107985554
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.465650
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.468077
  L1_ICACHE_REFILL: 1022587
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004410
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004433

118477.59 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2proc
  ipctype: local
  time: 0.136148148

  pmctype: l2
  INSTR_EXECUTED: 232142143
  CLOCK_CYCLES: 228413633
  CLOCK_CYCLES/INSTR_EXECUTED: 0.983939
  L2_ACCESS: 110327344
  L2_ACCESS/INSTR_EXECUTED: 0.475258
  L2_ACCESS/CLOCK_CYCLES: 0.483016
  L2_MISS: 895282
  L2_MISS/INSTR_EXECUTED: 0.003857
  L2_MISS/CLOCK_CYCLES: 0.003920

120339.51 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2proc
  ipctype: local
  time: 0.137342018

  pmctype: bus
  INSTR_EXECUTED: 232181433
  CLOCK_CYCLES: 227244755
  CLOCK_CYCLES/INSTR_EXECUTED: 0.978738
  AXI_READ: 54070098
  AXI_READ/INSTR_EXECUTED: 0.232879
  AXI_READ/CLOCK_CYCLES: 0.237938
  AXI_WRITE: 56852141
  AXI_WRITE/INSTR_EXECUTED: 0.244861
  AXI_WRITE/CLOCK_CYCLES: 0.250180

119293.42 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2proc
  ipctype: local
  time: 0.130596204

  pmctype: tlb
  INSTR_EXECUTED: 232663084
  CLOCK_CYCLES: 229806676
  CLOCK_CYCLES/INSTR_EXECUTED: 0.987723
  ITLB_REFILL: 121381
  ITLB_REFILL/INSTR_EXECUTED: 0.000522
  ITLB_REFILL/CLOCK_CYCLES: 0.000528
  DTLB_REFILL: 1716858
  DTLB_REFILL/INSTR_EXECUTED: 0.007379
  DTLB_REFILL/CLOCK_CYCLES: 0.007471

125455.41 KBytes/sec
1024
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2proc
  ipctype: local
  time: 0.074752166

  pmctype: l1d
  INSTR_EXECUTED: 117948957
  CLOCK_CYCLES: 116005359
  CLOCK_CYCLES/INSTR_EXECUTED: 0.983522
  L1_DCACHE_ACCESS: 57077428
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.483916
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.492024
  L1_DCACHE_REFILL: 700540
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.005939
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.006039

219177.59 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2proc
  ipctype: local
  time: 0.073695630

  pmctype: l1i
  INSTR_EXECUTED: 116972877
  CLOCK_CYCLES: 113839419
  CLOCK_CYCLES/INSTR_EXECUTED: 0.973212
  L1_ICACHE_ACCESS: 53448114
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.456927
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.469504
  L1_ICACHE_REFILL: 482582
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004126
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004239

222319.83 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2proc
  ipctype: local
  time: 0.073915000

  pmctype: l2
  INSTR_EXECUTED: 117252859
  CLOCK_CYCLES: 114292615
  CLOCK_CYCLES/INSTR_EXECUTED: 0.974753
  L2_ACCESS: 55886611
  L2_ACCESS/INSTR_EXECUTED: 0.476633
  L2_ACCESS/CLOCK_CYCLES: 0.488978
  L2_MISS: 567546
  L2_MISS/INSTR_EXECUTED: 0.004840
  L2_MISS/CLOCK_CYCLES: 0.004966

221660.02 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2proc
  ipctype: local
  time: 0.072965148

  pmctype: bus
  INSTR_EXECUTED: 116903713
  CLOCK_CYCLES: 114829657
  CLOCK_CYCLES/INSTR_EXECUTED: 0.982258
  AXI_READ: 27179340
  AXI_READ/INSTR_EXECUTED: 0.232493
  AXI_READ/CLOCK_CYCLES: 0.236693
  AXI_WRITE: 29135250
  AXI_WRITE/INSTR_EXECUTED: 0.249224
  AXI_WRITE/CLOCK_CYCLES: 0.253726

224545.55 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2proc
  ipctype: local
  time: 0.079436741

  pmctype: tlb
  INSTR_EXECUTED: 117336341
  CLOCK_CYCLES: 118178237
  CLOCK_CYCLES/INSTR_EXECUTED: 1.007175
  ITLB_REFILL: 40640
  ITLB_REFILL/INSTR_EXECUTED: 0.000346
  ITLB_REFILL/CLOCK_CYCLES: 0.000344
  DTLB_REFILL: 855304
  DTLB_REFILL/INSTR_EXECUTED: 0.007289
  DTLB_REFILL/CLOCK_CYCLES: 0.007237

206252.17 KBytes/sec
2048
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2proc
  ipctype: local
  time: 0.044433629

  pmctype: l1d
  INSTR_EXECUTED: 62359784
  CLOCK_CYCLES: 62073045
  CLOCK_CYCLES/INSTR_EXECUTED: 0.995402
  L1_DCACHE_ACCESS: 30687235
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.492100
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.494373
  L1_DCACHE_REFILL: 384142
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.006160
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.006189

368729.74 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2proc
  ipctype: local
  time: 0.043258204

  pmctype: l1i
  INSTR_EXECUTED: 62476884
  CLOCK_CYCLES: 61343829
  CLOCK_CYCLES/INSTR_EXECUTED: 0.981864
  L1_ICACHE_ACCESS: 29037766
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.464776
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.473361
  L1_ICACHE_REFILL: 272610
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004363
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004444

378748.96 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2proc
  ipctype: local
  time: 0.043388778

  pmctype: l2
  INSTR_EXECUTED: 62454781
  CLOCK_CYCLES: 61385503
  CLOCK_CYCLES/INSTR_EXECUTED: 0.982879
  L2_ACCESS: 30713193
  L2_ACCESS/INSTR_EXECUTED: 0.491767
  L2_ACCESS/CLOCK_CYCLES: 0.500333
  L2_MISS: 325224
  L2_MISS/INSTR_EXECUTED: 0.005207
  L2_MISS/CLOCK_CYCLES: 0.005298

377609.17 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2proc
  ipctype: local
  time: 0.043446370

  pmctype: bus
  INSTR_EXECUTED: 62430406
  CLOCK_CYCLES: 60754275
  CLOCK_CYCLES/INSTR_EXECUTED: 0.973152
  AXI_READ: 14454664
  AXI_READ/INSTR_EXECUTED: 0.231532
  AXI_READ/CLOCK_CYCLES: 0.237920
  AXI_WRITE: 16067788
  AXI_WRITE/INSTR_EXECUTED: 0.257371
  AXI_WRITE/CLOCK_CYCLES: 0.264472

377108.61 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2proc
  ipctype: local
  time: 0.042747111

  pmctype: tlb
  INSTR_EXECUTED: 62325429
  CLOCK_CYCLES: 61065818
  CLOCK_CYCLES/INSTR_EXECUTED: 0.979790
  ITLB_REFILL: 16284
  ITLB_REFILL/INSTR_EXECUTED: 0.000261
  ITLB_REFILL/CLOCK_CYCLES: 0.000267
  DTLB_REFILL: 437048
  DTLB_REFILL/INSTR_EXECUTED: 0.007012
  DTLB_REFILL/CLOCK_CYCLES: 0.007157

383277.34 KBytes/sec
4096
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2proc
  ipctype: local
  time: 0.037923333

  pmctype: l1d
  INSTR_EXECUTED: 39928333
  CLOCK_CYCLES: 57332302
  CLOCK_CYCLES/INSTR_EXECUTED: 1.435880
  L1_DCACHE_ACCESS: 19424293
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.486479
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.338802
  L1_DCACHE_REFILL: 192747
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.004827
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003362

432029.54 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2proc
  ipctype: local
  time: 0.037513759

  pmctype: l1i
  INSTR_EXECUTED: 39984923
  CLOCK_CYCLES: 49503457
  CLOCK_CYCLES/INSTR_EXECUTED: 1.238053
  L1_ICACHE_ACCESS: 17732883
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.443489
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.358215
  L1_ICACHE_REFILL: 238929
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.005975
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004827

436746.42 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2proc
  ipctype: local
  time: 0.035039574

  pmctype: l2
  INSTR_EXECUTED: 39943585
  CLOCK_CYCLES: 45428463
  CLOCK_CYCLES/INSTR_EXECUTED: 1.137316
  L2_ACCESS: 19433381
  L2_ACCESS/INSTR_EXECUTED: 0.486521
  L2_ACCESS/CLOCK_CYCLES: 0.427780
  L2_MISS: 186683
  L2_MISS/INSTR_EXECUTED: 0.004674
  L2_MISS/CLOCK_CYCLES: 0.004109

467585.54 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2proc
  ipctype: local
  time: 0.035270555

  pmctype: bus
  INSTR_EXECUTED: 39889876
  CLOCK_CYCLES: 46138055
  CLOCK_CYCLES/INSTR_EXECUTED: 1.156636
  AXI_READ: 9168997
  AXI_READ/INSTR_EXECUTED: 0.229858
  AXI_READ/CLOCK_CYCLES: 0.198730
  AXI_WRITE: 10247582
  AXI_WRITE/INSTR_EXECUTED: 0.256897
  AXI_WRITE/CLOCK_CYCLES: 0.222107

464523.43 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2proc
  ipctype: local
  time: 0.035918574

  pmctype: tlb
  INSTR_EXECUTED: 40021374
  CLOCK_CYCLES: 47395161
  CLOCK_CYCLES/INSTR_EXECUTED: 1.184246
  ITLB_REFILL: 20001
  ITLB_REFILL/INSTR_EXECUTED: 0.000500
  ITLB_REFILL/CLOCK_CYCLES: 0.000422
  DTLB_REFILL: 244506
  DTLB_REFILL/INSTR_EXECUTED: 0.006109
  DTLB_REFILL/CLOCK_CYCLES: 0.005159

456142.82 KBytes/sec
8192
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2proc
  ipctype: local
  time: 0.022501500

  pmctype: l1d
  INSTR_EXECUTED: 22404453
  CLOCK_CYCLES: 22256384
  CLOCK_CYCLES/INSTR_EXECUTED: 0.993391
  L1_DCACHE_ACCESS: 11314072
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.504992
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.508352
  L1_DCACHE_REFILL: 165886
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.007404
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.007453

728129.23 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2proc
  ipctype: local
  time: 0.021711259

  pmctype: l1i
  INSTR_EXECUTED: 22417094
  CLOCK_CYCLES: 22468228
  CLOCK_CYCLES/INSTR_EXECUTED: 1.002281
  L1_ICACHE_ACCESS: 9640262
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.430041
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.429062
  L1_ICACHE_REFILL: 96715
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004314
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004305

754631.46 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2proc
  ipctype: local
  time: 0.021619555

  pmctype: l2
  INSTR_EXECUTED: 22427889
  CLOCK_CYCLES: 22423854
  CLOCK_CYCLES/INSTR_EXECUTED: 0.999820
  L2_ACCESS: 11338185
  L2_ACCESS/INSTR_EXECUTED: 0.505540
  L2_ACCESS/CLOCK_CYCLES: 0.505630
  L2_MISS: 170543
  L2_MISS/INSTR_EXECUTED: 0.007604
  L2_MISS/CLOCK_CYCLES: 0.007605

757832.38 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2proc
  ipctype: local
  time: 0.021910333

  pmctype: bus
  INSTR_EXECUTED: 22455791
  CLOCK_CYCLES: 22855537
  CLOCK_CYCLES/INSTR_EXECUTED: 1.017801
  AXI_READ: 5127123
  AXI_READ/INSTR_EXECUTED: 0.228321
  AXI_READ/CLOCK_CYCLES: 0.224327
  AXI_WRITE: 6212731
  AXI_WRITE/INSTR_EXECUTED: 0.276665
  AXI_WRITE/CLOCK_CYCLES: 0.271826

747775.06 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2proc
  ipctype: local
  time: 0.023243148

  pmctype: tlb
  INSTR_EXECUTED: 22356763
  CLOCK_CYCLES: 22271376
  CLOCK_CYCLES/INSTR_EXECUTED: 0.996181
  ITLB_REFILL: 5454
  ITLB_REFILL/INSTR_EXECUTED: 0.000244
  ITLB_REFILL/CLOCK_CYCLES: 0.000245
  DTLB_REFILL: 131490
  DTLB_REFILL/INSTR_EXECUTED: 0.005881
  DTLB_REFILL/CLOCK_CYCLES: 0.005904

704895.92 KBytes/sec
16384
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2proc
  ipctype: local
  time: 0.016993204

  pmctype: l1d
  INSTR_EXECUTED: 13696335
  CLOCK_CYCLES: 13901076
  CLOCK_CYCLES/INSTR_EXECUTED: 1.014949
  L1_DCACHE_ACCESS: 7333728
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.535452
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.527565
  L1_DCACHE_REFILL: 121548
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.008874
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.008744

964150.13 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2proc
  ipctype: local
  time: 0.011125408

  pmctype: l1i
  INSTR_EXECUTED: 13775154
  CLOCK_CYCLES: 14902692
  CLOCK_CYCLES/INSTR_EXECUTED: 1.081853
  L1_ICACHE_ACCESS: 5610964
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.407325
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.376507
  L1_ICACHE_REFILL: 48545
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003524
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.003257

1472665.08 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2proc
  ipctype: local
  time: 0.017140852

  pmctype: l2
  INSTR_EXECUTED: 13733339
  CLOCK_CYCLES: 14321605
  CLOCK_CYCLES/INSTR_EXECUTED: 1.042835
  L2_ACCESS: 7352029
  L2_ACCESS/INSTR_EXECUTED: 0.535342
  L2_ACCESS/CLOCK_CYCLES: 0.513352
  L2_MISS: 150255
  L2_MISS/INSTR_EXECUTED: 0.010941
  L2_MISS/CLOCK_CYCLES: 0.010491

955845.12 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2proc
  ipctype: local
  time: 0.017592889

  pmctype: bus
  INSTR_EXECUTED: 13729351
  CLOCK_CYCLES: 14266741
  CLOCK_CYCLES/INSTR_EXECUTED: 1.039142
  AXI_READ: 3133805
  AXI_READ/INSTR_EXECUTED: 0.228256
  AXI_READ/CLOCK_CYCLES: 0.219658
  AXI_WRITE: 4185953
  AXI_WRITE/INSTR_EXECUTED: 0.304891
  AXI_WRITE/CLOCK_CYCLES: 0.293406

931285.40 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2proc
  ipctype: local
  time: 0.017583407

  pmctype: tlb
  INSTR_EXECUTED: 13717683
  CLOCK_CYCLES: 14102124
  CLOCK_CYCLES/INSTR_EXECUTED: 1.028025
  ITLB_REFILL: 3477
  ITLB_REFILL/INSTR_EXECUTED: 0.000253
  ITLB_REFILL/CLOCK_CYCLES: 0.000247
  DTLB_REFILL: 71576
  DTLB_REFILL/INSTR_EXECUTED: 0.005218
  DTLB_REFILL/CLOCK_CYCLES: 0.005076

931787.54 KBytes/sec
32768
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2proc
  ipctype: local
  time: 0.014408963

  pmctype: l1d
  INSTR_EXECUTED: 9346315
  CLOCK_CYCLES: 9876760
  CLOCK_CYCLES/INSTR_EXECUTED: 1.056754
  L1_DCACHE_ACCESS: 5322381
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.569463
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.538879
  L1_DCACHE_REFILL: 138869
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.014858
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.014060

1137070.05 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2proc
  ipctype: local
  time: 0.014380074

  pmctype: l1i
  INSTR_EXECUTED: 9367207
  CLOCK_CYCLES: 10325585
  CLOCK_CYCLES/INSTR_EXECUTED: 1.102312
  L1_ICACHE_ACCESS: 3602800
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.384618
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.348920
  L1_ICACHE_REFILL: 28710
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003065
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002780

1139354.35 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2proc
  ipctype: local
  time: 0.012472611

  pmctype: l2
  INSTR_EXECUTED: 9338095
  CLOCK_CYCLES: 10096319
  CLOCK_CYCLES/INSTR_EXECUTED: 1.081197
  L2_ACCESS: 5316898
  L2_ACCESS/INSTR_EXECUTED: 0.569377
  L2_ACCESS/CLOCK_CYCLES: 0.526617
  L2_MISS: 146670
  L2_MISS/INSTR_EXECUTED: 0.015707
  L2_MISS/CLOCK_CYCLES: 0.014527

1313598.26 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2proc
  ipctype: local
  time: 0.014250722

  pmctype: bus
  INSTR_EXECUTED: 9347755
  CLOCK_CYCLES: 10266564
  CLOCK_CYCLES/INSTR_EXECUTED: 1.098292
  AXI_READ: 2139570
  AXI_READ/INSTR_EXECUTED: 0.228886
  AXI_READ/CLOCK_CYCLES: 0.208402
  AXI_WRITE: 3197925
  AXI_WRITE/INSTR_EXECUTED: 0.342106
  AXI_WRITE/CLOCK_CYCLES: 0.311489

1149696.15 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2proc
  ipctype: local
  time: 0.014877408

  pmctype: tlb
  INSTR_EXECUTED: 9366521
  CLOCK_CYCLES: 10178333
  CLOCK_CYCLES/INSTR_EXECUTED: 1.086672
  ITLB_REFILL: 1542
  ITLB_REFILL/INSTR_EXECUTED: 0.000165
  ITLB_REFILL/CLOCK_CYCLES: 0.000151
  DTLB_REFILL: 42635
  DTLB_REFILL/INSTR_EXECUTED: 0.004552
  DTLB_REFILL/CLOCK_CYCLES: 0.004189

1101267.12 KBytes/sec
65536
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2proc
  ipctype: local
  time: 0.016082241

  pmctype: l1d
  INSTR_EXECUTED: 12291530
  CLOCK_CYCLES: 13319543
  CLOCK_CYCLES/INSTR_EXECUTED: 1.083636
  L1_DCACHE_ACCESS: 6548368
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.532754
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.491636
  L1_DCACHE_REFILL: 149434
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.012157
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.011219

1018763.54 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2proc
  ipctype: local
  time: 0.015331703

  pmctype: l1i
  INSTR_EXECUTED: 12282526
  CLOCK_CYCLES: 12532770
  CLOCK_CYCLES/INSTR_EXECUTED: 1.020374
  L1_ICACHE_ACCESS: 4891420
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.398242
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.390290
  L1_ICACHE_REFILL: 29186
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.002376
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002329

1068635.35 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2proc
  ipctype: local
  time: 0.015865056

  pmctype: l2
  INSTR_EXECUTED: 12257227
  CLOCK_CYCLES: 13160909
  CLOCK_CYCLES/INSTR_EXECUTED: 1.073726
  L2_ACCESS: 6541936
  L2_ACCESS/INSTR_EXECUTED: 0.533721
  L2_ACCESS/CLOCK_CYCLES: 0.497073
  L2_MISS: 143518
  L2_MISS/INSTR_EXECUTED: 0.011709
  L2_MISS/CLOCK_CYCLES: 0.010905

1032709.89 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2proc
  ipctype: local
  time: 0.008425666

  pmctype: bus
  INSTR_EXECUTED: 12171480
  CLOCK_CYCLES: 14182811
  CLOCK_CYCLES/INSTR_EXECUTED: 1.165249
  AXI_READ: 2725399
  AXI_READ/INSTR_EXECUTED: 0.223917
  AXI_READ/CLOCK_CYCLES: 0.192162
  AXI_WRITE: 3779176
  AXI_WRITE/INSTR_EXECUTED: 0.310494
  AXI_WRITE/CLOCK_CYCLES: 0.266462

1944534.71 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2proc
  ipctype: local
  time: 0.015245500

  pmctype: tlb
  INSTR_EXECUTED: 12194719
  CLOCK_CYCLES: 12565947
  CLOCK_CYCLES/INSTR_EXECUTED: 1.030442
  ITLB_REFILL: 5454
  ITLB_REFILL/INSTR_EXECUTED: 0.000447
  ITLB_REFILL/CLOCK_CYCLES: 0.000434
  DTLB_REFILL: 34453
  DTLB_REFILL/INSTR_EXECUTED: 0.002825
  DTLB_REFILL/CLOCK_CYCLES: 0.002742

1074677.77 KBytes/sec
131072
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2proc
  ipctype: local
  time: 0.015579093

  pmctype: l1d
  INSTR_EXECUTED: 10413969
  CLOCK_CYCLES: 11319477
  CLOCK_CYCLES/INSTR_EXECUTED: 1.086951
  L1_DCACHE_ACCESS: 5745519
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.551713
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.507578
  L1_DCACHE_REFILL: 143893
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.013817
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.012712

1051665.83 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2proc
  ipctype: local
  time: 0.015148055

  pmctype: l1i
  INSTR_EXECUTED: 10474880
  CLOCK_CYCLES: 11230644
  CLOCK_CYCLES/INSTR_EXECUTED: 1.072150
  L1_ICACHE_ACCESS: 4092531
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.390700
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.364408
  L1_ICACHE_REFILL: 26826
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.002561
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002389

1081591.02 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2proc
  ipctype: local
  time: 0.015209352

  pmctype: l2
  INSTR_EXECUTED: 10374385
  CLOCK_CYCLES: 11057976
  CLOCK_CYCLES/INSTR_EXECUTED: 1.065892
  L2_ACCESS: 5727369
  L2_ACCESS/INSTR_EXECUTED: 0.552068
  L2_ACCESS/CLOCK_CYCLES: 0.517940
  L2_MISS: 140877
  L2_MISS/INSTR_EXECUTED: 0.013579
  L2_MISS/CLOCK_CYCLES: 0.012740

1077231.98 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2proc
  ipctype: local
  time: 0.015323389

  pmctype: bus
  INSTR_EXECUTED: 10443024
  CLOCK_CYCLES: 11806826
  CLOCK_CYCLES/INSTR_EXECUTED: 1.130594
  AXI_READ: 2349550
  AXI_READ/INSTR_EXECUTED: 0.224988
  AXI_READ/CLOCK_CYCLES: 0.198999
  AXI_WRITE: 3407294
  AXI_WRITE/INSTR_EXECUTED: 0.326275
  AXI_WRITE/CLOCK_CYCLES: 0.288587

1069215.15 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2proc
  ipctype: local
  time: 0.014572130

  pmctype: tlb
  INSTR_EXECUTED: 10404357
  CLOCK_CYCLES: 11116435
  CLOCK_CYCLES/INSTR_EXECUTED: 1.068440
  ITLB_REFILL: 4284
  ITLB_REFILL/INSTR_EXECUTED: 0.000412
  ITLB_REFILL/CLOCK_CYCLES: 0.000385
  DTLB_REFILL: 26288
  DTLB_REFILL/INSTR_EXECUTED: 0.002527
  DTLB_REFILL/CLOCK_CYCLES: 0.002365

1124338.07 KBytes/sec
262144
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2proc
  ipctype: local
  time: 0.014563797

  pmctype: l1d
  INSTR_EXECUTED: 9917161
  CLOCK_CYCLES: 10346666
  CLOCK_CYCLES/INSTR_EXECUTED: 1.043309
  L1_DCACHE_ACCESS: 5503597
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.554957
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.531920
  L1_DCACHE_REFILL: 129338
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.013042
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.012500

1124981.35 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2proc
  ipctype: local
  time: 0.014794777

  pmctype: l1i
  INSTR_EXECUTED: 9890359
  CLOCK_CYCLES: 10157567
  CLOCK_CYCLES/INSTR_EXECUTED: 1.027017
  L1_ICACHE_ACCESS: 3848420
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.389108
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.378872
  L1_ICACHE_REFILL: 22394
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.002264
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002205

1107417.83 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2proc
  ipctype: local
  time: 0.014677074

  pmctype: l2
  INSTR_EXECUTED: 9893648
  CLOCK_CYCLES: 10044763
  CLOCK_CYCLES/INSTR_EXECUTED: 1.015274
  L2_ACCESS: 5493310
  L2_ACCESS/INSTR_EXECUTED: 0.555236
  L2_ACCESS/CLOCK_CYCLES: 0.546883
  L2_MISS: 122016
  L2_MISS/INSTR_EXECUTED: 0.012333
  L2_MISS/CLOCK_CYCLES: 0.012147

1116298.81 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2proc
  ipctype: local
  time: 0.016514167

  pmctype: bus
  INSTR_EXECUTED: 9932353
  CLOCK_CYCLES: 13701398
  CLOCK_CYCLES/INSTR_EXECUTED: 1.379472
  AXI_READ: 2237436
  AXI_READ/INSTR_EXECUTED: 0.225267
  AXI_READ/CLOCK_CYCLES: 0.163300
  AXI_WRITE: 3285569
  AXI_WRITE/INSTR_EXECUTED: 0.330795
  AXI_WRITE/CLOCK_CYCLES: 0.239798

992117.85 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2proc
  ipctype: local
  time: 0.011667685

  pmctype: tlb
  INSTR_EXECUTED: 9834359
  CLOCK_CYCLES: 10087127
  CLOCK_CYCLES/INSTR_EXECUTED: 1.025703
  ITLB_REFILL: 2969
  ITLB_REFILL/INSTR_EXECUTED: 0.000302
  ITLB_REFILL/CLOCK_CYCLES: 0.000294
  DTLB_REFILL: 24742
  DTLB_REFILL/INSTR_EXECUTED: 0.002516
  DTLB_REFILL/CLOCK_CYCLES: 0.002453

1404220.33 KBytes/sec
524288
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2proc
  ipctype: local
  time: 0.014720574

  pmctype: l1d
  INSTR_EXECUTED: 9843901
  CLOCK_CYCLES: 10875608
  CLOCK_CYCLES/INSTR_EXECUTED: 1.104807
  L1_DCACHE_ACCESS: 5453897
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.554038
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.501480
  L1_DCACHE_REFILL: 145188
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.014749
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.013350

1113000.08 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2proc
  ipctype: local
  time: 0.014829388

  pmctype: l1i
  INSTR_EXECUTED: 9836279
  CLOCK_CYCLES: 10443306
  CLOCK_CYCLES/INSTR_EXECUTED: 1.061713
  L1_ICACHE_ACCESS: 3781845
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.384479
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.362131
  L1_ICACHE_REFILL: 21190
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.002154
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002029

1104833.19 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2proc
  ipctype: local
  time: 0.015159370

  pmctype: l2
  INSTR_EXECUTED: 9888729
  CLOCK_CYCLES: 11046068
  CLOCK_CYCLES/INSTR_EXECUTED: 1.117036
  L2_ACCESS: 5476215
  L2_ACCESS/INSTR_EXECUTED: 0.553783
  L2_ACCESS/CLOCK_CYCLES: 0.495761
  L2_MISS: 148081
  L2_MISS/INSTR_EXECUTED: 0.014975
  L2_MISS/CLOCK_CYCLES: 0.013406

1080783.67 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2proc
  ipctype: local
  time: 0.013558462

  pmctype: bus
  INSTR_EXECUTED: 9908656
  CLOCK_CYCLES: 10978388
  CLOCK_CYCLES/INSTR_EXECUTED: 1.107959
  AXI_READ: 2224962
  AXI_READ/INSTR_EXECUTED: 0.224547
  AXI_READ/CLOCK_CYCLES: 0.202667
  AXI_WRITE: 3274296
  AXI_WRITE/INSTR_EXECUTED: 0.330448
  AXI_WRITE/CLOCK_CYCLES: 0.298249

1208396.62 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2proc
  ipctype: local
  time: 0.014824018

  pmctype: tlb
  INSTR_EXECUTED: 9866250
  CLOCK_CYCLES: 10843633
  CLOCK_CYCLES/INSTR_EXECUTED: 1.099063
  ITLB_REFILL: 3822
  ITLB_REFILL/INSTR_EXECUTED: 0.000387
  ITLB_REFILL/CLOCK_CYCLES: 0.000352
  DTLB_REFILL: 23205
  DTLB_REFILL/INSTR_EXECUTED: 0.002352
  DTLB_REFILL/CLOCK_CYCLES: 0.002140

1105233.42 KBytes/sec
1048576
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2proc
  ipctype: local
  time: 0.015953630

  pmctype: l1d
  INSTR_EXECUTED: 10038727
  CLOCK_CYCLES: 11943677
  CLOCK_CYCLES/INSTR_EXECUTED: 1.189760
  L1_DCACHE_ACCESS: 5529768
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.550844
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.462987
  L1_DCACHE_REFILL: 165157
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.016452
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.013828

1026976.29 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2proc
  ipctype: local
  time: 0.014799945

  pmctype: l1i
  INSTR_EXECUTED: 10031095
  CLOCK_CYCLES: 11521033
  CLOCK_CYCLES/INSTR_EXECUTED: 1.148532
  L1_ICACHE_ACCESS: 3901905
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.388981
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.338677
  L1_ICACHE_REFILL: 19163
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001910
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001663

1107031.14 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2proc
  ipctype: local
  time: 0.015877945

  pmctype: l2
  INSTR_EXECUTED: 10038916
  CLOCK_CYCLES: 11836810
  CLOCK_CYCLES/INSTR_EXECUTED: 1.179092
  L2_ACCESS: 5525263
  L2_ACCESS/INSTR_EXECUTED: 0.550384
  L2_ACCESS/CLOCK_CYCLES: 0.466787
  L2_MISS: 161167
  L2_MISS/INSTR_EXECUTED: 0.016054
  L2_MISS/CLOCK_CYCLES: 0.013616

1031871.55 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2proc
  ipctype: local
  time: 0.015749519

  pmctype: bus
  INSTR_EXECUTED: 10029282
  CLOCK_CYCLES: 11896636
  CLOCK_CYCLES/INSTR_EXECUTED: 1.186190
  AXI_READ: 2246823
  AXI_READ/INSTR_EXECUTED: 0.224026
  AXI_READ/CLOCK_CYCLES: 0.188862
  AXI_WRITE: 3302587
  AXI_WRITE/INSTR_EXECUTED: 0.329294
  AXI_WRITE/CLOCK_CYCLES: 0.277607

1040285.69 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2proc
  ipctype: local
  time: 0.010278703

  pmctype: tlb
  INSTR_EXECUTED: 9990887
  CLOCK_CYCLES: 13264309
  CLOCK_CYCLES/INSTR_EXECUTED: 1.327641
  ITLB_REFILL: 3722
  ITLB_REFILL/INSTR_EXECUTED: 0.000373
  ITLB_REFILL/CLOCK_CYCLES: 0.000281
  DTLB_REFILL: 22356
  DTLB_REFILL/INSTR_EXECUTED: 0.002238
  DTLB_REFILL/CLOCK_CYCLES: 0.001685

1593975.47 KBytes/sec
2097152
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2proc
  ipctype: local
  time: 0.016885445

  pmctype: l1d
  INSTR_EXECUTED: 10819433
  CLOCK_CYCLES: 14016612
  CLOCK_CYCLES/INSTR_EXECUTED: 1.295503
  L1_DCACHE_ACCESS: 5857710
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.541406
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.417912
  L1_DCACHE_REFILL: 188451
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.017418
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.013445

970303.15 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2proc
  ipctype: local
  time: 0.016928630

  pmctype: l1i
  INSTR_EXECUTED: 10787457
  CLOCK_CYCLES: 14122399
  CLOCK_CYCLES/INSTR_EXECUTED: 1.309150
  L1_ICACHE_ACCESS: 4259392
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.394847
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.301605
  L1_ICACHE_REFILL: 21598
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.002002
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001529

967827.88 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2proc
  ipctype: local
  time: 0.015954685

  pmctype: l2
  INSTR_EXECUTED: 10811938
  CLOCK_CYCLES: 14628993
  CLOCK_CYCLES/INSTR_EXECUTED: 1.353041
  L2_ACCESS: 5861742
  L2_ACCESS/INSTR_EXECUTED: 0.542155
  L2_ACCESS/CLOCK_CYCLES: 0.400693
  L2_MISS: 196309
  L2_MISS/INSTR_EXECUTED: 0.018157
  L2_MISS/CLOCK_CYCLES: 0.013419

1026908.43 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2proc
  ipctype: local
  time: 0.016421575

  pmctype: bus
  INSTR_EXECUTED: 10748940
  CLOCK_CYCLES: 13947811
  CLOCK_CYCLES/INSTR_EXECUTED: 1.297599
  AXI_READ: 2397392
  AXI_READ/INSTR_EXECUTED: 0.223035
  AXI_READ/CLOCK_CYCLES: 0.171883
  AXI_WRITE: 3463167
  AXI_WRITE/INSTR_EXECUTED: 0.322187
  AXI_WRITE/CLOCK_CYCLES: 0.248295

997711.85 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2proc
  ipctype: local
  time: 0.017141704

  pmctype: tlb
  INSTR_EXECUTED: 10802934
  CLOCK_CYCLES: 14668040
  CLOCK_CYCLES/INSTR_EXECUTED: 1.357783
  ITLB_REFILL: 3674
  ITLB_REFILL/INSTR_EXECUTED: 0.000340
  ITLB_REFILL/CLOCK_CYCLES: 0.000250
  DTLB_REFILL: 23917
  DTLB_REFILL/INSTR_EXECUTED: 0.002214
  DTLB_REFILL/CLOCK_CYCLES: 0.001631

955797.65 KBytes/sec
4194304
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2proc
  ipctype: local
  time: 0.019178019

  pmctype: l1d
  INSTR_EXECUTED: 12453642
  CLOCK_CYCLES: 18532856
  CLOCK_CYCLES/INSTR_EXECUTED: 1.488147
  L1_DCACHE_ACCESS: 6531138
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.524436
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.352409
  L1_DCACHE_REFILL: 244952
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.019669
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.013217

854311.35 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2proc
  ipctype: local
  time: 0.019500407

  pmctype: l1i
  INSTR_EXECUTED: 12534864
  CLOCK_CYCLES: 19265226
  CLOCK_CYCLES/INSTR_EXECUTED: 1.536931
  L1_ICACHE_ACCESS: 5074466
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.404828
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.263400
  L1_ICACHE_REFILL: 36905
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.002944
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001916

840187.54 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2proc
  ipctype: local
  time: 0.018939111

  pmctype: l2
  INSTR_EXECUTED: 12484254
  CLOCK_CYCLES: 18347553
  CLOCK_CYCLES/INSTR_EXECUTED: 1.469656
  L2_ACCESS: 6553097
  L2_ACCESS/INSTR_EXECUTED: 0.524909
  L2_ACCESS/CLOCK_CYCLES: 0.357165
  L2_MISS: 198983
  L2_MISS/INSTR_EXECUTED: 0.015939
  L2_MISS/CLOCK_CYCLES: 0.010845

865088.11 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2proc
  ipctype: local
  time: 0.014618666

  pmctype: bus
  INSTR_EXECUTED: 12575560
  CLOCK_CYCLES: 24490528
  CLOCK_CYCLES/INSTR_EXECUTED: 1.947470
  AXI_READ: 2780125
  AXI_READ/INSTR_EXECUTED: 0.221074
  AXI_READ/CLOCK_CYCLES: 0.113518
  AXI_WRITE: 3872190
  AXI_WRITE/INSTR_EXECUTED: 0.307914
  AXI_WRITE/CLOCK_CYCLES: 0.158110

1120758.91 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2proc
  ipctype: local
  time: 0.018627130

  pmctype: tlb
  INSTR_EXECUTED: 12561658
  CLOCK_CYCLES: 19284974
  CLOCK_CYCLES/INSTR_EXECUTED: 1.535225
  ITLB_REFILL: 4646
  ITLB_REFILL/INSTR_EXECUTED: 0.000370
  ITLB_REFILL/CLOCK_CYCLES: 0.000241
  DTLB_REFILL: 30251
  DTLB_REFILL/INSTR_EXECUTED: 0.002408
  DTLB_REFILL/CLOCK_CYCLES: 0.001569

879577.29 KBytes/sec
8388608
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2proc
  ipctype: local
  time: 0.024947167

  pmctype: l1d
  INSTR_EXECUTED: 15925619
  CLOCK_CYCLES: 28958957
  CLOCK_CYCLES/INSTR_EXECUTED: 1.818388
  L1_DCACHE_ACCESS: 7996191
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.502096
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.276122
  L1_DCACHE_REFILL: 245838
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.015437
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.008489

656747.88 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2proc
  ipctype: local
  time: 0.024979666

  pmctype: l1i
  INSTR_EXECUTED: 15906832
  CLOCK_CYCLES: 28044343
  CLOCK_CYCLES/INSTR_EXECUTED: 1.763038
  L1_ICACHE_ACCESS: 6622204
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.416312
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.236133
  L1_ICACHE_REFILL: 54402
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003420
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001940

655893.48 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2proc
  ipctype: local
  time: 0.024024648

  pmctype: l2
  INSTR_EXECUTED: 15850559
  CLOCK_CYCLES: 27461472
  CLOCK_CYCLES/INSTR_EXECUTED: 1.732524
  L2_ACCESS: 7968507
  L2_ACCESS/INSTR_EXECUTED: 0.502727
  L2_ACCESS/CLOCK_CYCLES: 0.290170
  L2_MISS: 247144
  L2_MISS/INSTR_EXECUTED: 0.015592
  L2_MISS/CLOCK_CYCLES: 0.009000

681966.27 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2proc
  ipctype: local
  time: 0.024574797

  pmctype: bus
  INSTR_EXECUTED: 15864503
  CLOCK_CYCLES: 28373119
  CLOCK_CYCLES/INSTR_EXECUTED: 1.788466
  AXI_READ: 3476696
  AXI_READ/INSTR_EXECUTED: 0.219149
  AXI_READ/CLOCK_CYCLES: 0.122535
  AXI_WRITE: 4641942
  AXI_WRITE/INSTR_EXECUTED: 0.292599
  AXI_WRITE/CLOCK_CYCLES: 0.163604

666699.34 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2proc
  ipctype: local
  time: 0.024585352

  pmctype: tlb
  INSTR_EXECUTED: 15845976
  CLOCK_CYCLES: 28191940
  CLOCK_CYCLES/INSTR_EXECUTED: 1.779123
  ITLB_REFILL: 7187
  ITLB_REFILL/INSTR_EXECUTED: 0.000454
  ITLB_REFILL/CLOCK_CYCLES: 0.000255
  DTLB_REFILL: 36988
  DTLB_REFILL/INSTR_EXECUTED: 0.002334
  DTLB_REFILL/CLOCK_CYCLES: 0.001312

666413.09 KBytes/sec
