1
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: local
  time: 65.504373424

  pmctype: l1d
  INSTR_EXECUTED: 119446353649
  CLOCK_CYCLES: 117097968781
  CLOCK_CYCLES/INSTR_EXECUTED: 0.980339
  L1_DCACHE_ACCESS: 55980205387
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.468664
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.478063
  L1_DCACHE_REFILL: 245129876
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002052
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002093

250.12 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: local
  time: 65.682852535

  pmctype: l1i
  INSTR_EXECUTED: 118718251384
  CLOCK_CYCLES: 117624611377
  CLOCK_CYCLES/INSTR_EXECUTED: 0.990788
  L1_ICACHE_ACCESS: 55197507623
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.464945
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.469268
  L1_ICACHE_REFILL: 735658569
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006197
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006254

249.44 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: local
  time: 65.647362812

  pmctype: l2
  INSTR_EXECUTED: 119521715333
  CLOCK_CYCLES: 117499391829
  CLOCK_CYCLES/INSTR_EXECUTED: 0.983080
  L2_ACCESS: 56483599861
  L2_ACCESS/INSTR_EXECUTED: 0.472580
  L2_ACCESS/CLOCK_CYCLES: 0.480714
  L2_MISS: 330773429
  L2_MISS/INSTR_EXECUTED: 0.002767
  L2_MISS/CLOCK_CYCLES: 0.002815

249.58 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: local
  time: 65.999153609

  pmctype: bus
  INSTR_EXECUTED: 118395221786
  CLOCK_CYCLES: 118250439790
  CLOCK_CYCLES/INSTR_EXECUTED: 0.998777
  AXI_READ: 27295398986
  AXI_READ/INSTR_EXECUTED: 0.230545
  AXI_READ/CLOCK_CYCLES: 0.230827
  AXI_WRITE: 28628074765
  AXI_WRITE/INSTR_EXECUTED: 0.241801
  AXI_WRITE/CLOCK_CYCLES: 0.242097

248.25 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: local
  time: 65.614986479

  pmctype: tlb
  INSTR_EXECUTED: 119344305934
  CLOCK_CYCLES: 117426334300
  CLOCK_CYCLES/INSTR_EXECUTED: 0.983929
  ITLB_REFILL: 11644435
  ITLB_REFILL/INSTR_EXECUTED: 0.000098
  ITLB_REFILL/CLOCK_CYCLES: 0.000099
  DTLB_REFILL: 926097922
  DTLB_REFILL/INSTR_EXECUTED: 0.007760
  DTLB_REFILL/CLOCK_CYCLES: 0.007887

249.70 KBytes/sec
2
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: local
  time: 32.738649999

  pmctype: l1d
  INSTR_EXECUTED: 59632888955
  CLOCK_CYCLES: 58625782797
  CLOCK_CYCLES/INSTR_EXECUTED: 0.983112
  L1_DCACHE_ACCESS: 28108564214
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.471360
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.479457
  L1_DCACHE_REFILL: 160701863
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002695
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002741

500.45 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: local
  time: 32.976790999

  pmctype: l1i
  INSTR_EXECUTED: 59669631653
  CLOCK_CYCLES: 59027340902
  CLOCK_CYCLES/INSTR_EXECUTED: 0.989236
  L1_ICACHE_ACCESS: 27784040284
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.465631
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.470698
  L1_ICACHE_REFILL: 375881882
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006299
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006368

496.83 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: local
  time: 32.713708685

  pmctype: l2
  INSTR_EXECUTED: 59353103288
  CLOCK_CYCLES: 58567659424
  CLOCK_CYCLES/INSTR_EXECUTED: 0.986767
  L2_ACCESS: 27813872587
  L2_ACCESS/INSTR_EXECUTED: 0.468617
  L2_ACCESS/CLOCK_CYCLES: 0.474902
  L2_MISS: 126821326
  L2_MISS/INSTR_EXECUTED: 0.002137
  L2_MISS/CLOCK_CYCLES: 0.002165

500.83 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: local
  time: 32.917318962

  pmctype: bus
  INSTR_EXECUTED: 59290672605
  CLOCK_CYCLES: 58913236000
  CLOCK_CYCLES/INSTR_EXECUTED: 0.993634
  AXI_READ: 13646477103
  AXI_READ/INSTR_EXECUTED: 0.230162
  AXI_READ/CLOCK_CYCLES: 0.231637
  AXI_WRITE: 14298100652
  AXI_WRITE/INSTR_EXECUTED: 0.241153
  AXI_WRITE/CLOCK_CYCLES: 0.242698

497.73 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: local
  time: 32.887871424

  pmctype: tlb
  INSTR_EXECUTED: 59723720361
  CLOCK_CYCLES: 58888880739
  CLOCK_CYCLES/INSTR_EXECUTED: 0.986022
  ITLB_REFILL: 7411418
  ITLB_REFILL/INSTR_EXECUTED: 0.000124
  ITLB_REFILL/CLOCK_CYCLES: 0.000126
  DTLB_REFILL: 452621384
  DTLB_REFILL/INSTR_EXECUTED: 0.007579
  DTLB_REFILL/CLOCK_CYCLES: 0.007686

498.18 KBytes/sec
4
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: local
  time: 16.322831194

  pmctype: l1d
  INSTR_EXECUTED: 29876271939
  CLOCK_CYCLES: 29202345678
  CLOCK_CYCLES/INSTR_EXECUTED: 0.977443
  L1_DCACHE_ACCESS: 14108597888
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.472234
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.483132
  L1_DCACHE_REFILL: 71173078
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002382
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002437

1003.75 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: local
  time: 16.244109305

  pmctype: l1i
  INSTR_EXECUTED: 29817883377
  CLOCK_CYCLES: 29054507832
  CLOCK_CYCLES/INSTR_EXECUTED: 0.974399
  L1_ICACHE_ACCESS: 13755456685
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.461316
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.473436
  L1_ICACHE_REFILL: 186507028
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006255
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006419

1008.61 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: local
  time: 16.494114694

  pmctype: l2
  INSTR_EXECUTED: 29864163019
  CLOCK_CYCLES: 29504258403
  CLOCK_CYCLES/INSTR_EXECUTED: 0.987949
  L2_ACCESS: 14088503260
  L2_ACCESS/INSTR_EXECUTED: 0.471753
  L2_ACCESS/CLOCK_CYCLES: 0.477507
  L2_MISS: 152305009
  L2_MISS/INSTR_EXECUTED: 0.005100
  L2_MISS/CLOCK_CYCLES: 0.005162

993.32 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: local
  time: 16.340481675

  pmctype: bus
  INSTR_EXECUTED: 29822873382
  CLOCK_CYCLES: 29239021264
  CLOCK_CYCLES/INSTR_EXECUTED: 0.980423
  AXI_READ: 6902657096
  AXI_READ/INSTR_EXECUTED: 0.231455
  AXI_READ/CLOCK_CYCLES: 0.236077
  AXI_WRITE: 7176038904
  AXI_WRITE/INSTR_EXECUTED: 0.240622
  AXI_WRITE/CLOCK_CYCLES: 0.245427

1002.66 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: local
  time: 19.526615396

  pmctype: tlb
  INSTR_EXECUTED: 29759942528
  CLOCK_CYCLES: 29563211279
  CLOCK_CYCLES/INSTR_EXECUTED: 0.993389
  ITLB_REFILL: 1964949
  ITLB_REFILL/INSTR_EXECUTED: 0.000066
  ITLB_REFILL/CLOCK_CYCLES: 0.000066
  DTLB_REFILL: 234284387
  DTLB_REFILL/INSTR_EXECUTED: 0.007872
  DTLB_REFILL/CLOCK_CYCLES: 0.007925

839.06 KBytes/sec
8
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: local
  time: 8.603887069

  pmctype: l1d
  INSTR_EXECUTED: 14929244689
  CLOCK_CYCLES: 14862824431
  CLOCK_CYCLES/INSTR_EXECUTED: 0.995551
  L1_DCACHE_ACCESS: 7054266549
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.472513
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.474625
  L1_DCACHE_REFILL: 52815745
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.003538
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003554

1904.26 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: local
  time: 8.136430199

  pmctype: l1i
  INSTR_EXECUTED: 14905449498
  CLOCK_CYCLES: 14548664304
  CLOCK_CYCLES/INSTR_EXECUTED: 0.976063
  L1_ICACHE_ACCESS: 6881589990
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.461683
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.473005
  L1_ICACHE_REFILL: 93677954
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006285
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006439

2013.66 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: local
  time: 8.173551902

  pmctype: l2
  INSTR_EXECUTED: 14937774445
  CLOCK_CYCLES: 14615192553
  CLOCK_CYCLES/INSTR_EXECUTED: 0.978405
  L2_ACCESS: 7061984233
  L2_ACCESS/INSTR_EXECUTED: 0.472760
  L2_ACCESS/CLOCK_CYCLES: 0.483195
  L2_MISS: 31702093
  L2_MISS/INSTR_EXECUTED: 0.002122
  L2_MISS/CLOCK_CYCLES: 0.002169

2004.51 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: local
  time: 8.198379273

  pmctype: bus
  INSTR_EXECUTED: 14918055336
  CLOCK_CYCLES: 14646459632
  CLOCK_CYCLES/INSTR_EXECUTED: 0.981794
  AXI_READ: 3442897072
  AXI_READ/INSTR_EXECUTED: 0.230787
  AXI_READ/CLOCK_CYCLES: 0.235067
  AXI_WRITE: 3585682259
  AXI_WRITE/INSTR_EXECUTED: 0.240359
  AXI_WRITE/CLOCK_CYCLES: 0.244816

1998.44 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: local
  time: 8.250829477

  pmctype: tlb
  INSTR_EXECUTED: 14926364736
  CLOCK_CYCLES: 14764852857
  CLOCK_CYCLES/INSTR_EXECUTED: 0.989179
  ITLB_REFILL: 3186086
  ITLB_REFILL/INSTR_EXECUTED: 0.000213
  ITLB_REFILL/CLOCK_CYCLES: 0.000216
  DTLB_REFILL: 107409130
  DTLB_REFILL/INSTR_EXECUTED: 0.007196
  DTLB_REFILL/CLOCK_CYCLES: 0.007275

1985.74 KBytes/sec
16
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: local
  time: 4.160618276

  pmctype: l1d
  INSTR_EXECUTED: 7477021042
  CLOCK_CYCLES: 7424577140
  CLOCK_CYCLES/INSTR_EXECUTED: 0.992986
  L1_DCACHE_ACCESS: 3540954107
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.473578
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.476923
  L1_DCACHE_REFILL: 20476582
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002739
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002758

3937.88 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: local
  time: 4.098497831

  pmctype: l1i
  INSTR_EXECUTED: 7470956983
  CLOCK_CYCLES: 7326069929
  CLOCK_CYCLES/INSTR_EXECUTED: 0.980607
  L1_ICACHE_ACCESS: 3440076442
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.460460
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.469566
  L1_ICACHE_REFILL: 47445974
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006351
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006476

3997.56 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: local
  time: 4.093797035

  pmctype: l2
  INSTR_EXECUTED: 7413775040
  CLOCK_CYCLES: 7314874236
  CLOCK_CYCLES/INSTR_EXECUTED: 0.986660
  L2_ACCESS: 3447691123
  L2_ACCESS/INSTR_EXECUTED: 0.465039
  L2_ACCESS/CLOCK_CYCLES: 0.471326
  L2_MISS: 19513595
  L2_MISS/INSTR_EXECUTED: 0.002632
  L2_MISS/CLOCK_CYCLES: 0.002668

4002.15 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: local
  time: 4.099867776

  pmctype: bus
  INSTR_EXECUTED: 7469378037
  CLOCK_CYCLES: 7325283019
  CLOCK_CYCLES/INSTR_EXECUTED: 0.980709
  AXI_READ: 1722920835
  AXI_READ/INSTR_EXECUTED: 0.230665
  AXI_READ/CLOCK_CYCLES: 0.235202
  AXI_WRITE: 1790072091
  AXI_WRITE/INSTR_EXECUTED: 0.239655
  AXI_WRITE/CLOCK_CYCLES: 0.244369

3996.23 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: local
  time: 4.101366350

  pmctype: tlb
  INSTR_EXECUTED: 7475365591
  CLOCK_CYCLES: 7338819274
  CLOCK_CYCLES/INSTR_EXECUTED: 0.981734
  ITLB_REFILL: 396882
  ITLB_REFILL/INSTR_EXECUTED: 0.000053
  ITLB_REFILL/CLOCK_CYCLES: 0.000054
  DTLB_REFILL: 56081294
  DTLB_REFILL/INSTR_EXECUTED: 0.007502
  DTLB_REFILL/CLOCK_CYCLES: 0.007642

3994.77 KBytes/sec
32
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: local
  time: 2.046432887

  pmctype: l1d
  INSTR_EXECUTED: 3712887107
  CLOCK_CYCLES: 3655949566
  CLOCK_CYCLES/INSTR_EXECUTED: 0.984665
  L1_DCACHE_ACCESS: 1745516966
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.470124
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.477446
  L1_DCACHE_REFILL: 12937743
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.003485
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003539

8006.13 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: local
  time: 2.047937758

  pmctype: l1i
  INSTR_EXECUTED: 3722509482
  CLOCK_CYCLES: 3649339962
  CLOCK_CYCLES/INSTR_EXECUTED: 0.980344
  L1_ICACHE_ACCESS: 1713468835
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.460299
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.469528
  L1_ICACHE_REFILL: 23080822
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006200
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006325

8000.24 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: local
  time: 2.049936962

  pmctype: l2
  INSTR_EXECUTED: 3739547067
  CLOCK_CYCLES: 3651326551
  CLOCK_CYCLES/INSTR_EXECUTED: 0.976409
  L2_ACCESS: 1752476673
  L2_ACCESS/INSTR_EXECUTED: 0.468633
  L2_ACCESS/CLOCK_CYCLES: 0.479956
  L2_MISS: 8948482
  L2_MISS/INSTR_EXECUTED: 0.002393
  L2_MISS/CLOCK_CYCLES: 0.002451

7992.44 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: local
  time: 2.072043851

  pmctype: bus
  INSTR_EXECUTED: 3740344068
  CLOCK_CYCLES: 3688342238
  CLOCK_CYCLES/INSTR_EXECUTED: 0.986097
  AXI_READ: 860746764
  AXI_READ/INSTR_EXECUTED: 0.230125
  AXI_READ/CLOCK_CYCLES: 0.233370
  AXI_WRITE: 903004344
  AXI_WRITE/INSTR_EXECUTED: 0.241423
  AXI_WRITE/CLOCK_CYCLES: 0.244827

7907.17 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: local
  time: 2.052538462

  pmctype: tlb
  INSTR_EXECUTED: 3737956886
  CLOCK_CYCLES: 3652728370
  CLOCK_CYCLES/INSTR_EXECUTED: 0.977199
  ITLB_REFILL: 1205350
  ITLB_REFILL/INSTR_EXECUTED: 0.000322
  ITLB_REFILL/CLOCK_CYCLES: 0.000330
  DTLB_REFILL: 28533192
  DTLB_REFILL/INSTR_EXECUTED: 0.007633
  DTLB_REFILL/CLOCK_CYCLES: 0.007811

7982.31 KBytes/sec
64
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: local
  time: 1.040797018

  pmctype: l1d
  INSTR_EXECUTED: 1872982675
  CLOCK_CYCLES: 1845858401
  CLOCK_CYCLES/INSTR_EXECUTED: 0.985518
  L1_DCACHE_ACCESS: 886848655
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.473495
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.480453
  L1_DCACHE_REFILL: 5254820
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002806
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002847

15741.78 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: local
  time: 1.046396092

  pmctype: l1i
  INSTR_EXECUTED: 1872778008
  CLOCK_CYCLES: 1867106121
  CLOCK_CYCLES/INSTR_EXECUTED: 0.996971
  L1_ICACHE_ACCESS: 877684236
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.468654
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.470077
  L1_ICACHE_REFILL: 11863298
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006335
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006354

15657.55 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: local
  time: 1.034993332

  pmctype: l2
  INSTR_EXECUTED: 1868370662
  CLOCK_CYCLES: 1834973848
  CLOCK_CYCLES/INSTR_EXECUTED: 0.982125
  L2_ACCESS: 880483197
  L2_ACCESS/INSTR_EXECUTED: 0.471257
  L2_ACCESS/CLOCK_CYCLES: 0.479834
  L2_MISS: 3990900
  L2_MISS/INSTR_EXECUTED: 0.002136
  L2_MISS/CLOCK_CYCLES: 0.002175

15830.05 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: local
  time: 1.031285462

  pmctype: bus
  INSTR_EXECUTED: 1862989050
  CLOCK_CYCLES: 1826718140
  CLOCK_CYCLES/INSTR_EXECUTED: 0.980531
  AXI_READ: 426635732
  AXI_READ/INSTR_EXECUTED: 0.229006
  AXI_READ/CLOCK_CYCLES: 0.233553
  AXI_WRITE: 447594117
  AXI_WRITE/INSTR_EXECUTED: 0.240256
  AXI_WRITE/CLOCK_CYCLES: 0.245026

15886.97 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: local
  time: 1.050924351

  pmctype: tlb
  INSTR_EXECUTED: 1872925666
  CLOCK_CYCLES: 1858327452
  CLOCK_CYCLES/INSTR_EXECUTED: 0.992206
  ITLB_REFILL: 23952
  ITLB_REFILL/INSTR_EXECUTED: 0.000013
  ITLB_REFILL/CLOCK_CYCLES: 0.000013
  DTLB_REFILL: 14507247
  DTLB_REFILL/INSTR_EXECUTED: 0.007746
  DTLB_REFILL/CLOCK_CYCLES: 0.007807

15590.09 KBytes/sec
128
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: local
  time: 0.518343481

  pmctype: l1d
  INSTR_EXECUTED: 928735839
  CLOCK_CYCLES: 910275608
  CLOCK_CYCLES/INSTR_EXECUTED: 0.980123
  L1_DCACHE_ACCESS: 435906998
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.469355
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.478874
  L1_DCACHE_REFILL: 2259275
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002433
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002482

31608.38 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: local
  time: 0.520612444

  pmctype: l1i
  INSTR_EXECUTED: 937910123
  CLOCK_CYCLES: 913613918
  CLOCK_CYCLES/INSTR_EXECUTED: 0.974095
  L1_ICACHE_ACCESS: 432658048
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.461300
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.473568
  L1_ICACHE_REFILL: 5858753
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006247
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006413

31470.63 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: local
  time: 0.519695833

  pmctype: l2
  INSTR_EXECUTED: 928330273
  CLOCK_CYCLES: 915019254
  CLOCK_CYCLES/INSTR_EXECUTED: 0.985661
  L2_ACCESS: 433848355
  L2_ACCESS/INSTR_EXECUTED: 0.467343
  L2_ACCESS/CLOCK_CYCLES: 0.474141
  L2_MISS: 2061885
  L2_MISS/INSTR_EXECUTED: 0.002221
  L2_MISS/CLOCK_CYCLES: 0.002253

31526.13 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: local
  time: 0.520988777

  pmctype: bus
  INSTR_EXECUTED: 932074666
  CLOCK_CYCLES: 915837273
  CLOCK_CYCLES/INSTR_EXECUTED: 0.982579
  AXI_READ: 214134163
  AXI_READ/INSTR_EXECUTED: 0.229739
  AXI_READ/CLOCK_CYCLES: 0.233812
  AXI_WRITE: 224739309
  AXI_WRITE/INSTR_EXECUTED: 0.241117
  AXI_WRITE/CLOCK_CYCLES: 0.245392

31447.90 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: local
  time: 0.510406999

  pmctype: tlb
  INSTR_EXECUTED: 937546437
  CLOCK_CYCLES: 912837726
  CLOCK_CYCLES/INSTR_EXECUTED: 0.973645
  ITLB_REFILL: 34441
  ITLB_REFILL/INSTR_EXECUTED: 0.000037
  ITLB_REFILL/CLOCK_CYCLES: 0.000038
  DTLB_REFILL: 7235442
  DTLB_REFILL/INSTR_EXECUTED: 0.007717
  DTLB_REFILL/CLOCK_CYCLES: 0.007926

32099.87 KBytes/sec
256
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: local
  time: 0.265431093

  pmctype: l1d
  INSTR_EXECUTED: 472066003
  CLOCK_CYCLES: 458374964
  CLOCK_CYCLES/INSTR_EXECUTED: 0.970998
  L1_DCACHE_ACCESS: 222158391
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.470609
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.484665
  L1_DCACHE_REFILL: 1209389
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002562
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002638

61726.01 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: local
  time: 0.277877722

  pmctype: l1i
  INSTR_EXECUTED: 472821864
  CLOCK_CYCLES: 474064226
  CLOCK_CYCLES/INSTR_EXECUTED: 1.002628
  L1_ICACHE_ACCESS: 220278295
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.465880
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.464659
  L1_ICACHE_REFILL: 2956035
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006252
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006236

58961.19 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: local
  time: 0.268191815

  pmctype: l2
  INSTR_EXECUTED: 472235402
  CLOCK_CYCLES: 463485026
  CLOCK_CYCLES/INSTR_EXECUTED: 0.981470
  L2_ACCESS: 224969799
  L2_ACCESS/INSTR_EXECUTED: 0.476393
  L2_ACCESS/CLOCK_CYCLES: 0.485387
  L2_MISS: 1182099
  L2_MISS/INSTR_EXECUTED: 0.002503
  L2_MISS/CLOCK_CYCLES: 0.002550

61090.60 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: local
  time: 0.267780055

  pmctype: bus
  INSTR_EXECUTED: 471374020
  CLOCK_CYCLES: 462667120
  CLOCK_CYCLES/INSTR_EXECUTED: 0.981529
  AXI_READ: 109032443
  AXI_READ/INSTR_EXECUTED: 0.231308
  AXI_READ/CLOCK_CYCLES: 0.235661
  AXI_WRITE: 114825070
  AXI_WRITE/INSTR_EXECUTED: 0.243597
  AXI_WRITE/CLOCK_CYCLES: 0.248181

61184.55 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: local
  time: 0.258745963

  pmctype: tlb
  INSTR_EXECUTED: 471092087
  CLOCK_CYCLES: 457240171
  CLOCK_CYCLES/INSTR_EXECUTED: 0.970596
  ITLB_REFILL: 16276
  ITLB_REFILL/INSTR_EXECUTED: 0.000035
  ITLB_REFILL/CLOCK_CYCLES: 0.000036
  DTLB_REFILL: 3397422
  DTLB_REFILL/INSTR_EXECUTED: 0.007212
  DTLB_REFILL/CLOCK_CYCLES: 0.007430

63320.79 KBytes/sec
512
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: local
  time: 0.142027851

  pmctype: l1d
  INSTR_EXECUTED: 238212275
  CLOCK_CYCLES: 236063636
  CLOCK_CYCLES/INSTR_EXECUTED: 0.990980
  L1_DCACHE_ACCESS: 114035017
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.478712
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.483069
  L1_DCACHE_REFILL: 1138950
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.004781
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004825

115357.65 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: local
  time: 0.137827241

  pmctype: l1i
  INSTR_EXECUTED: 238270322
  CLOCK_CYCLES: 230283178
  CLOCK_CYCLES/INSTR_EXECUTED: 0.966479
  L1_ICACHE_ACCESS: 108782645
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.456551
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.472386
  L1_ICACHE_REFILL: 1504473
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006314
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006533

118873.45 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: local
  time: 0.143283981

  pmctype: l2
  INSTR_EXECUTED: 238497373
  CLOCK_CYCLES: 235871351
  CLOCK_CYCLES/INSTR_EXECUTED: 0.988989
  L2_ACCESS: 113878100
  L2_ACCESS/INSTR_EXECUTED: 0.477482
  L2_ACCESS/CLOCK_CYCLES: 0.482798
  L2_MISS: 795210
  L2_MISS/INSTR_EXECUTED: 0.003334
  L2_MISS/CLOCK_CYCLES: 0.003371

114346.35 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: local
  time: 0.136057907

  pmctype: bus
  INSTR_EXECUTED: 238477320
  CLOCK_CYCLES: 236244837
  CLOCK_CYCLES/INSTR_EXECUTED: 0.990639
  AXI_READ: 54687668
  AXI_READ/INSTR_EXECUTED: 0.229320
  AXI_READ/CLOCK_CYCLES: 0.231487
  AXI_WRITE: 58509644
  AXI_WRITE/INSTR_EXECUTED: 0.245347
  AXI_WRITE/CLOCK_CYCLES: 0.247665

120419.32 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: local
  time: 0.138717759

  pmctype: tlb
  INSTR_EXECUTED: 238105172
  CLOCK_CYCLES: 232636535
  CLOCK_CYCLES/INSTR_EXECUTED: 0.977033
  ITLB_REFILL: 8386
  ITLB_REFILL/INSTR_EXECUTED: 0.000035
  ITLB_REFILL/CLOCK_CYCLES: 0.000036
  DTLB_REFILL: 1819608
  DTLB_REFILL/INSTR_EXECUTED: 0.007642
  DTLB_REFILL/CLOCK_CYCLES: 0.007822

118110.33 KBytes/sec
1024
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: local
  time: 0.074937870

  pmctype: l1d
  INSTR_EXECUTED: 121043848
  CLOCK_CYCLES: 117735396
  CLOCK_CYCLES/INSTR_EXECUTED: 0.972667
  L1_DCACHE_ACCESS: 57591738
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.475792
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.489162
  L1_DCACHE_REFILL: 514482
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.004250
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004370

218634.44 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: local
  time: 0.078246797

  pmctype: l1i
  INSTR_EXECUTED: 120787203
  CLOCK_CYCLES: 121062186
  CLOCK_CYCLES/INSTR_EXECUTED: 1.002277
  L1_ICACHE_ACCESS: 55480676
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.459326
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.458282
  L1_ICACHE_REFILL: 727276
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006021
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006007

209388.75 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: local
  time: 0.075878722

  pmctype: l2
  INSTR_EXECUTED: 121338327
  CLOCK_CYCLES: 118135237
  CLOCK_CYCLES/INSTR_EXECUTED: 0.973602
  L2_ACCESS: 57961359
  L2_ACCESS/INSTR_EXECUTED: 0.477684
  L2_ACCESS/CLOCK_CYCLES: 0.490636
  L2_MISS: 528901
  L2_MISS/INSTR_EXECUTED: 0.004359
  L2_MISS/CLOCK_CYCLES: 0.004477

215923.52 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: local
  time: 0.068184204

  pmctype: bus
  INSTR_EXECUTED: 120149241
  CLOCK_CYCLES: 119783816
  CLOCK_CYCLES/INSTR_EXECUTED: 0.996959
  AXI_READ: 27536311
  AXI_READ/INSTR_EXECUTED: 0.229184
  AXI_READ/CLOCK_CYCLES: 0.229883
  AXI_WRITE: 29809602
  AXI_WRITE/INSTR_EXECUTED: 0.248105
  AXI_WRITE/CLOCK_CYCLES: 0.248862

240290.26 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: local
  time: 0.075820963

  pmctype: tlb
  INSTR_EXECUTED: 120103612
  CLOCK_CYCLES: 118694723
  CLOCK_CYCLES/INSTR_EXECUTED: 0.988269
  ITLB_REFILL: 4770
  ITLB_REFILL/INSTR_EXECUTED: 0.000040
  ITLB_REFILL/CLOCK_CYCLES: 0.000040
  DTLB_REFILL: 836932
  DTLB_REFILL/INSTR_EXECUTED: 0.006968
  DTLB_REFILL/CLOCK_CYCLES: 0.007051

216088.00 KBytes/sec
2048
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: local
  time: 0.046410889

  pmctype: l1d
  INSTR_EXECUTED: 64050766
  CLOCK_CYCLES: 63672951
  CLOCK_CYCLES/INSTR_EXECUTED: 0.994101
  L1_DCACHE_ACCESS: 31414908
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.490469
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.493379
  L1_DCACHE_REFILL: 365825
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.005711
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.005745

353020.61 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: local
  time: 0.044632111

  pmctype: l1i
  INSTR_EXECUTED: 63896603
  CLOCK_CYCLES: 63071419
  CLOCK_CYCLES/INSTR_EXECUTED: 0.987086
  L1_ICACHE_ACCESS: 29416590
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.460378
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.466401
  L1_ICACHE_REFILL: 377069
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.005901
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.005978

367089.97 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: local
  time: 0.044645315

  pmctype: l2
  INSTR_EXECUTED: 63935831
  CLOCK_CYCLES: 62526609
  CLOCK_CYCLES/INSTR_EXECUTED: 0.977959
  L2_ACCESS: 30987297
  L2_ACCESS/INSTR_EXECUTED: 0.484662
  L2_ACCESS/CLOCK_CYCLES: 0.495586
  L2_MISS: 354032
  L2_MISS/INSTR_EXECUTED: 0.005537
  L2_MISS/CLOCK_CYCLES: 0.005662

366981.38 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: local
  time: 0.045648981

  pmctype: bus
  INSTR_EXECUTED: 63556155
  CLOCK_CYCLES: 62589167
  CLOCK_CYCLES/INSTR_EXECUTED: 0.984785
  AXI_READ: 14707753
  AXI_READ/INSTR_EXECUTED: 0.231414
  AXI_READ/CLOCK_CYCLES: 0.234989
  AXI_WRITE: 16332864
  AXI_WRITE/INSTR_EXECUTED: 0.256983
  AXI_WRITE/CLOCK_CYCLES: 0.260954

358912.72 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: local
  time: 0.045187500

  pmctype: tlb
  INSTR_EXECUTED: 64027060
  CLOCK_CYCLES: 63404532
  CLOCK_CYCLES/INSTR_EXECUTED: 0.990277
  ITLB_REFILL: 19505
  ITLB_REFILL/INSTR_EXECUTED: 0.000305
  ITLB_REFILL/CLOCK_CYCLES: 0.000308
  DTLB_REFILL: 425975
  DTLB_REFILL/INSTR_EXECUTED: 0.006653
  DTLB_REFILL/CLOCK_CYCLES: 0.006718

362578.15 KBytes/sec
4096
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: local
  time: 0.030214740

  pmctype: l1d
  INSTR_EXECUTED: 40872765
  CLOCK_CYCLES: 52565027
  CLOCK_CYCLES/INSTR_EXECUTED: 1.286065
  L1_DCACHE_ACCESS: 19967159
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.488520
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.379856
  L1_DCACHE_REFILL: 260771
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.006380
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004961

542251.89 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: local
  time: 0.035397463

  pmctype: l1i
  INSTR_EXECUTED: 40767506
  CLOCK_CYCLES: 48186321
  CLOCK_CYCLES/INSTR_EXECUTED: 1.181979
  L1_ICACHE_ACCESS: 17839759
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.437598
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.370225
  L1_ICACHE_REFILL: 289116
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.007092
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006000

462858.04 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: local
  time: 0.036435630

  pmctype: l2
  INSTR_EXECUTED: 40826307
  CLOCK_CYCLES: 48253074
  CLOCK_CYCLES/INSTR_EXECUTED: 1.181911
  L2_ACCESS: 19780468
  L2_ACCESS/INSTR_EXECUTED: 0.484503
  L2_ACCESS/CLOCK_CYCLES: 0.409932
  L2_MISS: 242213
  L2_MISS/INSTR_EXECUTED: 0.005933
  L2_MISS/CLOCK_CYCLES: 0.005020

449669.73 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: local
  time: 0.036595000

  pmctype: bus
  INSTR_EXECUTED: 40693420
  CLOCK_CYCLES: 48015549
  CLOCK_CYCLES/INSTR_EXECUTED: 1.179934
  AXI_READ: 9232618
  AXI_READ/INSTR_EXECUTED: 0.226882
  AXI_READ/CLOCK_CYCLES: 0.192284
  AXI_WRITE: 10459924
  AXI_WRITE/INSTR_EXECUTED: 0.257042
  AXI_WRITE/CLOCK_CYCLES: 0.217845

447711.41 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: local
  time: 0.035489408

  pmctype: tlb
  INSTR_EXECUTED: 40727615
  CLOCK_CYCLES: 48188413
  CLOCK_CYCLES/INSTR_EXECUTED: 1.183188
  ITLB_REFILL: 9087
  ITLB_REFILL/INSTR_EXECUTED: 0.000223
  ITLB_REFILL/CLOCK_CYCLES: 0.000189
  DTLB_REFILL: 238551
  DTLB_REFILL/INSTR_EXECUTED: 0.005857
  DTLB_REFILL/CLOCK_CYCLES: 0.004950

461658.89 KBytes/sec
8192
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: local
  time: 0.021741019

  pmctype: l1d
  INSTR_EXECUTED: 22900525
  CLOCK_CYCLES: 23903904
  CLOCK_CYCLES/INSTR_EXECUTED: 1.043815
  L1_DCACHE_ACCESS: 11576663
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.505520
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.484300
  L1_DCACHE_REFILL: 214364
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009361
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.008968

753598.51 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: local
  time: 0.022786112

  pmctype: l1i
  INSTR_EXECUTED: 22894821
  CLOCK_CYCLES: 23766922
  CLOCK_CYCLES/INSTR_EXECUTED: 1.038092
  L1_ICACHE_ACCESS: 9821284
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.428974
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.413233
  L1_ICACHE_REFILL: 123656
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.005401
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.005203

719034.46 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: local
  time: 0.023173778

  pmctype: l2
  INSTR_EXECUTED: 22891989
  CLOCK_CYCLES: 24691654
  CLOCK_CYCLES/INSTR_EXECUTED: 1.078616
  L2_ACCESS: 11628894
  L2_ACCESS/INSTR_EXECUTED: 0.507990
  L2_ACCESS/CLOCK_CYCLES: 0.470965
  L2_MISS: 227561
  L2_MISS/INSTR_EXECUTED: 0.009941
  L2_MISS/CLOCK_CYCLES: 0.009216

707006.01 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: local
  time: 0.016484777

  pmctype: bus
  INSTR_EXECUTED: 22875854
  CLOCK_CYCLES: 23449168
  CLOCK_CYCLES/INSTR_EXECUTED: 1.025062
  AXI_READ: 5217769
  AXI_READ/INSTR_EXECUTED: 0.228091
  AXI_READ/CLOCK_CYCLES: 0.222514
  AXI_WRITE: 6333838
  AXI_WRITE/INSTR_EXECUTED: 0.276879
  AXI_WRITE/CLOCK_CYCLES: 0.270109

993886.69 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: local
  time: 0.022137167

  pmctype: tlb
  INSTR_EXECUTED: 22930326
  CLOCK_CYCLES: 24468791
  CLOCK_CYCLES/INSTR_EXECUTED: 1.067093
  ITLB_REFILL: 7803
  ITLB_REFILL/INSTR_EXECUTED: 0.000340
  ITLB_REFILL/CLOCK_CYCLES: 0.000319
  DTLB_REFILL: 136970
  DTLB_REFILL/INSTR_EXECUTED: 0.005973
  DTLB_REFILL/CLOCK_CYCLES: 0.005598

740112.71 KBytes/sec
16384
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: local
  time: 0.017889574

  pmctype: l1d
  INSTR_EXECUTED: 13930517
  CLOCK_CYCLES: 15820389
  CLOCK_CYCLES/INSTR_EXECUTED: 1.135664
  L1_DCACHE_ACCESS: 7435470
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.533754
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.469993
  L1_DCACHE_REFILL: 178146
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.012788
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.011261

915840.69 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: local
  time: 0.017502315

  pmctype: l1i
  INSTR_EXECUTED: 13913316
  CLOCK_CYCLES: 16144240
  CLOCK_CYCLES/INSTR_EXECUTED: 1.160344
  L1_ICACHE_ACCESS: 5742929
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.412765
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.355726
  L1_ICACHE_REFILL: 63361
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004554
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.003925

936104.72 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: local
  time: 0.017877926

  pmctype: l2
  INSTR_EXECUTED: 13927561
  CLOCK_CYCLES: 15993628
  CLOCK_CYCLES/INSTR_EXECUTED: 1.148344
  L2_ACCESS: 7424694
  L2_ACCESS/INSTR_EXECUTED: 0.533094
  L2_ACCESS/CLOCK_CYCLES: 0.464228
  L2_MISS: 202376
  L2_MISS/INSTR_EXECUTED: 0.014531
  L2_MISS/CLOCK_CYCLES: 0.012654

916437.44 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: local
  time: 0.017568796

  pmctype: bus
  INSTR_EXECUTED: 13915422
  CLOCK_CYCLES: 15744926
  CLOCK_CYCLES/INSTR_EXECUTED: 1.131473
  AXI_READ: 3170524
  AXI_READ/INSTR_EXECUTED: 0.227842
  AXI_READ/CLOCK_CYCLES: 0.201368
  AXI_WRITE: 4248065
  AXI_WRITE/INSTR_EXECUTED: 0.305277
  AXI_WRITE/CLOCK_CYCLES: 0.269805

932562.44 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: local
  time: 0.018103278

  pmctype: tlb
  INSTR_EXECUTED: 13948053
  CLOCK_CYCLES: 16334835
  CLOCK_CYCLES/INSTR_EXECUTED: 1.171119
  ITLB_REFILL: 2949
  ITLB_REFILL/INSTR_EXECUTED: 0.000211
  ITLB_REFILL/CLOCK_CYCLES: 0.000181
  DTLB_REFILL: 73045
  DTLB_REFILL/INSTR_EXECUTED: 0.005237
  DTLB_REFILL/CLOCK_CYCLES: 0.004472

905029.50 KBytes/sec
32768
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: local
  time: 0.012314889

  pmctype: l1d
  INSTR_EXECUTED: 9465866
  CLOCK_CYCLES: 11768629
  CLOCK_CYCLES/INSTR_EXECUTED: 1.243270
  L1_DCACHE_ACCESS: 5379211
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.568275
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.457081
  L1_DCACHE_REFILL: 180052
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.019021
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.015299

1330422.10 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: local
  time: 0.013571444

  pmctype: l1i
  INSTR_EXECUTED: 9442399
  CLOCK_CYCLES: 11523181
  CLOCK_CYCLES/INSTR_EXECUTED: 1.220366
  L1_ICACHE_ACCESS: 3686713
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.390442
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.319939
  L1_ICACHE_REFILL: 34495
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003653
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002994

1207240.74 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: local
  time: 0.013789000

  pmctype: l2
  INSTR_EXECUTED: 9442461
  CLOCK_CYCLES: 11441090
  CLOCK_CYCLES/INSTR_EXECUTED: 1.211664
  L2_ACCESS: 5352973
  L2_ACCESS/INSTR_EXECUTED: 0.566904
  L2_ACCESS/CLOCK_CYCLES: 0.467873
  L2_MISS: 179482
  L2_MISS/INSTR_EXECUTED: 0.019008
  L2_MISS/CLOCK_CYCLES: 0.015687

1188193.49 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: local
  time: 0.015557037

  pmctype: bus
  INSTR_EXECUTED: 9547923
  CLOCK_CYCLES: 11257788
  CLOCK_CYCLES/INSTR_EXECUTED: 1.179082
  AXI_READ: 2176942
  AXI_READ/INSTR_EXECUTED: 0.228002
  AXI_READ/CLOCK_CYCLES: 0.193372
  AXI_WRITE: 3233802
  AXI_WRITE/INSTR_EXECUTED: 0.338692
  AXI_WRITE/CLOCK_CYCLES: 0.287250

1053156.86 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: local
  time: 0.009555556

  pmctype: tlb
  INSTR_EXECUTED: 9433740
  CLOCK_CYCLES: 10593943
  CLOCK_CYCLES/INSTR_EXECUTED: 1.122984
  ITLB_REFILL: 879
  ITLB_REFILL/INSTR_EXECUTED: 0.000093
  ITLB_REFILL/CLOCK_CYCLES: 0.000083
  DTLB_REFILL: 42549
  DTLB_REFILL/INSTR_EXECUTED: 0.004510
  DTLB_REFILL/CLOCK_CYCLES: 0.004016

1714604.59 KBytes/sec
65536
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: local
  time: 0.016237704

  pmctype: l1d
  INSTR_EXECUTED: 12174560
  CLOCK_CYCLES: 14006834
  CLOCK_CYCLES/INSTR_EXECUTED: 1.150500
  L1_DCACHE_ACCESS: 6508955
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.534636
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.464699
  L1_DCACHE_REFILL: 175457
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.014412
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.012527

1009009.64 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: local
  time: 0.016832018

  pmctype: l1i
  INSTR_EXECUTED: 12208774
  CLOCK_CYCLES: 14569461
  CLOCK_CYCLES/INSTR_EXECUTED: 1.193360
  L1_ICACHE_ACCESS: 4884702
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.400098
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.335270
  L1_ICACHE_REFILL: 29031
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.002378
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001993

973382.97 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: local
  time: 0.016689611

  pmctype: l2
  INSTR_EXECUTED: 12209674
  CLOCK_CYCLES: 14648240
  CLOCK_CYCLES/INSTR_EXECUTED: 1.199724
  L2_ACCESS: 6519602
  L2_ACCESS/INSTR_EXECUTED: 0.533970
  L2_ACCESS/CLOCK_CYCLES: 0.445078
  L2_MISS: 179212
  L2_MISS/INSTR_EXECUTED: 0.014678
  L2_MISS/CLOCK_CYCLES: 0.012234

981688.51 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: local
  time: 0.016964519

  pmctype: bus
  INSTR_EXECUTED: 12240283
  CLOCK_CYCLES: 14414794
  CLOCK_CYCLES/INSTR_EXECUTED: 1.177652
  AXI_READ: 2741070
  AXI_READ/INSTR_EXECUTED: 0.223938
  AXI_READ/CLOCK_CYCLES: 0.190157
  AXI_WRITE: 3787284
  AXI_WRITE/INSTR_EXECUTED: 0.309411
  AXI_WRITE/CLOCK_CYCLES: 0.262736

965780.38 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: local
  time: 0.016794185

  pmctype: tlb
  INSTR_EXECUTED: 12215619
  CLOCK_CYCLES: 14658746
  CLOCK_CYCLES/INSTR_EXECUTED: 1.200000
  ITLB_REFILL: 877
  ITLB_REFILL/INSTR_EXECUTED: 0.000072
  ITLB_REFILL/CLOCK_CYCLES: 0.000060
  DTLB_REFILL: 35341
  DTLB_REFILL/INSTR_EXECUTED: 0.002893
  DTLB_REFILL/CLOCK_CYCLES: 0.002411

975575.82 KBytes/sec
131072
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: local
  time: 0.015870278

  pmctype: l1d
  INSTR_EXECUTED: 10299721
  CLOCK_CYCLES: 12206556
  CLOCK_CYCLES/INSTR_EXECUTED: 1.185135
  L1_DCACHE_ACCESS: 5674475
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.550935
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.464871
  L1_DCACHE_REFILL: 167656
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.016278
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.013735

1032370.02 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: local
  time: 0.015939260

  pmctype: l1i
  INSTR_EXECUTED: 10290220
  CLOCK_CYCLES: 12292666
  CLOCK_CYCLES/INSTR_EXECUTED: 1.194597
  L1_ICACHE_ACCESS: 4019822
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.390645
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.327010
  L1_ICACHE_REFILL: 21157
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.002056
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001721

1027902.18 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: local
  time: 0.015458463

  pmctype: l2
  INSTR_EXECUTED: 10256068
  CLOCK_CYCLES: 12043939
  CLOCK_CYCLES/INSTR_EXECUTED: 1.174323
  L2_ACCESS: 5664605
  L2_ACCESS/INSTR_EXECUTED: 0.552317
  L2_ACCESS/CLOCK_CYCLES: 0.470328
  L2_MISS: 166089
  L2_MISS/INSTR_EXECUTED: 0.016194
  L2_MISS/CLOCK_CYCLES: 0.013790

1059872.53 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: local
  time: 0.015494370

  pmctype: bus
  INSTR_EXECUTED: 10259276
  CLOCK_CYCLES: 11915103
  CLOCK_CYCLES/INSTR_EXECUTED: 1.161398
  AXI_READ: 2312759
  AXI_READ/INSTR_EXECUTED: 0.225431
  AXI_READ/CLOCK_CYCLES: 0.194103
  AXI_WRITE: 3359573
  AXI_WRITE/INSTR_EXECUTED: 0.327467
  AXI_WRITE/CLOCK_CYCLES: 0.281959

1057416.35 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: local
  time: 0.020472963

  pmctype: tlb
  INSTR_EXECUTED: 10583032
  CLOCK_CYCLES: 16963323
  CLOCK_CYCLES/INSTR_EXECUTED: 1.602879
  ITLB_REFILL: 985
  ITLB_REFILL/INSTR_EXECUTED: 0.000093
  ITLB_REFILL/CLOCK_CYCLES: 0.000058
  DTLB_REFILL: 29020
  DTLB_REFILL/INSTR_EXECUTED: 0.002742
  DTLB_REFILL/CLOCK_CYCLES: 0.001711

800274.93 KBytes/sec
262144
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: local
  time: 0.009410648

  pmctype: l1d
  INSTR_EXECUTED: 9841017
  CLOCK_CYCLES: 11393325
  CLOCK_CYCLES/INSTR_EXECUTED: 1.157739
  L1_DCACHE_ACCESS: 5469846
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.555821
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.480092
  L1_DCACHE_REFILL: 135162
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.013735
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.011863

1741006.63 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: local
  time: 0.014621426

  pmctype: l1i
  INSTR_EXECUTED: 9834577
  CLOCK_CYCLES: 10067900
  CLOCK_CYCLES/INSTR_EXECUTED: 1.023725
  L1_ICACHE_ACCESS: 3799750
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.386366
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.377412
  L1_ICACHE_REFILL: 20184
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.002052
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002005

1120547.31 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: local
  time: 0.014859908

  pmctype: l2
  INSTR_EXECUTED: 9856988
  CLOCK_CYCLES: 9909935
  CLOCK_CYCLES/INSTR_EXECUTED: 1.005372
  L2_ACCESS: 5468507
  L2_ACCESS/INSTR_EXECUTED: 0.554785
  L2_ACCESS/CLOCK_CYCLES: 0.551821
  L2_MISS: 119570
  L2_MISS/INSTR_EXECUTED: 0.012130
  L2_MISS/CLOCK_CYCLES: 0.012066

1102564.01 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: local
  time: 0.014591982

  pmctype: bus
  INSTR_EXECUTED: 9897224
  CLOCK_CYCLES: 10315742
  CLOCK_CYCLES/INSTR_EXECUTED: 1.042286
  AXI_READ: 2224020
  AXI_READ/INSTR_EXECUTED: 0.224711
  AXI_READ/CLOCK_CYCLES: 0.215595
  AXI_WRITE: 3269585
  AXI_WRITE/INSTR_EXECUTED: 0.330354
  AXI_WRITE/CLOCK_CYCLES: 0.316951

1122808.43 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: local
  time: 0.014181296

  pmctype: tlb
  INSTR_EXECUTED: 9815659
  CLOCK_CYCLES: 9941851
  CLOCK_CYCLES/INSTR_EXECUTED: 1.012856
  ITLB_REFILL: 624
  ITLB_REFILL/INSTR_EXECUTED: 0.000064
  ITLB_REFILL/CLOCK_CYCLES: 0.000063
  DTLB_REFILL: 24641
  DTLB_REFILL/INSTR_EXECUTED: 0.002510
  DTLB_REFILL/CLOCK_CYCLES: 0.002479

1155324.56 KBytes/sec
524288
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: local
  time: 0.015079796

  pmctype: l1d
  INSTR_EXECUTED: 9770271
  CLOCK_CYCLES: 10189591
  CLOCK_CYCLES/INSTR_EXECUTED: 1.042918
  L1_DCACHE_ACCESS: 5418014
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.554541
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.531720
  L1_DCACHE_REFILL: 134062
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.013721
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.013157

1086486.82 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: local
  time: 0.014598166

  pmctype: l1i
  INSTR_EXECUTED: 9826683
  CLOCK_CYCLES: 10439743
  CLOCK_CYCLES/INSTR_EXECUTED: 1.062387
  L1_ICACHE_ACCESS: 3785296
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.385206
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.362585
  L1_ICACHE_REFILL: 20171
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.002053
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001932

1122332.79 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: local
  time: 0.014511129

  pmctype: l2
  INSTR_EXECUTED: 9802201
  CLOCK_CYCLES: 10216125
  CLOCK_CYCLES/INSTR_EXECUTED: 1.042228
  L2_ACCESS: 5433076
  L2_ACCESS/INSTR_EXECUTED: 0.554271
  L2_ACCESS/CLOCK_CYCLES: 0.531814
  L2_MISS: 134814
  L2_MISS/INSTR_EXECUTED: 0.013753
  L2_MISS/CLOCK_CYCLES: 0.013196

1129064.47 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: local
  time: 0.014334203

  pmctype: bus
  INSTR_EXECUTED: 9764359
  CLOCK_CYCLES: 10269699
  CLOCK_CYCLES/INSTR_EXECUTED: 1.051754
  AXI_READ: 2187546
  AXI_READ/INSTR_EXECUTED: 0.224034
  AXI_READ/CLOCK_CYCLES: 0.213010
  AXI_WRITE: 3233939
  AXI_WRITE/INSTR_EXECUTED: 0.331198
  AXI_WRITE/CLOCK_CYCLES: 0.314901

1143000.44 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: local
  time: 0.011107592

  pmctype: tlb
  INSTR_EXECUTED: 9845288
  CLOCK_CYCLES: 13350621
  CLOCK_CYCLES/INSTR_EXECUTED: 1.356042
  ITLB_REFILL: 526
  ITLB_REFILL/INSTR_EXECUTED: 0.000053
  ITLB_REFILL/CLOCK_CYCLES: 0.000039
  DTLB_REFILL: 23069
  DTLB_REFILL/INSTR_EXECUTED: 0.002343
  DTLB_REFILL/CLOCK_CYCLES: 0.001728

1475027.18 KBytes/sec
1048576
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: local
  time: 0.011274463

  pmctype: l1d
  INSTR_EXECUTED: 9974844
  CLOCK_CYCLES: 12774718
  CLOCK_CYCLES/INSTR_EXECUTED: 1.280694
  L1_DCACHE_ACCESS: 5505622
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.551951
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.430978
  L1_DCACHE_REFILL: 149937
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.015032
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.011737

1453195.65 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: local
  time: 0.015522241

  pmctype: l1i
  INSTR_EXECUTED: 9976425
  CLOCK_CYCLES: 11913469
  CLOCK_CYCLES/INSTR_EXECUTED: 1.194162
  L1_ICACHE_ACCESS: 3876288
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.388545
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.325370
  L1_ICACHE_REFILL: 16991
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001703
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001426

1055517.72 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: local
  time: 0.014965834

  pmctype: l2
  INSTR_EXECUTED: 9963025
  CLOCK_CYCLES: 11314267
  CLOCK_CYCLES/INSTR_EXECUTED: 1.135626
  L2_ACCESS: 5505899
  L2_ACCESS/INSTR_EXECUTED: 0.552633
  L2_ACCESS/CLOCK_CYCLES: 0.486633
  L2_MISS: 149580
  L2_MISS/INSTR_EXECUTED: 0.015014
  L2_MISS/CLOCK_CYCLES: 0.013220

1094760.23 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: local
  time: 0.015459186

  pmctype: bus
  INSTR_EXECUTED: 10006629
  CLOCK_CYCLES: 12213226
  CLOCK_CYCLES/INSTR_EXECUTED: 1.220513
  AXI_READ: 2240490
  AXI_READ/INSTR_EXECUTED: 0.223901
  AXI_READ/CLOCK_CYCLES: 0.183448
  AXI_WRITE: 3290481
  AXI_WRITE/INSTR_EXECUTED: 0.328830
  AXI_WRITE/CLOCK_CYCLES: 0.269419

1059822.92 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: local
  time: 0.015032240

  pmctype: tlb
  INSTR_EXECUTED: 9949117
  CLOCK_CYCLES: 11402067
  CLOCK_CYCLES/INSTR_EXECUTED: 1.146038
  ITLB_REFILL: 504
  ITLB_REFILL/INSTR_EXECUTED: 0.000051
  ITLB_REFILL/CLOCK_CYCLES: 0.000044
  DTLB_REFILL: 22660
  DTLB_REFILL/INSTR_EXECUTED: 0.002278
  DTLB_REFILL/CLOCK_CYCLES: 0.001987

1089924.04 KBytes/sec
2097152
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: local
  time: 0.016991315

  pmctype: l1d
  INSTR_EXECUTED: 10782299
  CLOCK_CYCLES: 14456917
  CLOCK_CYCLES/INSTR_EXECUTED: 1.340801
  L1_DCACHE_ACCESS: 5846328
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.542215
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.404397
  L1_DCACHE_REFILL: 200071
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.018556
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.013839

964257.30 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: local
  time: 0.016084482

  pmctype: l1i
  INSTR_EXECUTED: 10762462
  CLOCK_CYCLES: 13558451
  CLOCK_CYCLES/INSTR_EXECUTED: 1.259791
  L1_ICACHE_ACCESS: 4226768
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.392732
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.311744
  L1_ICACHE_REFILL: 19145
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001779
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001412

1018621.49 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: local
  time: 0.017310537

  pmctype: l2
  INSTR_EXECUTED: 10817252
  CLOCK_CYCLES: 14500211
  CLOCK_CYCLES/INSTR_EXECUTED: 1.340471
  L2_ACCESS: 5872904
  L2_ACCESS/INSTR_EXECUTED: 0.542920
  L2_ACCESS/CLOCK_CYCLES: 0.405022
  L2_MISS: 205494
  L2_MISS/INSTR_EXECUTED: 0.018997
  L2_MISS/CLOCK_CYCLES: 0.014172

946475.63 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: local
  time: 0.015309260

  pmctype: bus
  INSTR_EXECUTED: 10787678
  CLOCK_CYCLES: 14241061
  CLOCK_CYCLES/INSTR_EXECUTED: 1.320123
  AXI_READ: 2406024
  AXI_READ/INSTR_EXECUTED: 0.223034
  AXI_READ/CLOCK_CYCLES: 0.168950
  AXI_WRITE: 3467396
  AXI_WRITE/INSTR_EXECUTED: 0.321422
  AXI_WRITE/CLOCK_CYCLES: 0.243479

1070201.94 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: local
  time: 0.015509963

  pmctype: tlb
  INSTR_EXECUTED: 10726744
  CLOCK_CYCLES: 12920888
  CLOCK_CYCLES/INSTR_EXECUTED: 1.204549
  ITLB_REFILL: 528
  ITLB_REFILL/INSTR_EXECUTED: 0.000049
  ITLB_REFILL/CLOCK_CYCLES: 0.000041
  DTLB_REFILL: 26128
  DTLB_REFILL/INSTR_EXECUTED: 0.002436
  DTLB_REFILL/CLOCK_CYCLES: 0.002022

1056353.26 KBytes/sec
4194304
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: local
  time: 0.018791796

  pmctype: l1d
  INSTR_EXECUTED: 12419144
  CLOCK_CYCLES: 18119406
  CLOCK_CYCLES/INSTR_EXECUTED: 1.458990
  L1_DCACHE_ACCESS: 6512967
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.524430
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.359447
  L1_DCACHE_REFILL: 227622
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.018328
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.012562

871869.80 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: local
  time: 0.019128389

  pmctype: l1i
  INSTR_EXECUTED: 12449366
  CLOCK_CYCLES: 18423512
  CLOCK_CYCLES/INSTR_EXECUTED: 1.479876
  L1_ICACHE_ACCESS: 4988633
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.400714
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.270775
  L1_ICACHE_REFILL: 28273
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.002271
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001535

856528.01 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: local
  time: 0.019115537

  pmctype: l2
  INSTR_EXECUTED: 12448466
  CLOCK_CYCLES: 18638522
  CLOCK_CYCLES/INSTR_EXECUTED: 1.497254
  L2_ACCESS: 6525102
  L2_ACCESS/INSTR_EXECUTED: 0.524169
  L2_ACCESS/CLOCK_CYCLES: 0.350087
  L2_MISS: 227342
  L2_MISS/INSTR_EXECUTED: 0.018263
  L2_MISS/CLOCK_CYCLES: 0.012197

857103.90 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: local
  time: 0.019041537

  pmctype: bus
  INSTR_EXECUTED: 12426372
  CLOCK_CYCLES: 18400041
  CLOCK_CYCLES/INSTR_EXECUTED: 1.480725
  AXI_READ: 2747742
  AXI_READ/INSTR_EXECUTED: 0.221122
  AXI_READ/CLOCK_CYCLES: 0.149333
  AXI_WRITE: 3838236
  AXI_WRITE/INSTR_EXECUTED: 0.308878
  AXI_WRITE/CLOCK_CYCLES: 0.208599

860434.77 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: local
  time: 0.017807167

  pmctype: tlb
  INSTR_EXECUTED: 12392851
  CLOCK_CYCLES: 17418550
  CLOCK_CYCLES/INSTR_EXECUTED: 1.405532
  ITLB_REFILL: 535
  ITLB_REFILL/INSTR_EXECUTED: 0.000043
  ITLB_REFILL/CLOCK_CYCLES: 0.000031
  DTLB_REFILL: 26358
  DTLB_REFILL/INSTR_EXECUTED: 0.002127
  DTLB_REFILL/CLOCK_CYCLES: 0.001513

920078.88 KBytes/sec
8388608
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: local
  time: 0.024369981

  pmctype: l1d
  INSTR_EXECUTED: 15804419
  CLOCK_CYCLES: 27006830
  CLOCK_CYCLES/INSTR_EXECUTED: 1.708815
  L1_DCACHE_ACCESS: 7934471
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.502041
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.293795
  L1_DCACHE_REFILL: 252298
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.015964
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.009342

672302.58 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: local
  time: 0.031195629

  pmctype: l1i
  INSTR_EXECUTED: 15924399
  CLOCK_CYCLES: 34666160
  CLOCK_CYCLES/INSTR_EXECUTED: 2.176921
  L1_ICACHE_ACCESS: 6556630
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.411735
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.189136
  L1_ICACHE_REFILL: 52598
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003303
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001517

525201.81 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: local
  time: 0.025100722

  pmctype: l2
  INSTR_EXECUTED: 15908395
  CLOCK_CYCLES: 32349055
  CLOCK_CYCLES/INSTR_EXECUTED: 2.033458
  L2_ACCESS: 7975764
  L2_ACCESS/INSTR_EXECUTED: 0.501356
  L2_ACCESS/CLOCK_CYCLES: 0.246553
  L2_MISS: 211421
  L2_MISS/INSTR_EXECUTED: 0.013290
  L2_MISS/CLOCK_CYCLES: 0.006536

652730.20 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: local
  time: 0.024968759

  pmctype: bus
  INSTR_EXECUTED: 15851547
  CLOCK_CYCLES: 28355061
  CLOCK_CYCLES/INSTR_EXECUTED: 1.788788
  AXI_READ: 3464520
  AXI_READ/INSTR_EXECUTED: 0.218560
  AXI_READ/CLOCK_CYCLES: 0.122183
  AXI_WRITE: 4624940
  AXI_WRITE/INSTR_EXECUTED: 0.291766
  AXI_WRITE/CLOCK_CYCLES: 0.163108

656179.96 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: local
  time: 0.024572982

  pmctype: tlb
  INSTR_EXECUTED: 15844709
  CLOCK_CYCLES: 28353956
  CLOCK_CYCLES/INSTR_EXECUTED: 1.789490
  ITLB_REFILL: 586
  ITLB_REFILL/INSTR_EXECUTED: 0.000037
  ITLB_REFILL/CLOCK_CYCLES: 0.000021
  DTLB_REFILL: 36164
  DTLB_REFILL/INSTR_EXECUTED: 0.002282
  DTLB_REFILL/CLOCK_CYCLES: 0.001275

666748.56 KBytes/sec
