1
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: pipe
  time: 55.007559282

  pmctype: l1d
  INSTR_EXECUTED: 117678681154
  CLOCK_CYCLES: 98619266698
  CLOCK_CYCLES/INSTR_EXECUTED: 0.838039
  L1_DCACHE_ACCESS: 51726065734
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.439553
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.524503
  L1_DCACHE_REFILL: 127233058
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001081
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001290

297.85 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: pipe
  time: 54.683475190

  pmctype: l1i
  INSTR_EXECUTED: 116022682978
  CLOCK_CYCLES: 98266584677
  CLOCK_CYCLES/INSTR_EXECUTED: 0.846960
  L1_ICACHE_ACCESS: 54489700180
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.469647
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.554509
  L1_ICACHE_REFILL: 178394050
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001538
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001815

299.62 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: pipe
  time: 54.916259653

  pmctype: l2
  INSTR_EXECUTED: 114457007977
  CLOCK_CYCLES: 98693897387
  CLOCK_CYCLES/INSTR_EXECUTED: 0.862279
  L2_ACCESS: 50497110258
  L2_ACCESS/INSTR_EXECUTED: 0.441188
  L2_ACCESS/CLOCK_CYCLES: 0.511654
  L2_MISS: 255464127
  L2_MISS/INSTR_EXECUTED: 0.002232
  L2_MISS/CLOCK_CYCLES: 0.002588

298.35 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: pipe
  time: 54.986997263

  pmctype: bus
  INSTR_EXECUTED: 116857676836
  CLOCK_CYCLES: 98645546116
  CLOCK_CYCLES/INSTR_EXECUTED: 0.844151
  AXI_READ: 31236399075
  AXI_READ/INSTR_EXECUTED: 0.267303
  AXI_READ/CLOCK_CYCLES: 0.316653
  AXI_WRITE: 20095496527
  AXI_WRITE/INSTR_EXECUTED: 0.171966
  AXI_WRITE/CLOCK_CYCLES: 0.203714

297.96 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: pipe
  time: 54.630986041

  pmctype: tlb
  INSTR_EXECUTED: 115846834787
  CLOCK_CYCLES: 97952985182
  CLOCK_CYCLES/INSTR_EXECUTED: 0.845539
  ITLB_REFILL: 10719790
  ITLB_REFILL/INSTR_EXECUTED: 0.000093
  ITLB_REFILL/CLOCK_CYCLES: 0.000109
  DTLB_REFILL: 688328884
  DTLB_REFILL/INSTR_EXECUTED: 0.005942
  DTLB_REFILL/CLOCK_CYCLES: 0.007027

299.90 KBytes/sec
2
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: pipe
  time: 27.258615595

  pmctype: l1d
  INSTR_EXECUTED: 58416782864
  CLOCK_CYCLES: 48717817133
  CLOCK_CYCLES/INSTR_EXECUTED: 0.833969
  L1_DCACHE_ACCESS: 25691797974
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.439802
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.527359
  L1_DCACHE_REFILL: 31913385
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000546
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000655

601.06 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: pipe
  time: 27.523951058

  pmctype: l1i
  INSTR_EXECUTED: 58492624079
  CLOCK_CYCLES: 49436900026
  CLOCK_CYCLES/INSTR_EXECUTED: 0.845182
  L1_ICACHE_ACCESS: 27445320645
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.469210
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.555159
  L1_ICACHE_REFILL: 88477415
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001513
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001790

595.26 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: pipe
  time: 27.375371169

  pmctype: l2
  INSTR_EXECUTED: 57596224157
  CLOCK_CYCLES: 49135167590
  CLOCK_CYCLES/INSTR_EXECUTED: 0.853097
  L2_ACCESS: 25414413453
  L2_ACCESS/INSTR_EXECUTED: 0.441251
  L2_ACCESS/CLOCK_CYCLES: 0.517235
  L2_MISS: 100642723
  L2_MISS/INSTR_EXECUTED: 0.001747
  L2_MISS/CLOCK_CYCLES: 0.002048

598.49 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: pipe
  time: 27.301380261

  pmctype: bus
  INSTR_EXECUTED: 57663978324
  CLOCK_CYCLES: 49033578797
  CLOCK_CYCLES/INSTR_EXECUTED: 0.850333
  AXI_READ: 15354658279
  AXI_READ/INSTR_EXECUTED: 0.266278
  AXI_READ/CLOCK_CYCLES: 0.313146
  AXI_WRITE: 10078631563
  AXI_WRITE/INSTR_EXECUTED: 0.174782
  AXI_WRITE/CLOCK_CYCLES: 0.205545

600.12 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: pipe
  time: 27.353263354

  pmctype: tlb
  INSTR_EXECUTED: 57801229915
  CLOCK_CYCLES: 49134986373
  CLOCK_CYCLES/INSTR_EXECUTED: 0.850068
  ITLB_REFILL: 14837314
  ITLB_REFILL/INSTR_EXECUTED: 0.000257
  ITLB_REFILL/CLOCK_CYCLES: 0.000302
  DTLB_REFILL: 360838732
  DTLB_REFILL/INSTR_EXECUTED: 0.006243
  DTLB_REFILL/CLOCK_CYCLES: 0.007344

598.98 KBytes/sec
4
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: pipe
  time: 13.552166344

  pmctype: l1d
  INSTR_EXECUTED: 28439437658
  CLOCK_CYCLES: 24333678314
  CLOCK_CYCLES/INSTR_EXECUTED: 0.855632
  L1_DCACHE_ACCESS: 12664526410
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.445316
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.520453
  L1_DCACHE_REFILL: 19519320
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000686
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000802

1208.96 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: pipe
  time: 13.613214252

  pmctype: l1i
  INSTR_EXECUTED: 29273771771
  CLOCK_CYCLES: 24455013515
  CLOCK_CYCLES/INSTR_EXECUTED: 0.835390
  L1_ICACHE_ACCESS: 13771232726
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.470429
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.563125
  L1_ICACHE_REFILL: 45347290
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001549
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001854

1203.54 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: pipe
  time: 13.568626899

  pmctype: l2
  INSTR_EXECUTED: 29202639841
  CLOCK_CYCLES: 24366042331
  CLOCK_CYCLES/INSTR_EXECUTED: 0.834378
  L2_ACCESS: 12897483294
  L2_ACCESS/INSTR_EXECUTED: 0.441655
  L2_ACCESS/CLOCK_CYCLES: 0.529322
  L2_MISS: 18351975
  L2_MISS/INSTR_EXECUTED: 0.000628
  L2_MISS/CLOCK_CYCLES: 0.000753

1207.49 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: pipe
  time: 13.648281233

  pmctype: bus
  INSTR_EXECUTED: 29045345618
  CLOCK_CYCLES: 24500909797
  CLOCK_CYCLES/INSTR_EXECUTED: 0.843540
  AXI_READ: 7757711768
  AXI_READ/INSTR_EXECUTED: 0.267090
  AXI_READ/CLOCK_CYCLES: 0.316630
  AXI_WRITE: 5053657849
  AXI_WRITE/INSTR_EXECUTED: 0.173992
  AXI_WRITE/CLOCK_CYCLES: 0.206264

1200.44 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: pipe
  time: 13.659784251

  pmctype: tlb
  INSTR_EXECUTED: 28687874935
  CLOCK_CYCLES: 24529959760
  CLOCK_CYCLES/INSTR_EXECUTED: 0.855064
  ITLB_REFILL: 913783
  ITLB_REFILL/INSTR_EXECUTED: 0.000032
  ITLB_REFILL/CLOCK_CYCLES: 0.000037
  DTLB_REFILL: 172597497
  DTLB_REFILL/INSTR_EXECUTED: 0.006016
  DTLB_REFILL/CLOCK_CYCLES: 0.007036

1199.43 KBytes/sec
8
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: pipe
  time: 6.861372255

  pmctype: l1d
  INSTR_EXECUTED: 14650879012
  CLOCK_CYCLES: 12315013674
  CLOCK_CYCLES/INSTR_EXECUTED: 0.840565
  L1_DCACHE_ACCESS: 6456438988
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.440686
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.524274
  L1_DCACHE_REFILL: 11188438
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000764
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000909

2387.86 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: pipe
  time: 6.835012977

  pmctype: l1i
  INSTR_EXECUTED: 14269338358
  CLOCK_CYCLES: 12256806545
  CLOCK_CYCLES/INSTR_EXECUTED: 0.858961
  L1_ICACHE_ACCESS: 6782583728
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.475326
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.553373
  L1_ICACHE_REFILL: 21889546
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001534
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001786

2397.07 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: pipe
  time: 6.844583310

  pmctype: l2
  INSTR_EXECUTED: 14362835592
  CLOCK_CYCLES: 12273321393
  CLOCK_CYCLES/INSTR_EXECUTED: 0.854519
  L2_ACCESS: 6360742330
  L2_ACCESS/INSTR_EXECUTED: 0.442861
  L2_ACCESS/CLOCK_CYCLES: 0.518258
  L2_MISS: 19717989
  L2_MISS/INSTR_EXECUTED: 0.001373
  L2_MISS/CLOCK_CYCLES: 0.001607

2393.72 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: pipe
  time: 6.824456533

  pmctype: bus
  INSTR_EXECUTED: 14455611030
  CLOCK_CYCLES: 12255366437
  CLOCK_CYCLES/INSTR_EXECUTED: 0.847793
  AXI_READ: 3838724570
  AXI_READ/INSTR_EXECUTED: 0.265553
  AXI_READ/CLOCK_CYCLES: 0.313228
  AXI_WRITE: 2535193891
  AXI_WRITE/INSTR_EXECUTED: 0.175378
  AXI_WRITE/CLOCK_CYCLES: 0.206864

2400.78 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: pipe
  time: 6.857930162

  pmctype: tlb
  INSTR_EXECUTED: 14476823773
  CLOCK_CYCLES: 12306123962
  CLOCK_CYCLES/INSTR_EXECUTED: 0.850057
  ITLB_REFILL: 3687194
  ITLB_REFILL/INSTR_EXECUTED: 0.000255
  ITLB_REFILL/CLOCK_CYCLES: 0.000300
  DTLB_REFILL: 86536398
  DTLB_REFILL/INSTR_EXECUTED: 0.005978
  DTLB_REFILL/CLOCK_CYCLES: 0.007032

2389.06 KBytes/sec
16
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: pipe
  time: 3.423043313

  pmctype: l1d
  INSTR_EXECUTED: 7156814085
  CLOCK_CYCLES: 6134575931
  CLOCK_CYCLES/INSTR_EXECUTED: 0.857166
  L1_DCACHE_ACCESS: 3195661765
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.446520
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.520926
  L1_DCACHE_REFILL: 8150328
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001139
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001329

4786.38 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: pipe
  time: 3.422658701

  pmctype: l1i
  INSTR_EXECUTED: 7447901046
  CLOCK_CYCLES: 6123352542
  CLOCK_CYCLES/INSTR_EXECUTED: 0.822158
  L1_ICACHE_ACCESS: 3497541101
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.469601
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.571181
  L1_ICACHE_REFILL: 11063434
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001485
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001807

4786.92 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: pipe
  time: 3.437262461

  pmctype: l2
  INSTR_EXECUTED: 7218454068
  CLOCK_CYCLES: 6148223465
  CLOCK_CYCLES/INSTR_EXECUTED: 0.851737
  L2_ACCESS: 3188476832
  L2_ACCESS/INSTR_EXECUTED: 0.441712
  L2_ACCESS/CLOCK_CYCLES: 0.518601
  L2_MISS: 11189619
  L2_MISS/INSTR_EXECUTED: 0.001550
  L2_MISS/CLOCK_CYCLES: 0.001820

4766.58 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: pipe
  time: 3.404775128

  pmctype: bus
  INSTR_EXECUTED: 7282199851
  CLOCK_CYCLES: 6102630850
  CLOCK_CYCLES/INSTR_EXECUTED: 0.838020
  AXI_READ: 1939723667
  AXI_READ/INSTR_EXECUTED: 0.266365
  AXI_READ/CLOCK_CYCLES: 0.317850
  AXI_WRITE: 1248089902
  AXI_WRITE/INSTR_EXECUTED: 0.171389
  AXI_WRITE/CLOCK_CYCLES: 0.204517

4812.07 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: pipe
  time: 3.420716942

  pmctype: tlb
  INSTR_EXECUTED: 7359416256
  CLOCK_CYCLES: 6121725109
  CLOCK_CYCLES/INSTR_EXECUTED: 0.831822
  ITLB_REFILL: 8011
  ITLB_REFILL/INSTR_EXECUTED: 0.000001
  ITLB_REFILL/CLOCK_CYCLES: 0.000001
  DTLB_REFILL: 44788293
  DTLB_REFILL/INSTR_EXECUTED: 0.006086
  DTLB_REFILL/CLOCK_CYCLES: 0.007316

4789.64 KBytes/sec
32
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: pipe
  time: 1.721580740

  pmctype: l1d
  INSTR_EXECUTED: 3646257093
  CLOCK_CYCLES: 3064634061
  CLOCK_CYCLES/INSTR_EXECUTED: 0.840488
  L1_DCACHE_ACCESS: 1608834853
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.441229
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.524968
  L1_DCACHE_REFILL: 3173462
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000870
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001036

9516.84 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: pipe
  time: 1.726430388

  pmctype: l1i
  INSTR_EXECUTED: 3651586664
  CLOCK_CYCLES: 3079382926
  CLOCK_CYCLES/INSTR_EXECUTED: 0.843300
  L1_ICACHE_ACCESS: 1708212203
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.467800
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.554725
  L1_ICACHE_REFILL: 5449626
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001492
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001770

9490.10 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: pipe
  time: 1.719976758

  pmctype: l2
  INSTR_EXECUTED: 3635357285
  CLOCK_CYCLES: 3067368400
  CLOCK_CYCLES/INSTR_EXECUTED: 0.843760
  L2_ACCESS: 1597084851
  L2_ACCESS/INSTR_EXECUTED: 0.439320
  L2_ACCESS/CLOCK_CYCLES: 0.520669
  L2_MISS: 3888191
  L2_MISS/INSTR_EXECUTED: 0.001070
  L2_MISS/CLOCK_CYCLES: 0.001268

9525.71 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: pipe
  time: 1.716991425

  pmctype: bus
  INSTR_EXECUTED: 3594723243
  CLOCK_CYCLES: 3069541502
  CLOCK_CYCLES/INSTR_EXECUTED: 0.853902
  AXI_READ: 953090257
  AXI_READ/INSTR_EXECUTED: 0.265136
  AXI_READ/CLOCK_CYCLES: 0.310499
  AXI_WRITE: 628302206
  AXI_WRITE/INSTR_EXECUTED: 0.174785
  AXI_WRITE/CLOCK_CYCLES: 0.204689

9542.27 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: pipe
  time: 1.708209518

  pmctype: tlb
  INSTR_EXECUTED: 3662637239
  CLOCK_CYCLES: 3042902655
  CLOCK_CYCLES/INSTR_EXECUTED: 0.830795
  ITLB_REFILL: 4775
  ITLB_REFILL/INSTR_EXECUTED: 0.000001
  ITLB_REFILL/CLOCK_CYCLES: 0.000002
  DTLB_REFILL: 21203596
  DTLB_REFILL/INSTR_EXECUTED: 0.005789
  DTLB_REFILL/CLOCK_CYCLES: 0.006968

9591.33 KBytes/sec
64
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: pipe
  time: 0.861690369

  pmctype: l1d
  INSTR_EXECUTED: 1828078087
  CLOCK_CYCLES: 1529608649
  CLOCK_CYCLES/INSTR_EXECUTED: 0.836730
  L1_DCACHE_ACCESS: 807286295
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.441604
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.527773
  L1_DCACHE_REFILL: 1242710
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000680
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000812

19013.79 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: pipe
  time: 0.860216685

  pmctype: l1i
  INSTR_EXECUTED: 1843104073
  CLOCK_CYCLES: 1529048330
  CLOCK_CYCLES/INSTR_EXECUTED: 0.829605
  L1_ICACHE_ACCESS: 867440429
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.470641
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.567307
  L1_ICACHE_REFILL: 2742525
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001488
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001794

19046.36 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: pipe
  time: 0.857736944

  pmctype: l2
  INSTR_EXECUTED: 1814688295
  CLOCK_CYCLES: 1522092340
  CLOCK_CYCLES/INSTR_EXECUTED: 0.838762
  L2_ACCESS: 799790267
  L2_ACCESS/INSTR_EXECUTED: 0.440731
  L2_ACCESS/CLOCK_CYCLES: 0.525455
  L2_MISS: 1244412
  L2_MISS/INSTR_EXECUTED: 0.000686
  L2_MISS/CLOCK_CYCLES: 0.000818

19101.43 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: pipe
  time: 0.858404074

  pmctype: bus
  INSTR_EXECUTED: 1743868633
  CLOCK_CYCLES: 1517681295
  CLOCK_CYCLES/INSTR_EXECUTED: 0.870296
  AXI_READ: 459667325
  AXI_READ/INSTR_EXECUTED: 0.263591
  AXI_READ/CLOCK_CYCLES: 0.302875
  AXI_WRITE: 322006725
  AXI_WRITE/INSTR_EXECUTED: 0.184651
  AXI_WRITE/CLOCK_CYCLES: 0.212170

19086.58 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: pipe
  time: 0.864474111

  pmctype: tlb
  INSTR_EXECUTED: 1790528423
  CLOCK_CYCLES: 1532124850
  CLOCK_CYCLES/INSTR_EXECUTED: 0.855683
  ITLB_REFILL: 526446
  ITLB_REFILL/INSTR_EXECUTED: 0.000294
  ITLB_REFILL/CLOCK_CYCLES: 0.000344
  DTLB_REFILL: 10389638
  DTLB_REFILL/INSTR_EXECUTED: 0.005803
  DTLB_REFILL/CLOCK_CYCLES: 0.006781

18952.56 KBytes/sec
128
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: pipe
  time: 0.440101685

  pmctype: l1d
  INSTR_EXECUTED: 909015129
  CLOCK_CYCLES: 773106821
  CLOCK_CYCLES/INSTR_EXECUTED: 0.850488
  L1_DCACHE_ACCESS: 403018956
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.443358
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.521298
  L1_DCACHE_REFILL: 1301138
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001431
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001683

37227.76 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: pipe
  time: 0.434007167

  pmctype: l1i
  INSTR_EXECUTED: 897396303
  CLOCK_CYCLES: 764998720
  CLOCK_CYCLES/INSTR_EXECUTED: 0.852465
  L1_ICACHE_ACCESS: 427671182
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.476569
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.559048
  L1_ICACHE_REFILL: 1398462
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001558
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001828

37750.53 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: pipe
  time: 0.447024315

  pmctype: l2
  INSTR_EXECUTED: 906104104
  CLOCK_CYCLES: 772953069
  CLOCK_CYCLES/INSTR_EXECUTED: 0.853051
  L2_ACCESS: 401959760
  L2_ACCESS/INSTR_EXECUTED: 0.443613
  L2_ACCESS/CLOCK_CYCLES: 0.520031
  L2_MISS: 959140
  L2_MISS/INSTR_EXECUTED: 0.001059
  L2_MISS/CLOCK_CYCLES: 0.001241

36651.25 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: pipe
  time: 0.437061648

  pmctype: bus
  INSTR_EXECUTED: 910702361
  CLOCK_CYCLES: 768397829
  CLOCK_CYCLES/INSTR_EXECUTED: 0.843742
  AXI_READ: 241342424
  AXI_READ/INSTR_EXECUTED: 0.265007
  AXI_READ/CLOCK_CYCLES: 0.314085
  AXI_WRITE: 161581401
  AXI_WRITE/INSTR_EXECUTED: 0.177425
  AXI_WRITE/CLOCK_CYCLES: 0.210284

37486.70 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: pipe
  time: 0.437212407

  pmctype: tlb
  INSTR_EXECUTED: 916113418
  CLOCK_CYCLES: 766368796
  CLOCK_CYCLES/INSTR_EXECUTED: 0.836544
  ITLB_REFILL: 1286
  ITLB_REFILL/INSTR_EXECUTED: 0.000001
  ITLB_REFILL/CLOCK_CYCLES: 0.000002
  DTLB_REFILL: 4922824
  DTLB_REFILL/INSTR_EXECUTED: 0.005374
  DTLB_REFILL/CLOCK_CYCLES: 0.006424

37473.78 KBytes/sec
256
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: pipe
  time: 0.225185981

  pmctype: l1d
  INSTR_EXECUTED: 441160120
  CLOCK_CYCLES: 386044497
  CLOCK_CYCLES/INSTR_EXECUTED: 0.875067
  L1_DCACHE_ACCESS: 198727207
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.450465
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.514778
  L1_DCACHE_REFILL: 589969
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001337
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001528

72757.63 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: pipe
  time: 0.224733148

  pmctype: l1i
  INSTR_EXECUTED: 440506541
  CLOCK_CYCLES: 385196405
  CLOCK_CYCLES/INSTR_EXECUTED: 0.874440
  L1_ICACHE_ACCESS: 210077201
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.476899
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.545377
  L1_ICACHE_REFILL: 648038
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001471
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001682

72904.24 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: pipe
  time: 0.227169259

  pmctype: l2
  INSTR_EXECUTED: 454096943
  CLOCK_CYCLES: 389053849
  CLOCK_CYCLES/INSTR_EXECUTED: 0.856764
  L2_ACCESS: 202518572
  L2_ACCESS/INSTR_EXECUTED: 0.445981
  L2_ACCESS/CLOCK_CYCLES: 0.520541
  L2_MISS: 879297
  L2_MISS/INSTR_EXECUTED: 0.001936
  L2_MISS/CLOCK_CYCLES: 0.002260

72122.43 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: pipe
  time: 0.224855352

  pmctype: bus
  INSTR_EXECUTED: 446272214
  CLOCK_CYCLES: 386241785
  CLOCK_CYCLES/INSTR_EXECUTED: 0.865485
  AXI_READ: 117118877
  AXI_READ/INSTR_EXECUTED: 0.262438
  AXI_READ/CLOCK_CYCLES: 0.303227
  AXI_WRITE: 83816151
  AXI_WRITE/INSTR_EXECUTED: 0.187814
  AXI_WRITE/CLOCK_CYCLES: 0.217004

72864.62 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: pipe
  time: 0.223064074

  pmctype: tlb
  INSTR_EXECUTED: 456076196
  CLOCK_CYCLES: 383564483
  CLOCK_CYCLES/INSTR_EXECUTED: 0.841010
  ITLB_REFILL: 666
  ITLB_REFILL/INSTR_EXECUTED: 0.000001
  ITLB_REFILL/CLOCK_CYCLES: 0.000002
  DTLB_REFILL: 2692693
  DTLB_REFILL/INSTR_EXECUTED: 0.005904
  DTLB_REFILL/CLOCK_CYCLES: 0.007020

73449.75 KBytes/sec
512
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: pipe
  time: 0.118157203

  pmctype: l1d
  INSTR_EXECUTED: 228854907
  CLOCK_CYCLES: 194021262
  CLOCK_CYCLES/INSTR_EXECUTED: 0.847792
  L1_DCACHE_ACCESS: 102680513
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.448671
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.529223
  L1_DCACHE_REFILL: 391947
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001713
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002020

138662.73 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: pipe
  time: 0.113789037

  pmctype: l1i
  INSTR_EXECUTED: 224232190
  CLOCK_CYCLES: 193850390
  CLOCK_CYCLES/INSTR_EXECUTED: 0.864507
  L1_ICACHE_ACCESS: 105753751
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.471626
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.545543
  L1_ICACHE_REFILL: 299348
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001335
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001544

143985.75 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: pipe
  time: 0.120476148

  pmctype: l2
  INSTR_EXECUTED: 229028626
  CLOCK_CYCLES: 197165650
  CLOCK_CYCLES/INSTR_EXECUTED: 0.860878
  L2_ACCESS: 103119429
  L2_ACCESS/INSTR_EXECUTED: 0.450247
  L2_ACCESS/CLOCK_CYCLES: 0.523009
  L2_MISS: 455944
  L2_MISS/INSTR_EXECUTED: 0.001991
  L2_MISS/CLOCK_CYCLES: 0.002312

135993.73 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: pipe
  time: 0.119153185

  pmctype: bus
  INSTR_EXECUTED: 226307303
  CLOCK_CYCLES: 194874688
  CLOCK_CYCLES/INSTR_EXECUTED: 0.861107
  AXI_READ: 59177056
  AXI_READ/INSTR_EXECUTED: 0.261490
  AXI_READ/CLOCK_CYCLES: 0.303667
  AXI_WRITE: 42591447
  AXI_WRITE/INSTR_EXECUTED: 0.188202
  AXI_WRITE/CLOCK_CYCLES: 0.218558

137503.67 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: pipe
  time: 0.119431482

  pmctype: tlb
  INSTR_EXECUTED: 227105105
  CLOCK_CYCLES: 195225782
  CLOCK_CYCLES/INSTR_EXECUTED: 0.859627
  ITLB_REFILL: 65916
  ITLB_REFILL/INSTR_EXECUTED: 0.000290
  ITLB_REFILL/CLOCK_CYCLES: 0.000338
  DTLB_REFILL: 1382272
  DTLB_REFILL/INSTR_EXECUTED: 0.006086
  DTLB_REFILL/CLOCK_CYCLES: 0.007080

137183.26 KBytes/sec
1024
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: pipe
  time: 0.066567537

  pmctype: l1d
  INSTR_EXECUTED: 113571048
  CLOCK_CYCLES: 100030596
  CLOCK_CYCLES/INSTR_EXECUTED: 0.880775
  L1_DCACHE_ACCESS: 51984755
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.457729
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.519689
  L1_DCACHE_REFILL: 391935
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.003451
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003918

246125.99 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: pipe
  time: 0.066902370

  pmctype: l1i
  INSTR_EXECUTED: 115092303
  CLOCK_CYCLES: 100564306
  CLOCK_CYCLES/INSTR_EXECUTED: 0.873771
  L1_ICACHE_ACCESS: 53612509
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.465822
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.533117
  L1_ICACHE_REFILL: 149246
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001297
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001484

244894.17 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: pipe
  time: 0.060153000

  pmctype: l2
  INSTR_EXECUTED: 113696301
  CLOCK_CYCLES: 101089064
  CLOCK_CYCLES/INSTR_EXECUTED: 0.889115
  L2_ACCESS: 52139623
  L2_ACCESS/INSTR_EXECUTED: 0.458587
  L2_ACCESS/CLOCK_CYCLES: 0.515779
  L2_MISS: 347085
  L2_MISS/INSTR_EXECUTED: 0.003053
  L2_MISS/CLOCK_CYCLES: 0.003433

272372.12 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: pipe
  time: 0.065119722

  pmctype: bus
  INSTR_EXECUTED: 114344222
  CLOCK_CYCLES: 99303869
  CLOCK_CYCLES/INSTR_EXECUTED: 0.868464
  AXI_READ: 29328099
  AXI_READ/INSTR_EXECUTED: 0.256490
  AXI_READ/CLOCK_CYCLES: 0.295337
  AXI_WRITE: 22996986
  AXI_WRITE/INSTR_EXECUTED: 0.201121
  AXI_WRITE/CLOCK_CYCLES: 0.231582

251598.13 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: pipe
  time: 0.065375074

  pmctype: tlb
  INSTR_EXECUTED: 115224817
  CLOCK_CYCLES: 99866705
  CLOCK_CYCLES/INSTR_EXECUTED: 0.866712
  ITLB_REFILL: 242
  ITLB_REFILL/INSTR_EXECUTED: 0.000002
  ITLB_REFILL/CLOCK_CYCLES: 0.000002
  DTLB_REFILL: 673600
  DTLB_REFILL/INSTR_EXECUTED: 0.005846
  DTLB_REFILL/CLOCK_CYCLES: 0.006745

250615.39 KBytes/sec
2048
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: pipe
  time: 0.038203685

  pmctype: l1d
  INSTR_EXECUTED: 56852917
  CLOCK_CYCLES: 51662136
  CLOCK_CYCLES/INSTR_EXECUTED: 0.908698
  L1_DCACHE_ACCESS: 27120802
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.477034
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.524965
  L1_DCACHE_REFILL: 238030
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.004187
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004607

428859.18 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: pipe
  time: 0.039812482

  pmctype: l1i
  INSTR_EXECUTED: 56824505
  CLOCK_CYCLES: 52213023
  CLOCK_CYCLES/INSTR_EXECUTED: 0.918847
  L1_ICACHE_ACCESS: 26095460
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.459229
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.499788
  L1_ICACHE_REFILL: 67777
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001193
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001298

411529.26 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: pipe
  time: 0.039231963

  pmctype: l2
  INSTR_EXECUTED: 57352334
  CLOCK_CYCLES: 52187772
  CLOCK_CYCLES/INSTR_EXECUTED: 0.909950
  L2_ACCESS: 27396538
  L2_ACCESS/INSTR_EXECUTED: 0.477688
  L2_ACCESS/CLOCK_CYCLES: 0.524961
  L2_MISS: 167625
  L2_MISS/INSTR_EXECUTED: 0.002923
  L2_MISS/CLOCK_CYCLES: 0.003212

417618.66 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: pipe
  time: 0.035901926

  pmctype: bus
  INSTR_EXECUTED: 56977739
  CLOCK_CYCLES: 52376055
  CLOCK_CYCLES/INSTR_EXECUTED: 0.919237
  AXI_READ: 13873721
  AXI_READ/INSTR_EXECUTED: 0.243494
  AXI_READ/CLOCK_CYCLES: 0.264887
  AXI_WRITE: 13256582
  AXI_WRITE/INSTR_EXECUTED: 0.232662
  AXI_WRITE/CLOCK_CYCLES: 0.253104

456354.34 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: pipe
  time: 0.039584370

  pmctype: tlb
  INSTR_EXECUTED: 59273384
  CLOCK_CYCLES: 52614969
  CLOCK_CYCLES/INSTR_EXECUTED: 0.887666
  ITLB_REFILL: 215
  ITLB_REFILL/INSTR_EXECUTED: 0.000004
  ITLB_REFILL/CLOCK_CYCLES: 0.000004
  DTLB_REFILL: 352615
  DTLB_REFILL/INSTR_EXECUTED: 0.005949
  DTLB_REFILL/CLOCK_CYCLES: 0.006702

413900.76 KBytes/sec
4096
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: pipe
  time: 0.025672407

  pmctype: l1d
  INSTR_EXECUTED: 29437549
  CLOCK_CYCLES: 29122391
  CLOCK_CYCLES/INSTR_EXECUTED: 0.989294
  L1_DCACHE_ACCESS: 14762374
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.501481
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.506908
  L1_DCACHE_REFILL: 179779
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.006107
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.006173

638194.91 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: pipe
  time: 0.017947686

  pmctype: l1i
  INSTR_EXECUTED: 29443352
  CLOCK_CYCLES: 28198871
  CLOCK_CYCLES/INSTR_EXECUTED: 0.957733
  L1_ICACHE_ACCESS: 13075027
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.444074
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.463672
  L1_ICACHE_REFILL: 36005
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001223
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001277

912875.30 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: pipe
  time: 0.026783407

  pmctype: l2
  INSTR_EXECUTED: 29385947
  CLOCK_CYCLES: 29227525
  CLOCK_CYCLES/INSTR_EXECUTED: 0.994609
  L2_ACCESS: 14705229
  L2_ACCESS/INSTR_EXECUTED: 0.500417
  L2_ACCESS/CLOCK_CYCLES: 0.503129
  L2_MISS: 185328
  L2_MISS/INSTR_EXECUTED: 0.006307
  L2_MISS/CLOCK_CYCLES: 0.006341

611721.99 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: pipe
  time: 0.024631444

  pmctype: bus
  INSTR_EXECUTED: 29598743
  CLOCK_CYCLES: 28850026
  CLOCK_CYCLES/INSTR_EXECUTED: 0.974704
  AXI_READ: 6810501
  AXI_READ/INSTR_EXECUTED: 0.230094
  AXI_READ/CLOCK_CYCLES: 0.236066
  AXI_WRITE: 8141894
  AXI_WRITE/INSTR_EXECUTED: 0.275076
  AXI_WRITE/CLOCK_CYCLES: 0.282214

665166.03 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: pipe
  time: 0.025616537

  pmctype: tlb
  INSTR_EXECUTED: 29536187
  CLOCK_CYCLES: 28333853
  CLOCK_CYCLES/INSTR_EXECUTED: 0.959293
  ITLB_REFILL: 8363
  ITLB_REFILL/INSTR_EXECUTED: 0.000283
  ITLB_REFILL/CLOCK_CYCLES: 0.000295
  DTLB_REFILL: 164764
  DTLB_REFILL/INSTR_EXECUTED: 0.005578
  DTLB_REFILL/CLOCK_CYCLES: 0.005815

639586.87 KBytes/sec
8192
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: pipe
  time: 0.031214351

  pmctype: l1d
  INSTR_EXECUTED: 50131851
  CLOCK_CYCLES: 38232861
  CLOCK_CYCLES/INSTR_EXECUTED: 0.762646
  L1_DCACHE_ACCESS: 21719874
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.433255
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.568094
  L1_DCACHE_REFILL: 182978
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.003650
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004786

524886.75 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: pipe
  time: 0.030938370

  pmctype: l1i
  INSTR_EXECUTED: 49652592
  CLOCK_CYCLES: 38179666
  CLOCK_CYCLES/INSTR_EXECUTED: 0.768936
  L1_ICACHE_ACCESS: 22324276
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.449609
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.584716
  L1_ICACHE_REFILL: 54949
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.001107
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001439

529568.94 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: pipe
  time: 0.032068407

  pmctype: l2
  INSTR_EXECUTED: 49293721
  CLOCK_CYCLES: 38308982
  CLOCK_CYCLES/INSTR_EXECUTED: 0.777157
  L2_ACCESS: 21449654
  L2_ACCESS/INSTR_EXECUTED: 0.435140
  L2_ACCESS/CLOCK_CYCLES: 0.559912
  L2_MISS: 184512
  L2_MISS/INSTR_EXECUTED: 0.003743
  L2_MISS/CLOCK_CYCLES: 0.004816

510907.79 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: pipe
  time: 0.030990167

  pmctype: bus
  INSTR_EXECUTED: 48833080
  CLOCK_CYCLES: 38077555
  CLOCK_CYCLES/INSTR_EXECUTED: 0.779749
  AXI_READ: 14206453
  AXI_READ/INSTR_EXECUTED: 0.290919
  AXI_READ/CLOCK_CYCLES: 0.373093
  AXI_WRITE: 7042267
  AXI_WRITE/INSTR_EXECUTED: 0.144211
  AXI_WRITE/CLOCK_CYCLES: 0.184945

528683.80 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: pipe
  time: 0.030782055

  pmctype: tlb
  INSTR_EXECUTED: 49563192
  CLOCK_CYCLES: 37966838
  CLOCK_CYCLES/INSTR_EXECUTED: 0.766029
  ITLB_REFILL: 210
  ITLB_REFILL/INSTR_EXECUTED: 0.000004
  ITLB_REFILL/CLOCK_CYCLES: 0.000006
  DTLB_REFILL: 115014
  DTLB_REFILL/INSTR_EXECUTED: 0.002321
  DTLB_REFILL/CLOCK_CYCLES: 0.003029

532258.16 KBytes/sec
16384
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: pipe
  time: 0.029018537

  pmctype: l1d
  INSTR_EXECUTED: 65578767
  CLOCK_CYCLES: 47996451
  CLOCK_CYCLES/INSTR_EXECUTED: 0.731890
  L1_DCACHE_ACCESS: 27047744
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.412447
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.563536
  L1_DCACHE_REFILL: 182519
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002783
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003803

564604.63 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: pipe
  time: 0.031582777

  pmctype: l1i
  INSTR_EXECUTED: 57662062
  CLOCK_CYCLES: 41634441
  CLOCK_CYCLES/INSTR_EXECUTED: 0.722042
  L1_ICACHE_ACCESS: 25880992
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.448839
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.621625
  L1_ICACHE_REFILL: 32916
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.000571
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.000791

518763.76 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: pipe
  time: 0.034467537

  pmctype: l2
  INSTR_EXECUTED: 58615988
  CLOCK_CYCLES: 41970210
  CLOCK_CYCLES/INSTR_EXECUTED: 0.716020
  L2_ACCESS: 24522441
  L2_ACCESS/INSTR_EXECUTED: 0.418358
  L2_ACCESS/CLOCK_CYCLES: 0.584282
  L2_MISS: 196103
  L2_MISS/INSTR_EXECUTED: 0.003346
  L2_MISS/CLOCK_CYCLES: 0.004672

475345.83 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: pipe
  time: 0.033140612

  pmctype: bus
  INSTR_EXECUTED: 58040356
  CLOCK_CYCLES: 41948611
  CLOCK_CYCLES/INSTR_EXECUTED: 0.722749
  AXI_READ: 17859477
  AXI_READ/INSTR_EXECUTED: 0.307708
  AXI_READ/CLOCK_CYCLES: 0.425747
  AXI_WRITE: 6420988
  AXI_WRITE/INSTR_EXECUTED: 0.110630
  AXI_WRITE/CLOCK_CYCLES: 0.153068

494378.33 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: pipe
  time: 0.032852241

  pmctype: tlb
  INSTR_EXECUTED: 57895021
  CLOCK_CYCLES: 42239002
  CLOCK_CYCLES/INSTR_EXECUTED: 0.729579
  ITLB_REFILL: 1107
  ITLB_REFILL/INSTR_EXECUTED: 0.000019
  ITLB_REFILL/CLOCK_CYCLES: 0.000026
  DTLB_REFILL: 71862
  DTLB_REFILL/INSTR_EXECUTED: 0.001241
  DTLB_REFILL/CLOCK_CYCLES: 0.001701

498717.90 KBytes/sec
32768
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: pipe
  time: 0.033274334

  pmctype: l1d
  INSTR_EXECUTED: 62315719
  CLOCK_CYCLES: 43541157
  CLOCK_CYCLES/INSTR_EXECUTED: 0.698719
  L1_DCACHE_ACCESS: 25634690
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.411368
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.588746
  L1_DCACHE_REFILL: 205795
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.003302
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004726

492391.52 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: pipe
  time: 0.034249130

  pmctype: l1i
  INSTR_EXECUTED: 62377646
  CLOCK_CYCLES: 44142992
  CLOCK_CYCLES/INSTR_EXECUTED: 0.707673
  L1_ICACHE_ACCESS: 27800567
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.445682
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.629784
  L1_ICACHE_REFILL: 19471
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.000312
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.000441

478377.16 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: pipe
  time: 0.035589574

  pmctype: l2
  INSTR_EXECUTED: 62981053
  CLOCK_CYCLES: 43785127
  CLOCK_CYCLES/INSTR_EXECUTED: 0.695211
  L2_ACCESS: 25875666
  L2_ACCESS/INSTR_EXECUTED: 0.410848
  L2_ACCESS/CLOCK_CYCLES: 0.590969
  L2_MISS: 189559
  L2_MISS/INSTR_EXECUTED: 0.003010
  L2_MISS/CLOCK_CYCLES: 0.004329

460359.52 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: pipe
  time: 0.034462574

  pmctype: bus
  INSTR_EXECUTED: 62630243
  CLOCK_CYCLES: 44288871
  CLOCK_CYCLES/INSTR_EXECUTED: 0.707148
  AXI_READ: 19678202
  AXI_READ/INSTR_EXECUTED: 0.314196
  AXI_READ/CLOCK_CYCLES: 0.444315
  AXI_WRITE: 6082394
  AXI_WRITE/INSTR_EXECUTED: 0.097116
  AXI_WRITE/CLOCK_CYCLES: 0.137335

475414.27 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: pipe
  time: 0.035419222

  pmctype: tlb
  INSTR_EXECUTED: 62231795
  CLOCK_CYCLES: 43471050
  CLOCK_CYCLES/INSTR_EXECUTED: 0.698534
  ITLB_REFILL: 1694
  ITLB_REFILL/INSTR_EXECUTED: 0.000027
  ITLB_REFILL/CLOCK_CYCLES: 0.000039
  DTLB_REFILL: 47808
  DTLB_REFILL/INSTR_EXECUTED: 0.000768
  DTLB_REFILL/CLOCK_CYCLES: 0.001100

462573.64 KBytes/sec
65536
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: pipe
  time: 0.036414092

  pmctype: l1d
  INSTR_EXECUTED: 66537199
  CLOCK_CYCLES: 45394694
  CLOCK_CYCLES/INSTR_EXECUTED: 0.682245
  L1_DCACHE_ACCESS: 27065608
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.406774
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.596228
  L1_DCACHE_REFILL: 203321
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.003056
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004479

449935.72 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: pipe
  time: 0.036732759

  pmctype: l1i
  INSTR_EXECUTED: 67964662
  CLOCK_CYCLES: 45646780
  CLOCK_CYCLES/INSTR_EXECUTED: 0.671625
  L1_ICACHE_ACCESS: 30174608
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.443975
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.661046
  L1_ICACHE_REFILL: 14929
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.000220
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.000327

446032.38 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: pipe
  time: 0.034702074

  pmctype: l2
  INSTR_EXECUTED: 63979920
  CLOCK_CYCLES: 45091603
  CLOCK_CYCLES/INSTR_EXECUTED: 0.704777
  L2_ACCESS: 26131439
  L2_ACCESS/INSTR_EXECUTED: 0.408432
  L2_ACCESS/CLOCK_CYCLES: 0.579519
  L2_MISS: 201792
  L2_MISS/INSTR_EXECUTED: 0.003154
  L2_MISS/CLOCK_CYCLES: 0.004475

472133.17 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: pipe
  time: 0.035641445

  pmctype: bus
  INSTR_EXECUTED: 67798826
  CLOCK_CYCLES: 45753847
  CLOCK_CYCLES/INSTR_EXECUTED: 0.674847
  AXI_READ: 21599695
  AXI_READ/INSTR_EXECUTED: 0.318585
  AXI_READ/CLOCK_CYCLES: 0.472085
  AXI_WRITE: 5908243
  AXI_WRITE/INSTR_EXECUTED: 0.087144
  AXI_WRITE/CLOCK_CYCLES: 0.129131

459689.58 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: pipe
  time: 0.037278889

  pmctype: tlb
  INSTR_EXECUTED: 57904113
  CLOCK_CYCLES: 40966274
  CLOCK_CYCLES/INSTR_EXECUTED: 0.707485
  ITLB_REFILL: 1114
  ITLB_REFILL/INSTR_EXECUTED: 0.000019
  ITLB_REFILL/CLOCK_CYCLES: 0.000027
  DTLB_REFILL: 34724
  DTLB_REFILL/INSTR_EXECUTED: 0.000600
  DTLB_REFILL/CLOCK_CYCLES: 0.000848

439498.10 KBytes/sec
131072
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: pipe
  time: 0.045836260

  pmctype: l1d
  INSTR_EXECUTED: 25456043
  CLOCK_CYCLES: 27702038
  CLOCK_CYCLES/INSTR_EXECUTED: 1.088230
  L1_DCACHE_ACCESS: 12228154
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.480363
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.441417
  L1_DCACHE_REFILL: 252813
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009931
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.009126

357446.28 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: pipe
  time: 0.046000963

  pmctype: l1i
  INSTR_EXECUTED: 24833014
  CLOCK_CYCLES: 27426998
  CLOCK_CYCLES/INSTR_EXECUTED: 1.104457
  L1_ICACHE_ACCESS: 10730263
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.432097
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.391230
  L1_ICACHE_REFILL: 111806
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004502
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004076

356166.44 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: pipe
  time: 0.038249241

  pmctype: l2
  INSTR_EXECUTED: 31067183
  CLOCK_CYCLES: 31718202
  CLOCK_CYCLES/INSTR_EXECUTED: 1.020955
  L2_ACCESS: 14247181
  L2_ACCESS/INSTR_EXECUTED: 0.458593
  L2_ACCESS/CLOCK_CYCLES: 0.449180
  L2_MISS: 231803
  L2_MISS/INSTR_EXECUTED: 0.007461
  L2_MISS/CLOCK_CYCLES: 0.007308

428348.39 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: pipe
  time: 0.044978315

  pmctype: bus
  INSTR_EXECUTED: 25380103
  CLOCK_CYCLES: 27716603
  CLOCK_CYCLES/INSTR_EXECUTED: 1.092060
  AXI_READ: 5934663
  AXI_READ/INSTR_EXECUTED: 0.233831
  AXI_READ/CLOCK_CYCLES: 0.214119
  AXI_WRITE: 6263007
  AXI_WRITE/INSTR_EXECUTED: 0.246768
  AXI_WRITE/CLOCK_CYCLES: 0.225966

364264.41 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: pipe
  time: 0.045746833

  pmctype: tlb
  INSTR_EXECUTED: 25951696
  CLOCK_CYCLES: 27894184
  CLOCK_CYCLES/INSTR_EXECUTED: 1.074850
  ITLB_REFILL: 973
  ITLB_REFILL/INSTR_EXECUTED: 0.000037
  ITLB_REFILL/CLOCK_CYCLES: 0.000035
  DTLB_REFILL: 39934
  DTLB_REFILL/INSTR_EXECUTED: 0.001539
  DTLB_REFILL/CLOCK_CYCLES: 0.001432

358145.01 KBytes/sec
262144
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: pipe
  time: 0.047179778

  pmctype: l1d
  INSTR_EXECUTED: 27091967
  CLOCK_CYCLES: 29519137
  CLOCK_CYCLES/INSTR_EXECUTED: 1.089590
  L1_DCACHE_ACCESS: 12809963
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.472833
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.433955
  L1_DCACHE_REFILL: 253365
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009352
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.008583

347267.43 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: pipe
  time: 0.047953148

  pmctype: l1i
  INSTR_EXECUTED: 25836525
  CLOCK_CYCLES: 27758897
  CLOCK_CYCLES/INSTR_EXECUTED: 1.074405
  L1_ICACHE_ACCESS: 11092027
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.429316
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.399585
  L1_ICACHE_REFILL: 101880
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003943
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.003670

341666.83 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: pipe
  time: 0.048654185

  pmctype: l2
  INSTR_EXECUTED: 26930655
  CLOCK_CYCLES: 29121909
  CLOCK_CYCLES/INSTR_EXECUTED: 1.081366
  L2_ACCESS: 12743365
  L2_ACCESS/INSTR_EXECUTED: 0.473192
  L2_ACCESS/CLOCK_CYCLES: 0.437587
  L2_MISS: 242407
  L2_MISS/INSTR_EXECUTED: 0.009001
  L2_MISS/CLOCK_CYCLES: 0.008324

336743.91 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: pipe
  time: 0.046205000

  pmctype: bus
  INSTR_EXECUTED: 29452394
  CLOCK_CYCLES: 30705089
  CLOCK_CYCLES/INSTR_EXECUTED: 1.042533
  AXI_READ: 7428678
  AXI_READ/INSTR_EXECUTED: 0.252227
  AXI_READ/CLOCK_CYCLES: 0.241936
  AXI_WRITE: 6228159
  AXI_WRITE/INSTR_EXECUTED: 0.211465
  AXI_WRITE/CLOCK_CYCLES: 0.202838

354593.67 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: pipe
  time: 0.047008333

  pmctype: tlb
  INSTR_EXECUTED: 34575106
  CLOCK_CYCLES: 40825645
  CLOCK_CYCLES/INSTR_EXECUTED: 1.180781
  ITLB_REFILL: 1171
  ITLB_REFILL/INSTR_EXECUTED: 0.000034
  ITLB_REFILL/CLOCK_CYCLES: 0.000029
  DTLB_REFILL: 37021
  DTLB_REFILL/INSTR_EXECUTED: 0.001071
  DTLB_REFILL/CLOCK_CYCLES: 0.000907

348533.96 KBytes/sec
524288
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: pipe
  time: 0.049031370

  pmctype: l1d
  INSTR_EXECUTED: 29181366
  CLOCK_CYCLES: 34605882
  CLOCK_CYCLES/INSTR_EXECUTED: 1.185890
  L1_DCACHE_ACCESS: 13537532
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.463910
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.391192
  L1_DCACHE_REFILL: 253609
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.008691
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.007328

334153.42 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: pipe
  time: 0.048214852

  pmctype: l1i
  INSTR_EXECUTED: 28755373
  CLOCK_CYCLES: 34450103
  CLOCK_CYCLES/INSTR_EXECUTED: 1.198041
  L1_ICACHE_ACCESS: 12440485
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.432632
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.361116
  L1_ICACHE_REFILL: 91315
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003176
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002651

339812.30 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: pipe
  time: 0.048527092

  pmctype: l2
  INSTR_EXECUTED: 29264240
  CLOCK_CYCLES: 34292569
  CLOCK_CYCLES/INSTR_EXECUTED: 1.171825
  L2_ACCESS: 13575320
  L2_ACCESS/INSTR_EXECUTED: 0.463888
  L2_ACCESS/CLOCK_CYCLES: 0.395868
  L2_MISS: 240962
  L2_MISS/INSTR_EXECUTED: 0.008234
  L2_MISS/CLOCK_CYCLES: 0.007027

337625.84 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: pipe
  time: 0.048583982

  pmctype: bus
  INSTR_EXECUTED: 29004932
  CLOCK_CYCLES: 34907406
  CLOCK_CYCLES/INSTR_EXECUTED: 1.203499
  AXI_READ: 7258539
  AXI_READ/INSTR_EXECUTED: 0.250252
  AXI_READ/CLOCK_CYCLES: 0.207937
  AXI_WRITE: 6261516
  AXI_WRITE/INSTR_EXECUTED: 0.215878
  AXI_WRITE/CLOCK_CYCLES: 0.179375

337230.47 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: pipe
  time: 0.050188093

  pmctype: tlb
  INSTR_EXECUTED: 28962588
  CLOCK_CYCLES: 34138279
  CLOCK_CYCLES/INSTR_EXECUTED: 1.178703
  ITLB_REFILL: 972
  ITLB_REFILL/INSTR_EXECUTED: 0.000034
  ITLB_REFILL/CLOCK_CYCLES: 0.000028
  DTLB_REFILL: 40750
  DTLB_REFILL/INSTR_EXECUTED: 0.001407
  DTLB_REFILL/CLOCK_CYCLES: 0.001194

326451.95 KBytes/sec
1048576
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: pipe
  time: 0.052732315

  pmctype: l1d
  INSTR_EXECUTED: 26697907
  CLOCK_CYCLES: 34218955
  CLOCK_CYCLES/INSTR_EXECUTED: 1.281709
  L1_DCACHE_ACCESS: 12661089
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.474235
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.370002
  L1_DCACHE_REFILL: 254796
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009544
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.007446

310701.32 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: pipe
  time: 0.045346259

  pmctype: l1i
  INSTR_EXECUTED: 26776238
  CLOCK_CYCLES: 43575236
  CLOCK_CYCLES/INSTR_EXECUTED: 1.627385
  L1_ICACHE_ACCESS: 11626647
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.434215
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.266818
  L1_ICACHE_REFILL: 88472
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003304
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002030

361308.74 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: pipe
  time: 0.052301389

  pmctype: l2
  INSTR_EXECUTED: 26344244
  CLOCK_CYCLES: 36481081
  CLOCK_CYCLES/INSTR_EXECUTED: 1.384784
  L2_ACCESS: 12544975
  L2_ACCESS/INSTR_EXECUTED: 0.476194
  L2_ACCESS/CLOCK_CYCLES: 0.343876
  L2_MISS: 262837
  L2_MISS/INSTR_EXECUTED: 0.009977
  L2_MISS/CLOCK_CYCLES: 0.007205

313261.28 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: pipe
  time: 0.051210796

  pmctype: bus
  INSTR_EXECUTED: 26780971
  CLOCK_CYCLES: 35597329
  CLOCK_CYCLES/INSTR_EXECUTED: 1.329202
  AXI_READ: 6363876
  AXI_READ/INSTR_EXECUTED: 0.237627
  AXI_READ/CLOCK_CYCLES: 0.178774
  AXI_WRITE: 6347696
  AXI_WRITE/INSTR_EXECUTED: 0.237023
  AXI_WRITE/CLOCK_CYCLES: 0.178319

319932.55 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: pipe
  time: 0.050737018

  pmctype: tlb
  INSTR_EXECUTED: 26763472
  CLOCK_CYCLES: 35414138
  CLOCK_CYCLES/INSTR_EXECUTED: 1.323227
  ITLB_REFILL: 1083
  ITLB_REFILL/INSTR_EXECUTED: 0.000040
  ITLB_REFILL/CLOCK_CYCLES: 0.000031
  DTLB_REFILL: 37485
  DTLB_REFILL/INSTR_EXECUTED: 0.001401
  DTLB_REFILL/CLOCK_CYCLES: 0.001058

322920.06 KBytes/sec
2097152
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: pipe
  time: 0.054000074

  pmctype: l1d
  INSTR_EXECUTED: 26229673
  CLOCK_CYCLES: 35952660
  CLOCK_CYCLES/INSTR_EXECUTED: 1.370687
  L1_DCACHE_ACCESS: 12520470
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.477340
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.348249
  L1_DCACHE_REFILL: 268444
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.010234
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.007467

303407.00 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: pipe
  time: 0.054251259

  pmctype: l1i
  INSTR_EXECUTED: 26574099
  CLOCK_CYCLES: 35973383
  CLOCK_CYCLES/INSTR_EXECUTED: 1.353701
  L1_ICACHE_ACCESS: 11429107
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.430084
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.317710
  L1_ICACHE_REFILL: 112694
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004241
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.003133

302002.20 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: pipe
  time: 0.054013555

  pmctype: l2
  INSTR_EXECUTED: 26386443
  CLOCK_CYCLES: 35944228
  CLOCK_CYCLES/INSTR_EXECUTED: 1.362223
  L2_ACCESS: 12581509
  L2_ACCESS/INSTR_EXECUTED: 0.476817
  L2_ACCESS/CLOCK_CYCLES: 0.350029
  L2_MISS: 271557
  L2_MISS/INSTR_EXECUTED: 0.010292
  L2_MISS/CLOCK_CYCLES: 0.007555

303331.25 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: pipe
  time: 0.048552426

  pmctype: bus
  INSTR_EXECUTED: 25892995
  CLOCK_CYCLES: 38792525
  CLOCK_CYCLES/INSTR_EXECUTED: 1.498186
  AXI_READ: 5940635
  AXI_READ/INSTR_EXECUTED: 0.229430
  AXI_READ/CLOCK_CYCLES: 0.153139
  AXI_WRITE: 6524802
  AXI_WRITE/INSTR_EXECUTED: 0.251991
  AXI_WRITE/CLOCK_CYCLES: 0.168197

337449.68 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: pipe
  time: 0.052963537

  pmctype: tlb
  INSTR_EXECUTED: 26283043
  CLOCK_CYCLES: 36404678
  CLOCK_CYCLES/INSTR_EXECUTED: 1.385101
  ITLB_REFILL: 1543
  ITLB_REFILL/INSTR_EXECUTED: 0.000059
  ITLB_REFILL/CLOCK_CYCLES: 0.000042
  DTLB_REFILL: 47457
  DTLB_REFILL/INSTR_EXECUTED: 0.001806
  DTLB_REFILL/CLOCK_CYCLES: 0.001304

309344.90 KBytes/sec
4194304
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: pipe
  time: 0.055627592

  pmctype: l1d
  INSTR_EXECUTED: 27747615
  CLOCK_CYCLES: 39017569
  CLOCK_CYCLES/INSTR_EXECUTED: 1.406159
  L1_DCACHE_ACCESS: 13149363
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.473892
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.337011
  L1_DCACHE_REFILL: 265362
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009563
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.006801

294530.10 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: pipe
  time: 0.056527723

  pmctype: l1i
  INSTR_EXECUTED: 27405909
  CLOCK_CYCLES: 38869802
  CLOCK_CYCLES/INSTR_EXECUTED: 1.418300
  L1_ICACHE_ACCESS: 11774106
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.429619
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.302911
  L1_ICACHE_REFILL: 131329
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004792
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.003379

289840.09 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: pipe
  time: 0.057953629

  pmctype: l2
  INSTR_EXECUTED: 27508411
  CLOCK_CYCLES: 38104607
  CLOCK_CYCLES/INSTR_EXECUTED: 1.385198
  L2_ACCESS: 13063287
  L2_ACCESS/INSTR_EXECUTED: 0.474883
  L2_ACCESS/CLOCK_CYCLES: 0.342827
  L2_MISS: 259158
  L2_MISS/INSTR_EXECUTED: 0.009421
  L2_MISS/CLOCK_CYCLES: 0.006801

282708.78 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: pipe
  time: 0.055713945

  pmctype: bus
  INSTR_EXECUTED: 27494469
  CLOCK_CYCLES: 39106059
  CLOCK_CYCLES/INSTR_EXECUTED: 1.422325
  AXI_READ: 6166559
  AXI_READ/INSTR_EXECUTED: 0.224284
  AXI_READ/CLOCK_CYCLES: 0.157688
  AXI_WRITE: 6950765
  AXI_WRITE/INSTR_EXECUTED: 0.252806
  AXI_WRITE/CLOCK_CYCLES: 0.177741

294073.60 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: pipe
  time: 0.056802574

  pmctype: tlb
  INSTR_EXECUTED: 27498450
  CLOCK_CYCLES: 38495828
  CLOCK_CYCLES/INSTR_EXECUTED: 1.399927
  ITLB_REFILL: 2429
  ITLB_REFILL/INSTR_EXECUTED: 0.000088
  ITLB_REFILL/CLOCK_CYCLES: 0.000063
  DTLB_REFILL: 45809
  DTLB_REFILL/INSTR_EXECUTED: 0.001666
  DTLB_REFILL/CLOCK_CYCLES: 0.001190

288437.63 KBytes/sec
8388608
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: pipe
  time: 0.056155185

  pmctype: l1d
  INSTR_EXECUTED: 29641601
  CLOCK_CYCLES: 56591500
  CLOCK_CYCLES/INSTR_EXECUTED: 1.909192
  L1_DCACHE_ACCESS: 14149653
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.477358
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.250031
  L1_DCACHE_REFILL: 293134
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009889
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.005180

291762.92 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: pipe
  time: 0.055505963

  pmctype: l1i
  INSTR_EXECUTED: 30799089
  CLOCK_CYCLES: 60047516
  CLOCK_CYCLES/INSTR_EXECUTED: 1.949652
  L1_ICACHE_ACCESS: 13643950
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.442998
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.227219
  L1_ICACHE_REFILL: 184375
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.005986
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.003070

295175.48 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: pipe
  time: 0.051082741

  pmctype: l2
  INSTR_EXECUTED: 30483599
  CLOCK_CYCLES: 53114877
  CLOCK_CYCLES/INSTR_EXECUTED: 1.742408
  L2_ACCESS: 14553711
  L2_ACCESS/INSTR_EXECUTED: 0.477428
  L2_ACCESS/CLOCK_CYCLES: 0.274004
  L2_MISS: 304003
  L2_MISS/INSTR_EXECUTED: 0.009973
  L2_MISS/CLOCK_CYCLES: 0.005724

320734.55 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: pipe
  time: 0.071391945

  pmctype: bus
  INSTR_EXECUTED: 31032094
  CLOCK_CYCLES: 62503956
  CLOCK_CYCLES/INSTR_EXECUTED: 2.014171
  AXI_READ: 6865866
  AXI_READ/INSTR_EXECUTED: 0.221250
  AXI_READ/CLOCK_CYCLES: 0.109847
  AXI_WRITE: 7785305
  AXI_WRITE/INSTR_EXECUTED: 0.250879
  AXI_WRITE/CLOCK_CYCLES: 0.124557

229493.67 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: pipe
  time: 0.076760296

  pmctype: tlb
  INSTR_EXECUTED: 31010420
  CLOCK_CYCLES: 62441371
  CLOCK_CYCLES/INSTR_EXECUTED: 2.013561
  ITLB_REFILL: 11962
  ITLB_REFILL/INSTR_EXECUTED: 0.000386
  ITLB_REFILL/CLOCK_CYCLES: 0.000192
  DTLB_REFILL: 69908
  DTLB_REFILL/INSTR_EXECUTED: 0.002254
  DTLB_REFILL/CLOCK_CYCLES: 0.001120

213443.67 KBytes/sec
