1
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: tcp
  time: 70.756105625

  pmctype: l1d
  INSTR_EXECUTED: 129969596683
  CLOCK_CYCLES: 125295606362
  CLOCK_CYCLES/INSTR_EXECUTED: 0.964038
  L1_DCACHE_ACCESS: 61395914349
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.472387
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.490009
  L1_DCACHE_REFILL: 98540520
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000758
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000786

231.56 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: tcp
  time: 70.198299606

  pmctype: l1i
  INSTR_EXECUTED: 129091106888
  CLOCK_CYCLES: 126108811467
  CLOCK_CYCLES/INSTR_EXECUTED: 0.976898
  L1_ICACHE_ACCESS: 64427362895
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.499084
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.510887
  L1_ICACHE_REFILL: 693472989
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.005372
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.005499

233.40 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: tcp
  time: 70.586008273

  pmctype: l2
  INSTR_EXECUTED: 129246283191
  CLOCK_CYCLES: 125119276338
  CLOCK_CYCLES/INSTR_EXECUTED: 0.968069
  L2_ACCESS: 61142801972
  L2_ACCESS/INSTR_EXECUTED: 0.473072
  L2_ACCESS/CLOCK_CYCLES: 0.488676
  L2_MISS: 144542025
  L2_MISS/INSTR_EXECUTED: 0.001118
  L2_MISS/CLOCK_CYCLES: 0.001155

232.11 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: tcp
  time: 69.122330995

  pmctype: bus
  INSTR_EXECUTED: 127877564202
  CLOCK_CYCLES: 123061263581
  CLOCK_CYCLES/INSTR_EXECUTED: 0.962337
  AXI_READ: 29747799122
  AXI_READ/INSTR_EXECUTED: 0.232627
  AXI_READ/CLOCK_CYCLES: 0.241732
  AXI_WRITE: 30653899154
  AXI_WRITE/INSTR_EXECUTED: 0.239713
  AXI_WRITE/CLOCK_CYCLES: 0.249095

237.03 KBytes/sec
Benchmark configuration:
  buffersize: 1
  totalsize: 16777216
  blockcount: 16777216
  mode: 2thread
  ipctype: tcp
  time: 69.050360756

  pmctype: tlb
  INSTR_EXECUTED: 130362320828
  CLOCK_CYCLES: 124001934060
  CLOCK_CYCLES/INSTR_EXECUTED: 0.951210
  ITLB_REFILL: 25672369
  ITLB_REFILL/INSTR_EXECUTED: 0.000197
  ITLB_REFILL/CLOCK_CYCLES: 0.000207
  DTLB_REFILL: 735999245
  DTLB_REFILL/INSTR_EXECUTED: 0.005646
  DTLB_REFILL/CLOCK_CYCLES: 0.005935

237.28 KBytes/sec
2
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: tcp
  time: 34.669165202

  pmctype: l1d
  INSTR_EXECUTED: 63904126379
  CLOCK_CYCLES: 61687411760
  CLOCK_CYCLES/INSTR_EXECUTED: 0.965312
  L1_DCACHE_ACCESS: 30252239700
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.473400
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.490412
  L1_DCACHE_REFILL: 71142256
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001113
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001153

472.58 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: tcp
  time: 34.846044238

  pmctype: l1i
  INSTR_EXECUTED: 64394227646
  CLOCK_CYCLES: 62561924943
  CLOCK_CYCLES/INSTR_EXECUTED: 0.971546
  L1_ICACHE_ACCESS: 31994763124
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.496858
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.511410
  L1_ICACHE_REFILL: 344737075
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.005354
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.005510

470.18 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: tcp
  time: 36.363577478

  pmctype: l2
  INSTR_EXECUTED: 64237171870
  CLOCK_CYCLES: 62543509867
  CLOCK_CYCLES/INSTR_EXECUTED: 0.973634
  L2_ACCESS: 30461936042
  L2_ACCESS/INSTR_EXECUTED: 0.474210
  L2_ACCESS/CLOCK_CYCLES: 0.487052
  L2_MISS: 51359305
  L2_MISS/INSTR_EXECUTED: 0.000800
  L2_MISS/CLOCK_CYCLES: 0.000821

450.56 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: tcp
  time: 34.805824831

  pmctype: bus
  INSTR_EXECUTED: 64404171442
  CLOCK_CYCLES: 62486286972
  CLOCK_CYCLES/INSTR_EXECUTED: 0.970221
  AXI_READ: 14942301356
  AXI_READ/INSTR_EXECUTED: 0.232008
  AXI_READ/CLOCK_CYCLES: 0.239129
  AXI_WRITE: 15333810865
  AXI_WRITE/INSTR_EXECUTED: 0.238087
  AXI_WRITE/CLOCK_CYCLES: 0.245395

470.73 KBytes/sec
Benchmark configuration:
  buffersize: 2
  totalsize: 16777216
  blockcount: 8388608
  mode: 2thread
  ipctype: tcp
  time: 34.429418665

  pmctype: tlb
  INSTR_EXECUTED: 63933538309
  CLOCK_CYCLES: 61263052067
  CLOCK_CYCLES/INSTR_EXECUTED: 0.958230
  ITLB_REFILL: 7326308
  ITLB_REFILL/INSTR_EXECUTED: 0.000115
  ITLB_REFILL/CLOCK_CYCLES: 0.000120
  DTLB_REFILL: 370726957
  DTLB_REFILL/INSTR_EXECUTED: 0.005799
  DTLB_REFILL/CLOCK_CYCLES: 0.006051

475.87 KBytes/sec
4
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: tcp
  time: 17.381673786

  pmctype: l1d
  INSTR_EXECUTED: 32570550424
  CLOCK_CYCLES: 31168079453
  CLOCK_CYCLES/INSTR_EXECUTED: 0.956941
  L1_DCACHE_ACCESS: 15300171351
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.469755
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.490892
  L1_DCACHE_REFILL: 47438735
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001456
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001522

942.60 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: tcp
  time: 17.539030064

  pmctype: l1i
  INSTR_EXECUTED: 32556225271
  CLOCK_CYCLES: 31079043823
  CLOCK_CYCLES/INSTR_EXECUTED: 0.954627
  L1_ICACHE_ACCESS: 16143158575
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.495855
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.519423
  L1_ICACHE_REFILL: 136351022
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004188
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004387

934.15 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: tcp
  time: 17.449132490

  pmctype: l2
  INSTR_EXECUTED: 31982241319
  CLOCK_CYCLES: 30533384810
  CLOCK_CYCLES/INSTR_EXECUTED: 0.954698
  L2_ACCESS: 15106181524
  L2_ACCESS/INSTR_EXECUTED: 0.472330
  L2_ACCESS/CLOCK_CYCLES: 0.494743
  L2_MISS: 21027096
  L2_MISS/INSTR_EXECUTED: 0.000657
  L2_MISS/CLOCK_CYCLES: 0.000689

938.96 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: tcp
  time: 17.311941601

  pmctype: bus
  INSTR_EXECUTED: 31974030566
  CLOCK_CYCLES: 30630660744
  CLOCK_CYCLES/INSTR_EXECUTED: 0.957986
  AXI_READ: 7438267830
  AXI_READ/INSTR_EXECUTED: 0.232635
  AXI_READ/CLOCK_CYCLES: 0.242837
  AXI_WRITE: 7659814233
  AXI_WRITE/INSTR_EXECUTED: 0.239564
  AXI_WRITE/CLOCK_CYCLES: 0.250070

946.40 KBytes/sec
Benchmark configuration:
  buffersize: 4
  totalsize: 16777216
  blockcount: 4194304
  mode: 2thread
  ipctype: tcp
  time: 17.271999175

  pmctype: tlb
  INSTR_EXECUTED: 32227821468
  CLOCK_CYCLES: 30973503783
  CLOCK_CYCLES/INSTR_EXECUTED: 0.961080
  ITLB_REFILL: 5968093
  ITLB_REFILL/INSTR_EXECUTED: 0.000185
  ITLB_REFILL/CLOCK_CYCLES: 0.000193
  DTLB_REFILL: 196101911
  DTLB_REFILL/INSTR_EXECUTED: 0.006085
  DTLB_REFILL/CLOCK_CYCLES: 0.006331

948.59 KBytes/sec
8
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: tcp
  time: 8.685070884

  pmctype: l1d
  INSTR_EXECUTED: 15998665490
  CLOCK_CYCLES: 15305675957
  CLOCK_CYCLES/INSTR_EXECUTED: 0.956685
  L1_DCACHE_ACCESS: 7554974484
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.472225
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.493606
  L1_DCACHE_REFILL: 11271757
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000705
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000736

1886.46 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: tcp
  time: 8.686464328

  pmctype: l1i
  INSTR_EXECUTED: 15992245105
  CLOCK_CYCLES: 15293698666
  CLOCK_CYCLES/INSTR_EXECUTED: 0.956320
  L1_ICACHE_ACCESS: 7934423985
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.496142
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.518803
  L1_ICACHE_REFILL: 68405140
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004277
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004473

1886.15 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: tcp
  time: 8.637756050

  pmctype: l2
  INSTR_EXECUTED: 15989088228
  CLOCK_CYCLES: 15346761927
  CLOCK_CYCLES/INSTR_EXECUTED: 0.959827
  L2_ACCESS: 7550462964
  L2_ACCESS/INSTR_EXECUTED: 0.472226
  L2_ACCESS/CLOCK_CYCLES: 0.491991
  L2_MISS: 25496151
  L2_MISS/INSTR_EXECUTED: 0.001595
  L2_MISS/CLOCK_CYCLES: 0.001661

1896.79 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: tcp
  time: 8.846606791

  pmctype: bus
  INSTR_EXECUTED: 16108924674
  CLOCK_CYCLES: 15844702898
  CLOCK_CYCLES/INSTR_EXECUTED: 0.983598
  AXI_READ: 3785838960
  AXI_READ/INSTR_EXECUTED: 0.235015
  AXI_READ/CLOCK_CYCLES: 0.238934
  AXI_WRITE: 3859601662
  AXI_WRITE/INSTR_EXECUTED: 0.239594
  AXI_WRITE/CLOCK_CYCLES: 0.243589

1852.01 KBytes/sec
Benchmark configuration:
  buffersize: 8
  totalsize: 16777216
  blockcount: 2097152
  mode: 2thread
  ipctype: tcp
  time: 8.647430050

  pmctype: tlb
  INSTR_EXECUTED: 16016287704
  CLOCK_CYCLES: 15327026513
  CLOCK_CYCLES/INSTR_EXECUTED: 0.956965
  ITLB_REFILL: 1158075
  ITLB_REFILL/INSTR_EXECUTED: 0.000072
  ITLB_REFILL/CLOCK_CYCLES: 0.000076
  DTLB_REFILL: 96544347
  DTLB_REFILL/INSTR_EXECUTED: 0.006028
  DTLB_REFILL/CLOCK_CYCLES: 0.006299

1894.67 KBytes/sec
16
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: tcp
  time: 4.357273849

  pmctype: l1d
  INSTR_EXECUTED: 8074530063
  CLOCK_CYCLES: 7790706246
  CLOCK_CYCLES/INSTR_EXECUTED: 0.964849
  L1_DCACHE_ACCESS: 3790570837
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.469448
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.486550
  L1_DCACHE_REFILL: 8461267
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001048
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001086

3760.15 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: tcp
  time: 4.395066127

  pmctype: l1i
  INSTR_EXECUTED: 8024414830
  CLOCK_CYCLES: 7794578051
  CLOCK_CYCLES/INSTR_EXECUTED: 0.971358
  L1_ICACHE_ACCESS: 4026174452
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.501741
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.516535
  L1_ICACHE_REFILL: 35478471
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004421
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004552

3727.82 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: tcp
  time: 4.428895941

  pmctype: l2
  INSTR_EXECUTED: 8080967630
  CLOCK_CYCLES: 7921136231
  CLOCK_CYCLES/INSTR_EXECUTED: 0.980221
  L2_ACCESS: 3823765697
  L2_ACCESS/INSTR_EXECUTED: 0.473182
  L2_ACCESS/CLOCK_CYCLES: 0.482729
  L2_MISS: 9628233
  L2_MISS/INSTR_EXECUTED: 0.001191
  L2_MISS/CLOCK_CYCLES: 0.001216

3699.34 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: tcp
  time: 4.306529294

  pmctype: bus
  INSTR_EXECUTED: 8124073665
  CLOCK_CYCLES: 7686369729
  CLOCK_CYCLES/INSTR_EXECUTED: 0.946123
  AXI_READ: 1879786122
  AXI_READ/INSTR_EXECUTED: 0.231385
  AXI_READ/CLOCK_CYCLES: 0.244561
  AXI_WRITE: 1923137194
  AXI_WRITE/INSTR_EXECUTED: 0.236721
  AXI_WRITE/CLOCK_CYCLES: 0.250201

3804.46 KBytes/sec
Benchmark configuration:
  buffersize: 16
  totalsize: 16777216
  blockcount: 1048576
  mode: 2thread
  ipctype: tcp
  time: 4.435266256

  pmctype: tlb
  INSTR_EXECUTED: 8078319556
  CLOCK_CYCLES: 7954046113
  CLOCK_CYCLES/INSTR_EXECUTED: 0.984616
  ITLB_REFILL: 93916
  ITLB_REFILL/INSTR_EXECUTED: 0.000012
  ITLB_REFILL/CLOCK_CYCLES: 0.000012
  DTLB_REFILL: 47125876
  DTLB_REFILL/INSTR_EXECUTED: 0.005834
  DTLB_REFILL/CLOCK_CYCLES: 0.005925

3694.03 KBytes/sec
32
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: tcp
  time: 2.172309998

  pmctype: l1d
  INSTR_EXECUTED: 4058837208
  CLOCK_CYCLES: 3868037312
  CLOCK_CYCLES/INSTR_EXECUTED: 0.952991
  L1_DCACHE_ACCESS: 1900322738
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.468194
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.491289
  L1_DCACHE_REFILL: 3475209
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000856
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000898

7542.20 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: tcp
  time: 2.194950777

  pmctype: l1i
  INSTR_EXECUTED: 4081001982
  CLOCK_CYCLES: 3906605557
  CLOCK_CYCLES/INSTR_EXECUTED: 0.957266
  L1_ICACHE_ACCESS: 2025676051
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.496367
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.518526
  L1_ICACHE_REFILL: 17069584
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004183
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004369

7464.40 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: tcp
  time: 2.176929888

  pmctype: l2
  INSTR_EXECUTED: 4071687667
  CLOCK_CYCLES: 3890745381
  CLOCK_CYCLES/INSTR_EXECUTED: 0.955561
  L2_ACCESS: 1912095178
  L2_ACCESS/INSTR_EXECUTED: 0.469608
  L2_ACCESS/CLOCK_CYCLES: 0.491447
  L2_MISS: 5560508
  L2_MISS/INSTR_EXECUTED: 0.001366
  L2_MISS/CLOCK_CYCLES: 0.001429

7526.20 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: tcp
  time: 2.239494480

  pmctype: bus
  INSTR_EXECUTED: 4043199197
  CLOCK_CYCLES: 3996430966
  CLOCK_CYCLES/INSTR_EXECUTED: 0.988433
  AXI_READ: 940520117
  AXI_READ/INSTR_EXECUTED: 0.232618
  AXI_READ/CLOCK_CYCLES: 0.235340
  AXI_WRITE: 964186525
  AXI_WRITE/INSTR_EXECUTED: 0.238471
  AXI_WRITE/CLOCK_CYCLES: 0.241262

7315.94 KBytes/sec
Benchmark configuration:
  buffersize: 32
  totalsize: 16777216
  blockcount: 524288
  mode: 2thread
  ipctype: tcp
  time: 2.202382999

  pmctype: tlb
  INSTR_EXECUTED: 4071556193
  CLOCK_CYCLES: 3924005942
  CLOCK_CYCLES/INSTR_EXECUTED: 0.963761
  ITLB_REFILL: 168538
  ITLB_REFILL/INSTR_EXECUTED: 0.000041
  ITLB_REFILL/CLOCK_CYCLES: 0.000043
  DTLB_REFILL: 23932045
  DTLB_REFILL/INSTR_EXECUTED: 0.005878
  DTLB_REFILL/CLOCK_CYCLES: 0.006099

7439.21 KBytes/sec
64
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: tcp
  time: 1.090870907

  pmctype: l1d
  INSTR_EXECUTED: 2012658758
  CLOCK_CYCLES: 1931251819
  CLOCK_CYCLES/INSTR_EXECUTED: 0.959553
  L1_DCACHE_ACCESS: 948203887
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.471120
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.490979
  L1_DCACHE_REFILL: 1274190
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.000633
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.000660

15019.19 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: tcp
  time: 1.091014684

  pmctype: l1i
  INSTR_EXECUTED: 2041745861
  CLOCK_CYCLES: 1934839033
  CLOCK_CYCLES/INSTR_EXECUTED: 0.947639
  L1_ICACHE_ACCESS: 1013330095
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.496306
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.523728
  L1_ICACHE_REFILL: 8522416
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004174
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.004405

15017.21 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: tcp
  time: 1.140302851

  pmctype: l2
  INSTR_EXECUTED: 2030930123
  CLOCK_CYCLES: 2016023254
  CLOCK_CYCLES/INSTR_EXECUTED: 0.992660
  L2_ACCESS: 966782240
  L2_ACCESS/INSTR_EXECUTED: 0.476029
  L2_ACCESS/CLOCK_CYCLES: 0.479549
  L2_MISS: 2289492
  L2_MISS/INSTR_EXECUTED: 0.001127
  L2_MISS/CLOCK_CYCLES: 0.001136

14368.11 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: tcp
  time: 1.117803314

  pmctype: bus
  INSTR_EXECUTED: 2042672764
  CLOCK_CYCLES: 1984550153
  CLOCK_CYCLES/INSTR_EXECUTED: 0.971546
  AXI_READ: 477402532
  AXI_READ/INSTR_EXECUTED: 0.233715
  AXI_READ/CLOCK_CYCLES: 0.240560
  AXI_WRITE: 488185272
  AXI_WRITE/INSTR_EXECUTED: 0.238993
  AXI_WRITE/CLOCK_CYCLES: 0.245993

14657.32 KBytes/sec
Benchmark configuration:
  buffersize: 64
  totalsize: 16777216
  blockcount: 262144
  mode: 2thread
  ipctype: tcp
  time: 1.109152851

  pmctype: tlb
  INSTR_EXECUTED: 2043864856
  CLOCK_CYCLES: 1969068518
  CLOCK_CYCLES/INSTR_EXECUTED: 0.963404
  ITLB_REFILL: 535149
  ITLB_REFILL/INSTR_EXECUTED: 0.000262
  ITLB_REFILL/CLOCK_CYCLES: 0.000272
  DTLB_REFILL: 11492429
  DTLB_REFILL/INSTR_EXECUTED: 0.005623
  DTLB_REFILL/CLOCK_CYCLES: 0.005836

14771.63 KBytes/sec
128
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: tcp
  time: 0.560631740

  pmctype: l1d
  INSTR_EXECUTED: 1015043049
  CLOCK_CYCLES: 974979070
  CLOCK_CYCLES/INSTR_EXECUTED: 0.960530
  L1_DCACHE_ACCESS: 480091958
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.472977
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.492413
  L1_DCACHE_REFILL: 1395458
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.001375
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.001431

29224.17 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: tcp
  time: 0.581172666

  pmctype: l1i
  INSTR_EXECUTED: 1023692966
  CLOCK_CYCLES: 1021020081
  CLOCK_CYCLES/INSTR_EXECUTED: 0.997389
  L1_ICACHE_ACCESS: 509409041
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.497619
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.498922
  L1_ICACHE_REFILL: 5859012
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.005723
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.005738

28191.28 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: tcp
  time: 0.557792074

  pmctype: l2
  INSTR_EXECUTED: 1012397295
  CLOCK_CYCLES: 973161839
  CLOCK_CYCLES/INSTR_EXECUTED: 0.961245
  L2_ACCESS: 480193224
  L2_ACCESS/INSTR_EXECUTED: 0.474313
  L2_ACCESS/CLOCK_CYCLES: 0.493436
  L2_MISS: 946865
  L2_MISS/INSTR_EXECUTED: 0.000935
  L2_MISS/CLOCK_CYCLES: 0.000973

29372.95 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: tcp
  time: 0.592881555

  pmctype: bus
  INSTR_EXECUTED: 1022467105
  CLOCK_CYCLES: 1040311249
  CLOCK_CYCLES/INSTR_EXECUTED: 1.017452
  AXI_READ: 239780178
  AXI_READ/INSTR_EXECUTED: 0.234511
  AXI_READ/CLOCK_CYCLES: 0.230489
  AXI_WRITE: 246868686
  AXI_WRITE/INSTR_EXECUTED: 0.241444
  AXI_WRITE/CLOCK_CYCLES: 0.237303

27634.52 KBytes/sec
Benchmark configuration:
  buffersize: 128
  totalsize: 16777216
  blockcount: 131072
  mode: 2thread
  ipctype: tcp
  time: 0.560905407

  pmctype: tlb
  INSTR_EXECUTED: 1015770817
  CLOCK_CYCLES: 979422213
  CLOCK_CYCLES/INSTR_EXECUTED: 0.964216
  ITLB_REFILL: 9652
  ITLB_REFILL/INSTR_EXECUTED: 0.000010
  ITLB_REFILL/CLOCK_CYCLES: 0.000010
  DTLB_REFILL: 5717420
  DTLB_REFILL/INSTR_EXECUTED: 0.005629
  DTLB_REFILL/CLOCK_CYCLES: 0.005838

29209.92 KBytes/sec
256
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: tcp
  time: 0.300708463

  pmctype: l1d
  INSTR_EXECUTED: 519691708
  CLOCK_CYCLES: 520357386
  CLOCK_CYCLES/INSTR_EXECUTED: 1.001281
  L1_DCACHE_ACCESS: 246091793
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.473534
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.472928
  L1_DCACHE_REFILL: 1122320
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002160
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002157

54484.67 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: tcp
  time: 0.290356759

  pmctype: l1i
  INSTR_EXECUTED: 513489721
  CLOCK_CYCLES: 496972263
  CLOCK_CYCLES/INSTR_EXECUTED: 0.967833
  L1_ICACHE_ACCESS: 256769543
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.500048
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.516668
  L1_ICACHE_REFILL: 2496993
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004863
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.005024

56427.14 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: tcp
  time: 0.315567925

  pmctype: l2
  INSTR_EXECUTED: 519450508
  CLOCK_CYCLES: 537011804
  CLOCK_CYCLES/INSTR_EXECUTED: 1.033807
  L2_ACCESS: 246484194
  L2_ACCESS/INSTR_EXECUTED: 0.474510
  L2_ACCESS/CLOCK_CYCLES: 0.458992
  L2_MISS: 1037572
  L2_MISS/INSTR_EXECUTED: 0.001997
  L2_MISS/CLOCK_CYCLES: 0.001932

51919.09 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: tcp
  time: 0.285022907

  pmctype: bus
  INSTR_EXECUTED: 519137731
  CLOCK_CYCLES: 493981528
  CLOCK_CYCLES/INSTR_EXECUTED: 0.951542
  AXI_READ: 120646419
  AXI_READ/INSTR_EXECUTED: 0.232398
  AXI_READ/CLOCK_CYCLES: 0.244233
  AXI_WRITE: 123523178
  AXI_WRITE/INSTR_EXECUTED: 0.237939
  AXI_WRITE/CLOCK_CYCLES: 0.250056

57483.10 KBytes/sec
Benchmark configuration:
  buffersize: 256
  totalsize: 16777216
  blockcount: 65536
  mode: 2thread
  ipctype: tcp
  time: 0.291164611

  pmctype: tlb
  INSTR_EXECUTED: 519836697
  CLOCK_CYCLES: 502011863
  CLOCK_CYCLES/INSTR_EXECUTED: 0.965711
  ITLB_REFILL: 14283
  ITLB_REFILL/INSTR_EXECUTED: 0.000027
  ITLB_REFILL/CLOCK_CYCLES: 0.000028
  DTLB_REFILL: 2815584
  DTLB_REFILL/INSTR_EXECUTED: 0.005416
  DTLB_REFILL/CLOCK_CYCLES: 0.005609

56270.58 KBytes/sec
512
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: tcp
  time: 0.153424093

  pmctype: l1d
  INSTR_EXECUTED: 264381247
  CLOCK_CYCLES: 259180145
  CLOCK_CYCLES/INSTR_EXECUTED: 0.980327
  L1_DCACHE_ACCESS: 126095447
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.476946
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.486517
  L1_DCACHE_REFILL: 598630
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.002264
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.002310

106788.96 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: tcp
  time: 0.152509278

  pmctype: l1i
  INSTR_EXECUTED: 263344997
  CLOCK_CYCLES: 253422544
  CLOCK_CYCLES/INSTR_EXECUTED: 0.962321
  L1_ICACHE_ACCESS: 130254256
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.494615
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.513981
  L1_ICACHE_REFILL: 1386767
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.005266
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.005472

107429.52 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: tcp
  time: 0.157258204

  pmctype: l2
  INSTR_EXECUTED: 264997689
  CLOCK_CYCLES: 259101131
  CLOCK_CYCLES/INSTR_EXECUTED: 0.977749
  L2_ACCESS: 127092111
  L2_ACCESS/INSTR_EXECUTED: 0.479597
  L2_ACCESS/CLOCK_CYCLES: 0.490512
  L2_MISS: 610378
  L2_MISS/INSTR_EXECUTED: 0.002303
  L2_MISS/CLOCK_CYCLES: 0.002356

104185.34 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: tcp
  time: 0.152773000

  pmctype: bus
  INSTR_EXECUTED: 263423563
  CLOCK_CYCLES: 254898842
  CLOCK_CYCLES/INSTR_EXECUTED: 0.967639
  AXI_READ: 61590698
  AXI_READ/INSTR_EXECUTED: 0.233809
  AXI_READ/CLOCK_CYCLES: 0.241628
  AXI_WRITE: 64469609
  AXI_WRITE/INSTR_EXECUTED: 0.244737
  AXI_WRITE/CLOCK_CYCLES: 0.252922

107244.09 KBytes/sec
Benchmark configuration:
  buffersize: 512
  totalsize: 16777216
  blockcount: 32768
  mode: 2thread
  ipctype: tcp
  time: 0.201174518

  pmctype: tlb
  INSTR_EXECUTED: 264759587
  CLOCK_CYCLES: 265555852
  CLOCK_CYCLES/INSTR_EXECUTED: 1.003008
  ITLB_REFILL: 49641
  ITLB_REFILL/INSTR_EXECUTED: 0.000187
  ITLB_REFILL/CLOCK_CYCLES: 0.000187
  DTLB_REFILL: 1596309
  DTLB_REFILL/INSTR_EXECUTED: 0.006029
  DTLB_REFILL/CLOCK_CYCLES: 0.006011

81441.73 KBytes/sec
1024
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: tcp
  time: 0.086439185

  pmctype: l1d
  INSTR_EXECUTED: 138526524
  CLOCK_CYCLES: 135157132
  CLOCK_CYCLES/INSTR_EXECUTED: 0.975677
  L1_DCACHE_ACCESS: 66189494
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.477811
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.489723
  L1_DCACHE_REFILL: 656340
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.004738
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004856

189543.67 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: tcp
  time: 0.087187259

  pmctype: l1i
  INSTR_EXECUTED: 138397586
  CLOCK_CYCLES: 135250229
  CLOCK_CYCLES/INSTR_EXECUTED: 0.977259
  L1_ICACHE_ACCESS: 68089100
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.491982
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.503431
  L1_ICACHE_REFILL: 886040
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006402
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.006551

187917.38 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: tcp
  time: 0.098000797

  pmctype: l2
  INSTR_EXECUTED: 143870872
  CLOCK_CYCLES: 143129011
  CLOCK_CYCLES/INSTR_EXECUTED: 0.994843
  L2_ACCESS: 68624148
  L2_ACCESS/INSTR_EXECUTED: 0.476984
  L2_ACCESS/CLOCK_CYCLES: 0.479457
  L2_MISS: 637648
  L2_MISS/INSTR_EXECUTED: 0.004432
  L2_MISS/CLOCK_CYCLES: 0.004455

167182.31 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: tcp
  time: 0.087361148

  pmctype: bus
  INSTR_EXECUTED: 138809518
  CLOCK_CYCLES: 136688197
  CLOCK_CYCLES/INSTR_EXECUTED: 0.984718
  AXI_READ: 32662661
  AXI_READ/INSTR_EXECUTED: 0.235306
  AXI_READ/CLOCK_CYCLES: 0.238957
  AXI_WRITE: 34334419
  AXI_WRITE/INSTR_EXECUTED: 0.247349
  AXI_WRITE/CLOCK_CYCLES: 0.251188

187543.32 KBytes/sec
Benchmark configuration:
  buffersize: 1024
  totalsize: 16777216
  blockcount: 16384
  mode: 2thread
  ipctype: tcp
  time: 0.095770833

  pmctype: tlb
  INSTR_EXECUTED: 139126872
  CLOCK_CYCLES: 150489349
  CLOCK_CYCLES/INSTR_EXECUTED: 1.081670
  ITLB_REFILL: 4629
  ITLB_REFILL/INSTR_EXECUTED: 0.000033
  ITLB_REFILL/CLOCK_CYCLES: 0.000031
  DTLB_REFILL: 793581
  DTLB_REFILL/INSTR_EXECUTED: 0.005704
  DTLB_REFILL/CLOCK_CYCLES: 0.005273

171075.06 KBytes/sec
2048
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: tcp
  time: 0.051061167

  pmctype: l1d
  INSTR_EXECUTED: 76035987
  CLOCK_CYCLES: 75288834
  CLOCK_CYCLES/INSTR_EXECUTED: 0.990174
  L1_DCACHE_ACCESS: 36836869
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.484466
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.489274
  L1_DCACHE_REFILL: 363458
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.004780
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004828

320870.06 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: tcp
  time: 0.053798166

  pmctype: l1i
  INSTR_EXECUTED: 76003133
  CLOCK_CYCLES: 75264376
  CLOCK_CYCLES/INSTR_EXECUTED: 0.990280
  L1_ICACHE_ACCESS: 36782833
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.483965
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.488715
  L1_ICACHE_REFILL: 614691
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.008088
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.008167

304545.68 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: tcp
  time: 0.053588722

  pmctype: l2
  INSTR_EXECUTED: 75976587
  CLOCK_CYCLES: 75694821
  CLOCK_CYCLES/INSTR_EXECUTED: 0.996292
  L2_ACCESS: 36754461
  L2_ACCESS/INSTR_EXECUTED: 0.483760
  L2_ACCESS/CLOCK_CYCLES: 0.485561
  L2_MISS: 362249
  L2_MISS/INSTR_EXECUTED: 0.004768
  L2_MISS/CLOCK_CYCLES: 0.004786

305735.99 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: tcp
  time: 0.052718981

  pmctype: bus
  INSTR_EXECUTED: 76148764
  CLOCK_CYCLES: 75557397
  CLOCK_CYCLES/INSTR_EXECUTED: 0.992234
  AXI_READ: 17853090
  AXI_READ/INSTR_EXECUTED: 0.234450
  AXI_READ/CLOCK_CYCLES: 0.236285
  AXI_WRITE: 19019949
  AXI_WRITE/INSTR_EXECUTED: 0.249774
  AXI_WRITE/CLOCK_CYCLES: 0.251728

310779.92 KBytes/sec
Benchmark configuration:
  buffersize: 2048
  totalsize: 16777216
  blockcount: 8192
  mode: 2thread
  ipctype: tcp
  time: 0.052581389

  pmctype: tlb
  INSTR_EXECUTED: 76085852
  CLOCK_CYCLES: 75436151
  CLOCK_CYCLES/INSTR_EXECUTED: 0.991461
  ITLB_REFILL: 7977
  ITLB_REFILL/INSTR_EXECUTED: 0.000105
  ITLB_REFILL/CLOCK_CYCLES: 0.000106
  DTLB_REFILL: 432664
  DTLB_REFILL/INSTR_EXECUTED: 0.005687
  DTLB_REFILL/CLOCK_CYCLES: 0.005735

311593.14 KBytes/sec
4096
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: tcp
  time: 0.036130630

  pmctype: l1d
  INSTR_EXECUTED: 44743578
  CLOCK_CYCLES: 46326427
  CLOCK_CYCLES/INSTR_EXECUTED: 1.035376
  L1_DCACHE_ACCESS: 22044581
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.492687
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.475853
  L1_DCACHE_REFILL: 253263
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.005660
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.005467

453465.62 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: tcp
  time: 0.032615574

  pmctype: l1i
  INSTR_EXECUTED: 44611278
  CLOCK_CYCLES: 45938790
  CLOCK_CYCLES/INSTR_EXECUTED: 1.029757
  L1_ICACHE_ACCESS: 21091677
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.472788
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.459126
  L1_ICACHE_REFILL: 480447
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.010770
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.010458

502336.73 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: tcp
  time: 0.035863370

  pmctype: l2
  INSTR_EXECUTED: 44500443
  CLOCK_CYCLES: 46245850
  CLOCK_CYCLES/INSTR_EXECUTED: 1.039222
  L2_ACCESS: 21987356
  L2_ACCESS/INSTR_EXECUTED: 0.494093
  L2_ACCESS/CLOCK_CYCLES: 0.475445
  L2_MISS: 317035
  L2_MISS/INSTR_EXECUTED: 0.007124
  L2_MISS/CLOCK_CYCLES: 0.006855

456844.97 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: tcp
  time: 0.036141204

  pmctype: bus
  INSTR_EXECUTED: 44918280
  CLOCK_CYCLES: 46331247
  CLOCK_CYCLES/INSTR_EXECUTED: 1.031456
  AXI_READ: 10562681
  AXI_READ/INSTR_EXECUTED: 0.235153
  AXI_READ/CLOCK_CYCLES: 0.227982
  AXI_WRITE: 11602788
  AXI_WRITE/INSTR_EXECUTED: 0.258309
  AXI_WRITE/CLOCK_CYCLES: 0.250431

453332.97 KBytes/sec
Benchmark configuration:
  buffersize: 4096
  totalsize: 16777216
  blockcount: 4096
  mode: 2thread
  ipctype: tcp
  time: 0.035799796

  pmctype: tlb
  INSTR_EXECUTED: 44790935
  CLOCK_CYCLES: 46810057
  CLOCK_CYCLES/INSTR_EXECUTED: 1.045079
  ITLB_REFILL: 7224
  ITLB_REFILL/INSTR_EXECUTED: 0.000161
  ITLB_REFILL/CLOCK_CYCLES: 0.000154
  DTLB_REFILL: 230464
  DTLB_REFILL/INSTR_EXECUTED: 0.005145
  DTLB_REFILL/CLOCK_CYCLES: 0.004923

457656.22 KBytes/sec
8192
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: tcp
  time: 0.027047074

  pmctype: l1d
  INSTR_EXECUTED: 27678029
  CLOCK_CYCLES: 30482549
  CLOCK_CYCLES/INSTR_EXECUTED: 1.101327
  L1_DCACHE_ACCESS: 13974502
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.504895
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.458443
  L1_DCACHE_REFILL: 272033
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009828
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.008924

605758.70 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: tcp
  time: 0.028058018

  pmctype: l1i
  INSTR_EXECUTED: 28254757
  CLOCK_CYCLES: 30892650
  CLOCK_CYCLES/INSTR_EXECUTED: 1.093361
  L1_ICACHE_ACCESS: 12897739
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.456480
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.417502
  L1_ICACHE_REFILL: 368053
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.013026
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.011914

583932.90 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: tcp
  time: 0.031145389

  pmctype: l2
  INSTR_EXECUTED: 26714691
  CLOCK_CYCLES: 39176435
  CLOCK_CYCLES/INSTR_EXECUTED: 1.466475
  L2_ACCESS: 13523473
  L2_ACCESS/INSTR_EXECUTED: 0.506219
  L2_ACCESS/CLOCK_CYCLES: 0.345194
  L2_MISS: 207899
  L2_MISS/INSTR_EXECUTED: 0.007782
  L2_MISS/CLOCK_CYCLES: 0.005307

526048.99 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: tcp
  time: 0.026792556

  pmctype: bus
  INSTR_EXECUTED: 28259582
  CLOCK_CYCLES: 30838482
  CLOCK_CYCLES/INSTR_EXECUTED: 1.091258
  AXI_READ: 6642721
  AXI_READ/INSTR_EXECUTED: 0.235061
  AXI_READ/CLOCK_CYCLES: 0.215404
  AXI_WRITE: 7598328
  AXI_WRITE/INSTR_EXECUTED: 0.268876
  AXI_WRITE/CLOCK_CYCLES: 0.246391

611513.14 KBytes/sec
Benchmark configuration:
  buffersize: 8192
  totalsize: 16777216
  blockcount: 2048
  mode: 2thread
  ipctype: tcp
  time: 0.023992537

  pmctype: tlb
  INSTR_EXECUTED: 27349425
  CLOCK_CYCLES: 39300904
  CLOCK_CYCLES/INSTR_EXECUTED: 1.436992
  ITLB_REFILL: 3757
  ITLB_REFILL/INSTR_EXECUTED: 0.000137
  ITLB_REFILL/CLOCK_CYCLES: 0.000096
  DTLB_REFILL: 119900
  DTLB_REFILL/INSTR_EXECUTED: 0.004384
  DTLB_REFILL/CLOCK_CYCLES: 0.003051

682879.03 KBytes/sec
16384
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: tcp
  time: 0.028112222

  pmctype: l1d
  INSTR_EXECUTED: 18275467
  CLOCK_CYCLES: 30291516
  CLOCK_CYCLES/INSTR_EXECUTED: 1.657496
  L1_DCACHE_ACCESS: 9500233
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.519835
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.313627
  L1_DCACHE_REFILL: 179012
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.009795
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.005910

582807.02 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: tcp
  time: 0.026043500

  pmctype: l1i
  INSTR_EXECUTED: 18687858
  CLOCK_CYCLES: 30394775
  CLOCK_CYCLES/INSTR_EXECUTED: 1.626445
  L1_ICACHE_ACCESS: 8136503
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.435390
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.267694
  L1_ICACHE_REFILL: 247526
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.013245
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.008144

629101.29 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: tcp
  time: 0.026009019

  pmctype: l2
  INSTR_EXECUTED: 18286354
  CLOCK_CYCLES: 30123841
  CLOCK_CYCLES/INSTR_EXECUTED: 1.647340
  L2_ACCESS: 9503072
  L2_ACCESS/INSTR_EXECUTED: 0.519681
  L2_ACCESS/CLOCK_CYCLES: 0.315467
  L2_MISS: 164505
  L2_MISS/INSTR_EXECUTED: 0.008996
  L2_MISS/CLOCK_CYCLES: 0.005461

629935.32 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: tcp
  time: 0.026851778

  pmctype: bus
  INSTR_EXECUTED: 18540282
  CLOCK_CYCLES: 31604680
  CLOCK_CYCLES/INSTR_EXECUTED: 1.704649
  AXI_READ: 4365019
  AXI_READ/INSTR_EXECUTED: 0.235434
  AXI_READ/CLOCK_CYCLES: 0.138113
  AXI_WRITE: 5281286
  AXI_WRITE/INSTR_EXECUTED: 0.284855
  AXI_WRITE/CLOCK_CYCLES: 0.167105

610164.42 KBytes/sec
Benchmark configuration:
  buffersize: 16384
  totalsize: 16777216
  blockcount: 1024
  mode: 2thread
  ipctype: tcp
  time: 0.025891963

  pmctype: tlb
  INSTR_EXECUTED: 18394563
  CLOCK_CYCLES: 29756526
  CLOCK_CYCLES/INSTR_EXECUTED: 1.617680
  ITLB_REFILL: 2810
  ITLB_REFILL/INSTR_EXECUTED: 0.000153
  ITLB_REFILL/CLOCK_CYCLES: 0.000094
  DTLB_REFILL: 75230
  DTLB_REFILL/INSTR_EXECUTED: 0.004090
  DTLB_REFILL/CLOCK_CYCLES: 0.002528

632783.22 KBytes/sec
32768
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: tcp
  time: 0.025940333

  pmctype: l1d
  INSTR_EXECUTED: 14530070
  CLOCK_CYCLES: 28970725
  CLOCK_CYCLES/INSTR_EXECUTED: 1.993846
  L1_DCACHE_ACCESS: 7734382
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.532302
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.266972
  L1_DCACHE_REFILL: 202955
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.013968
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.007006

631603.31 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: tcp
  time: 0.024908389

  pmctype: l1i
  INSTR_EXECUTED: 14663194
  CLOCK_CYCLES: 27937833
  CLOCK_CYCLES/INSTR_EXECUTED: 1.905303
  L1_ICACHE_ACCESS: 6137378
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.418557
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.219680
  L1_ICACHE_REFILL: 209998
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.014321
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.007517

657770.39 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: tcp
  time: 0.025411981

  pmctype: l2
  INSTR_EXECUTED: 14548337
  CLOCK_CYCLES: 27535876
  CLOCK_CYCLES/INSTR_EXECUTED: 1.892716
  L2_ACCESS: 7750292
  L2_ACCESS/INSTR_EXECUTED: 0.532727
  L2_ACCESS/CLOCK_CYCLES: 0.281462
  L2_MISS: 212582
  L2_MISS/INSTR_EXECUTED: 0.014612
  L2_MISS/CLOCK_CYCLES: 0.007720

644735.27 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: tcp
  time: 0.017850963

  pmctype: bus
  INSTR_EXECUTED: 15669309
  CLOCK_CYCLES: 20826634
  CLOCK_CYCLES/INSTR_EXECUTED: 1.329135
  AXI_READ: 3690844
  AXI_READ/INSTR_EXECUTED: 0.235546
  AXI_READ/CLOCK_CYCLES: 0.177217
  AXI_WRITE: 4616153
  AXI_WRITE/INSTR_EXECUTED: 0.294598
  AXI_WRITE/CLOCK_CYCLES: 0.221647

917821.61 KBytes/sec
Benchmark configuration:
  buffersize: 32768
  totalsize: 16777216
  blockcount: 512
  mode: 2thread
  ipctype: tcp
  time: 0.026323389

  pmctype: tlb
  INSTR_EXECUTED: 14490688
  CLOCK_CYCLES: 29422754
  CLOCK_CYCLES/INSTR_EXECUTED: 2.030459
  ITLB_REFILL: 2130
  ITLB_REFILL/INSTR_EXECUTED: 0.000147
  ITLB_REFILL/CLOCK_CYCLES: 0.000072
  DTLB_REFILL: 54730
  DTLB_REFILL/INSTR_EXECUTED: 0.003777
  DTLB_REFILL/CLOCK_CYCLES: 0.001860

622412.30 KBytes/sec
65536
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: tcp
  time: 0.025605907

  pmctype: l1d
  INSTR_EXECUTED: 12684975
  CLOCK_CYCLES: 27657300
  CLOCK_CYCLES/INSTR_EXECUTED: 2.180320
  L1_DCACHE_ACCESS: 6848809
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.539915
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.247631
  L1_DCACHE_REFILL: 176335
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.013901
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.006376

639852.34 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: tcp
  time: 0.020210592

  pmctype: l1i
  INSTR_EXECUTED: 13741173
  CLOCK_CYCLES: 17387163
  CLOCK_CYCLES/INSTR_EXECUTED: 1.265333
  L1_ICACHE_ACCESS: 5700817
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.414871
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.327875
  L1_ICACHE_REFILL: 212664
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.015476
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.012231

810664.03 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: tcp
  time: 0.019562278

  pmctype: l2
  INSTR_EXECUTED: 13348792
  CLOCK_CYCLES: 16926431
  CLOCK_CYCLES/INSTR_EXECUTED: 1.268012
  L2_ACCESS: 7188176
  L2_ACCESS/INSTR_EXECUTED: 0.538489
  L2_ACCESS/CLOCK_CYCLES: 0.424672
  L2_MISS: 196173
  L2_MISS/INSTR_EXECUTED: 0.014696
  L2_MISS/CLOCK_CYCLES: 0.011590

837530.27 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: tcp
  time: 0.023119407

  pmctype: bus
  INSTR_EXECUTED: 12787057
  CLOCK_CYCLES: 24126103
  CLOCK_CYCLES/INSTR_EXECUTED: 1.886760
  AXI_READ: 2968430
  AXI_READ/INSTR_EXECUTED: 0.232143
  AXI_READ/CLOCK_CYCLES: 0.123038
  AXI_WRITE: 3935986
  AXI_WRITE/INSTR_EXECUTED: 0.307810
  AXI_WRITE/CLOCK_CYCLES: 0.163142

708668.65 KBytes/sec
Benchmark configuration:
  buffersize: 65536
  totalsize: 16777216
  blockcount: 256
  mode: 2thread
  ipctype: tcp
  time: 0.027735889

  pmctype: tlb
  INSTR_EXECUTED: 11687022
  CLOCK_CYCLES: 49280368
  CLOCK_CYCLES/INSTR_EXECUTED: 4.216674
  ITLB_REFILL: 1078
  ITLB_REFILL/INSTR_EXECUTED: 0.000092
  ITLB_REFILL/CLOCK_CYCLES: 0.000022
  DTLB_REFILL: 34243
  DTLB_REFILL/INSTR_EXECUTED: 0.002930
  DTLB_REFILL/CLOCK_CYCLES: 0.000695

590714.84 KBytes/sec
131072
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: tcp
  time: 0.035356075

  pmctype: l1d
  INSTR_EXECUTED: 10163740
  CLOCK_CYCLES: 40385267
  CLOCK_CYCLES/INSTR_EXECUTED: 3.973465
  L1_DCACHE_ACCESS: 5638446
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.554761
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.139616
  L1_DCACHE_REFILL: 124565
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.012256
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003084

463399.86 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: tcp
  time: 0.039583056

  pmctype: l1i
  INSTR_EXECUTED: 11567340
  CLOCK_CYCLES: 35219052
  CLOCK_CYCLES/INSTR_EXECUTED: 3.044698
  L1_ICACHE_ACCESS: 4610274
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.398560
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.130903
  L1_ICACHE_REFILL: 101397
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.008766
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002879

413914.47 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: tcp
  time: 0.032275167

  pmctype: l2
  INSTR_EXECUTED: 10335804
  CLOCK_CYCLES: 41223409
  CLOCK_CYCLES/INSTR_EXECUTED: 3.988409
  L2_ACCESS: 5715227
  L2_ACCESS/INSTR_EXECUTED: 0.552954
  L2_ACCESS/CLOCK_CYCLES: 0.138640
  L2_MISS: 139460
  L2_MISS/INSTR_EXECUTED: 0.013493
  L2_MISS/CLOCK_CYCLES: 0.003383

507634.87 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: tcp
  time: 0.021939426

  pmctype: bus
  INSTR_EXECUTED: 11197811
  CLOCK_CYCLES: 22863639
  CLOCK_CYCLES/INSTR_EXECUTED: 2.041795
  AXI_READ: 2579805
  AXI_READ/INSTR_EXECUTED: 0.230385
  AXI_READ/CLOCK_CYCLES: 0.112834
  AXI_WRITE: 3565795
  AXI_WRITE/INSTR_EXECUTED: 0.318437
  AXI_WRITE/CLOCK_CYCLES: 0.155959

746783.42 KBytes/sec
Benchmark configuration:
  buffersize: 131072
  totalsize: 16777216
  blockcount: 128
  mode: 2thread
  ipctype: tcp
  time: 0.022069000

  pmctype: tlb
  INSTR_EXECUTED: 11200048
  CLOCK_CYCLES: 22622323
  CLOCK_CYCLES/INSTR_EXECUTED: 2.019842
  ITLB_REFILL: 1600
  ITLB_REFILL/INSTR_EXECUTED: 0.000143
  ITLB_REFILL/CLOCK_CYCLES: 0.000071
  DTLB_REFILL: 30351
  DTLB_REFILL/INSTR_EXECUTED: 0.002710
  DTLB_REFILL/CLOCK_CYCLES: 0.001342

742398.85 KBytes/sec
262144
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: tcp
  time: 0.016957111

  pmctype: l1d
  INSTR_EXECUTED: 10748117
  CLOCK_CYCLES: 13686484
  CLOCK_CYCLES/INSTR_EXECUTED: 1.273384
  L1_DCACHE_ACCESS: 5933658
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.552065
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.433541
  L1_DCACHE_REFILL: 153930
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.014322
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.011247

966202.28 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: tcp
  time: 0.020543482

  pmctype: l1i
  INSTR_EXECUTED: 9789307
  CLOCK_CYCLES: 26162995
  CLOCK_CYCLES/INSTR_EXECUTED: 2.672610
  L1_ICACHE_ACCESS: 3786666
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.386817
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.144734
  L1_ICACHE_REFILL: 65378
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.006679
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.002499

797527.89 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: tcp
  time: 0.016669389

  pmctype: l2
  INSTR_EXECUTED: 10556089
  CLOCK_CYCLES: 13601239
  CLOCK_CYCLES/INSTR_EXECUTED: 1.288473
  L2_ACCESS: 5834175
  L2_ACCESS/INSTR_EXECUTED: 0.552683
  L2_ACCESS/CLOCK_CYCLES: 0.428944
  L2_MISS: 159855
  L2_MISS/INSTR_EXECUTED: 0.015143
  L2_MISS/CLOCK_CYCLES: 0.011753

982879.46 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: tcp
  time: 0.017071833

  pmctype: bus
  INSTR_EXECUTED: 10655187
  CLOCK_CYCLES: 13769698
  CLOCK_CYCLES/INSTR_EXECUTED: 1.292300
  AXI_READ: 2445642
  AXI_READ/INSTR_EXECUTED: 0.229526
  AXI_READ/CLOCK_CYCLES: 0.177610
  AXI_WRITE: 3447132
  AXI_WRITE/INSTR_EXECUTED: 0.323517
  AXI_WRITE/CLOCK_CYCLES: 0.250342

959709.54 KBytes/sec
Benchmark configuration:
  buffersize: 262144
  totalsize: 16777216
  blockcount: 64
  mode: 2thread
  ipctype: tcp
  time: 0.024118186

  pmctype: tlb
  INSTR_EXECUTED: 9756668
  CLOCK_CYCLES: 38957282
  CLOCK_CYCLES/INSTR_EXECUTED: 3.992888
  ITLB_REFILL: 930
  ITLB_REFILL/INSTR_EXECUTED: 0.000095
  ITLB_REFILL/CLOCK_CYCLES: 0.000024
  DTLB_REFILL: 21233
  DTLB_REFILL/INSTR_EXECUTED: 0.002176
  DTLB_REFILL/CLOCK_CYCLES: 0.000545

679321.38 KBytes/sec
524288
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: tcp
  time: 0.026613093

  pmctype: l1d
  INSTR_EXECUTED: 9831471
  CLOCK_CYCLES: 31226695
  CLOCK_CYCLES/INSTR_EXECUTED: 3.176198
  L1_DCACHE_ACCESS: 5452871
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.554634
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.174622
  L1_DCACHE_REFILL: 140218
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.014262
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.004490

615636.84 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: tcp
  time: 0.026347778

  pmctype: l1i
  INSTR_EXECUTED: 9962345
  CLOCK_CYCLES: 30248052
  CLOCK_CYCLES/INSTR_EXECUTED: 3.036238
  L1_ICACHE_ACCESS: 3823314
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.383777
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.126399
  L1_ICACHE_REFILL: 40154
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.004031
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001327

621836.10 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: tcp
  time: 0.026117944

  pmctype: l2
  INSTR_EXECUTED: 10055569
  CLOCK_CYCLES: 30666808
  CLOCK_CYCLES/INSTR_EXECUTED: 3.049734
  L2_ACCESS: 5547519
  L2_ACCESS/INSTR_EXECUTED: 0.551686
  L2_ACCESS/CLOCK_CYCLES: 0.180897
  L2_MISS: 132689
  L2_MISS/INSTR_EXECUTED: 0.013196
  L2_MISS/CLOCK_CYCLES: 0.004327

627308.20 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: tcp
  time: 0.027271463

  pmctype: bus
  INSTR_EXECUTED: 10006683
  CLOCK_CYCLES: 30537674
  CLOCK_CYCLES/INSTR_EXECUTED: 3.051728
  AXI_READ: 2286991
  AXI_READ/INSTR_EXECUTED: 0.228546
  AXI_READ/CLOCK_CYCLES: 0.074891
  AXI_WRITE: 3251323
  AXI_WRITE/INSTR_EXECUTED: 0.324915
  AXI_WRITE/CLOCK_CYCLES: 0.106469

600774.48 KBytes/sec
Benchmark configuration:
  buffersize: 524288
  totalsize: 16777216
  blockcount: 32
  mode: 2thread
  ipctype: tcp
  time: 0.026470278

  pmctype: tlb
  INSTR_EXECUTED: 9420939
  CLOCK_CYCLES: 31278879
  CLOCK_CYCLES/INSTR_EXECUTED: 3.320145
  ITLB_REFILL: 644
  ITLB_REFILL/INSTR_EXECUTED: 0.000068
  ITLB_REFILL/CLOCK_CYCLES: 0.000021
  DTLB_REFILL: 18794
  DTLB_REFILL/INSTR_EXECUTED: 0.001995
  DTLB_REFILL/CLOCK_CYCLES: 0.000601

618958.38 KBytes/sec
1048576
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: tcp
  time: 0.026272926

  pmctype: l1d
  INSTR_EXECUTED: 9542023
  CLOCK_CYCLES: 27106336
  CLOCK_CYCLES/INSTR_EXECUTED: 2.840733
  L1_DCACHE_ACCESS: 5307839
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.556259
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.195815
  L1_DCACHE_REFILL: 139657
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.014636
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.005152

623607.73 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: tcp
  time: 0.024239908

  pmctype: l1i
  INSTR_EXECUTED: 9431710
  CLOCK_CYCLES: 25612562
  CLOCK_CYCLES/INSTR_EXECUTED: 2.715580
  L1_ICACHE_ACCESS: 3591821
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.380824
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.140237
  L1_ICACHE_REFILL: 50905
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.005397
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001988

675910.13 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: tcp
  time: 0.024722593

  pmctype: l2
  INSTR_EXECUTED: 9070394
  CLOCK_CYCLES: 27110326
  CLOCK_CYCLES/INSTR_EXECUTED: 2.988881
  L2_ACCESS: 5096563
  L2_ACCESS/INSTR_EXECUTED: 0.561890
  L2_ACCESS/CLOCK_CYCLES: 0.187993
  L2_MISS: 151104
  L2_MISS/INSTR_EXECUTED: 0.016659
  L2_MISS/CLOCK_CYCLES: 0.005574

662713.66 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: tcp
  time: 0.023882908

  pmctype: bus
  INSTR_EXECUTED: 9481918
  CLOCK_CYCLES: 24781625
  CLOCK_CYCLES/INSTR_EXECUTED: 2.613567
  AXI_READ: 2143469
  AXI_READ/INSTR_EXECUTED: 0.226059
  AXI_READ/CLOCK_CYCLES: 0.086494
  AXI_WRITE: 3179909
  AXI_WRITE/INSTR_EXECUTED: 0.335366
  AXI_WRITE/CLOCK_CYCLES: 0.128317

686013.59 KBytes/sec
Benchmark configuration:
  buffersize: 1048576
  totalsize: 16777216
  blockcount: 16
  mode: 2thread
  ipctype: tcp
  time: 0.030005500

  pmctype: tlb
  INSTR_EXECUTED: 9806127
  CLOCK_CYCLES: 49225127
  CLOCK_CYCLES/INSTR_EXECUTED: 5.019834
  ITLB_REFILL: 628
  ITLB_REFILL/INSTR_EXECUTED: 0.000064
  ITLB_REFILL/CLOCK_CYCLES: 0.000013
  DTLB_REFILL: 16814
  DTLB_REFILL/INSTR_EXECUTED: 0.001715
  DTLB_REFILL/CLOCK_CYCLES: 0.000342

546033.23 KBytes/sec
2097152
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: tcp
  time: 0.023379908

  pmctype: l1d
  INSTR_EXECUTED: 10652718
  CLOCK_CYCLES: 30690769
  CLOCK_CYCLES/INSTR_EXECUTED: 2.881027
  L1_DCACHE_ACCESS: 5811025
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.545497
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.189341
  L1_DCACHE_REFILL: 158940
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.014920
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.005179

700772.62 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: tcp
  time: 0.029111537

  pmctype: l1i
  INSTR_EXECUTED: 11265787
  CLOCK_CYCLES: 31871651
  CLOCK_CYCLES/INSTR_EXECUTED: 2.829066
  L1_ICACHE_ACCESS: 4387400
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.389445
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.137658
  L1_ICACHE_REFILL: 43299
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003843
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001359

562800.94 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: tcp
  time: 0.027584092

  pmctype: l2
  INSTR_EXECUTED: 10189635
  CLOCK_CYCLES: 26817860
  CLOCK_CYCLES/INSTR_EXECUTED: 2.631876
  L2_ACCESS: 5577736
  L2_ACCESS/INSTR_EXECUTED: 0.547393
  L2_ACCESS/CLOCK_CYCLES: 0.207986
  L2_MISS: 143894
  L2_MISS/INSTR_EXECUTED: 0.014122
  L2_MISS/CLOCK_CYCLES: 0.005366

593965.52 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: tcp
  time: 0.025140333

  pmctype: bus
  INSTR_EXECUTED: 10217636
  CLOCK_CYCLES: 26435483
  CLOCK_CYCLES/INSTR_EXECUTED: 2.587241
  AXI_READ: 2299494
  AXI_READ/INSTR_EXECUTED: 0.225051
  AXI_READ/CLOCK_CYCLES: 0.086985
  AXI_WRITE: 3330104
  AXI_WRITE/INSTR_EXECUTED: 0.325917
  AXI_WRITE/CLOCK_CYCLES: 0.125971

651701.81 KBytes/sec
Benchmark configuration:
  buffersize: 2097152
  totalsize: 16777216
  blockcount: 8
  mode: 2thread
  ipctype: tcp
  time: 0.027920796

  pmctype: tlb
  INSTR_EXECUTED: 10179339
  CLOCK_CYCLES: 28129054
  CLOCK_CYCLES/INSTR_EXECUTED: 2.763348
  ITLB_REFILL: 595
  ITLB_REFILL/INSTR_EXECUTED: 0.000058
  ITLB_REFILL/CLOCK_CYCLES: 0.000021
  DTLB_REFILL: 18251
  DTLB_REFILL/INSTR_EXECUTED: 0.001793
  DTLB_REFILL/CLOCK_CYCLES: 0.000649

586802.76 KBytes/sec
4194304
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: tcp
  time: 0.028631277

  pmctype: l1d
  INSTR_EXECUTED: 11940670
  CLOCK_CYCLES: 33497072
  CLOCK_CYCLES/INSTR_EXECUTED: 2.805293
  L1_DCACHE_ACCESS: 6299106
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.527534
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.188049
  L1_DCACHE_REFILL: 174180
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.014587
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.005200

572241.36 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: tcp
  time: 0.030096648

  pmctype: l1i
  INSTR_EXECUTED: 12454668
  CLOCK_CYCLES: 32797597
  CLOCK_CYCLES/INSTR_EXECUTED: 2.633358
  L1_ICACHE_ACCESS: 4903382
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.393698
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.149504
  L1_ICACHE_REFILL: 45480
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003652
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001387

544379.56 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: tcp
  time: 0.029219722

  pmctype: l2
  INSTR_EXECUTED: 12336302
  CLOCK_CYCLES: 33055839
  CLOCK_CYCLES/INSTR_EXECUTED: 2.679558
  L2_ACCESS: 6483596
  L2_ACCESS/INSTR_EXECUTED: 0.525570
  L2_ACCESS/CLOCK_CYCLES: 0.196141
  L2_MISS: 176826
  L2_MISS/INSTR_EXECUTED: 0.014334
  L2_MISS/CLOCK_CYCLES: 0.005349

560717.17 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: tcp
  time: 0.028284167

  pmctype: bus
  INSTR_EXECUTED: 11896425
  CLOCK_CYCLES: 31809322
  CLOCK_CYCLES/INSTR_EXECUTED: 2.673856
  AXI_READ: 2639153
  AXI_READ/INSTR_EXECUTED: 0.221844
  AXI_READ/CLOCK_CYCLES: 0.082968
  AXI_WRITE: 3701998
  AXI_WRITE/INSTR_EXECUTED: 0.311186
  AXI_WRITE/CLOCK_CYCLES: 0.116381

579263.99 KBytes/sec
Benchmark configuration:
  buffersize: 4194304
  totalsize: 16777216
  blockcount: 4
  mode: 2thread
  ipctype: tcp
  time: 0.030344945

  pmctype: tlb
  INSTR_EXECUTED: 12358773
  CLOCK_CYCLES: 33323985
  CLOCK_CYCLES/INSTR_EXECUTED: 2.696383
  ITLB_REFILL: 677
  ITLB_REFILL/INSTR_EXECUTED: 0.000055
  ITLB_REFILL/CLOCK_CYCLES: 0.000020
  DTLB_REFILL: 22217
  DTLB_REFILL/INSTR_EXECUTED: 0.001798
  DTLB_REFILL/CLOCK_CYCLES: 0.000667

539925.19 KBytes/sec
8388608
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: tcp
  time: 0.035035666

  pmctype: l1d
  INSTR_EXECUTED: 17235643
  CLOCK_CYCLES: 43428820
  CLOCK_CYCLES/INSTR_EXECUTED: 2.519710
  L1_DCACHE_ACCESS: 8569361
  L1_DCACHE_ACCESS/INSTR_EXECUTED: 0.497188
  L1_DCACHE_ACCESS/CLOCK_CYCLES: 0.197320
  L1_DCACHE_REFILL: 173010
  L1_DCACHE_REFILL/INSTR_EXECUTED: 0.010038
  L1_DCACHE_REFILL/CLOCK_CYCLES: 0.003984

467637.80 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: tcp
  time: 0.033966500

  pmctype: l1i
  INSTR_EXECUTED: 16933306
  CLOCK_CYCLES: 44809604
  CLOCK_CYCLES/INSTR_EXECUTED: 2.646241
  L1_ICACHE_ACCESS: 6888773
  L1_ICACHE_ACCESS/INSTR_EXECUTED: 0.406818
  L1_ICACHE_ACCESS/CLOCK_CYCLES: 0.153734
  L1_ICACHE_REFILL: 56632
  L1_ICACHE_REFILL/INSTR_EXECUTED: 0.003344
  L1_ICACHE_REFILL/CLOCK_CYCLES: 0.001264

482357.61 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: tcp
  time: 0.035644574

  pmctype: l2
  INSTR_EXECUTED: 16370312
  CLOCK_CYCLES: 44530387
  CLOCK_CYCLES/INSTR_EXECUTED: 2.720192
  L2_ACCESS: 8188703
  L2_ACCESS/INSTR_EXECUTED: 0.500217
  L2_ACCESS/CLOCK_CYCLES: 0.183890
  L2_MISS: 200340
  L2_MISS/INSTR_EXECUTED: 0.012238
  L2_MISS/CLOCK_CYCLES: 0.004499

459649.18 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: tcp
  time: 0.034833852

  pmctype: bus
  INSTR_EXECUTED: 15913662
  CLOCK_CYCLES: 42167934
  CLOCK_CYCLES/INSTR_EXECUTED: 2.649795
  AXI_READ: 3509503
  AXI_READ/INSTR_EXECUTED: 0.220534
  AXI_READ/CLOCK_CYCLES: 0.083227
  AXI_WRITE: 4611188
  AXI_WRITE/INSTR_EXECUTED: 0.289763
  AXI_WRITE/CLOCK_CYCLES: 0.109353

470347.06 KBytes/sec
Benchmark configuration:
  buffersize: 8388608
  totalsize: 16777216
  blockcount: 2
  mode: 2thread
  ipctype: tcp
  time: 0.033671093

  pmctype: tlb
  INSTR_EXECUTED: 16620264
  CLOCK_CYCLES: 43159026
  CLOCK_CYCLES/INSTR_EXECUTED: 2.596771
  ITLB_REFILL: 717
  ITLB_REFILL/INSTR_EXECUTED: 0.000043
  ITLB_REFILL/CLOCK_CYCLES: 0.000017
  DTLB_REFILL: 28404
  DTLB_REFILL/INSTR_EXECUTED: 0.001709
  DTLB_REFILL/CLOCK_CYCLES: 0.000658

486589.50 KBytes/sec
